module.exports = {
    dvp_head: {
        home: "Home",
        bounty: "Bounty",
        lddt: "Hacktivity",
        fund: "Foundation",
        risk_manufacturer: "Situational Awareness",
        Detection: '检测',
        rankings: "Leaderboard",
        community: "DVP Community Rules",
        rule: "DVP Rewards",
        leader_plan: "Leader Program",
        faq: "FAQ",
        aboutUs: "About Us",
        Milestone: "Milestone",
        login: "SIGN IN",
        register: "SIGN UP",
        situational_awareness: "Situational awareness",
        blockchain_security: "Blockchain Security Event Database",
        Statistics: "Statistics"
    },
    dvp_footer: {
        about: "About",
        contactUs: "Contact Us",
        email: "Email",
        agreement: "User Agreement",
        Dvp_Agreement: "DVP Community User Agreement",
        Dvp_Agreement_Ven: "Vendor Agreement",
        Whitepaper: "Whitepaper"
    },
    message: {
        langs: "English",
        slogan: "Decentralized Vulnerability Platform",
        bannerTitle: "DVP Community pioneers the",
        bannerTitle2: "vulnerability is mining",
        bannerTitle3: "model",
        tradingVolume: "Balance",
        reward: "Reward",
        whiteHat: " White Hats",
        vulNums: "Vulnerability",
        vulfirms: "Bug Bounty",
        vulfirmsTitle: "Join the bug bounty  to improve the security of investors",
        vulfirmsHighest: "Highest",
        vulHasbeenclaimed: "Has been claimed",
        vulDevelopment: "Hacktivity",
        vulUnclaimed: "Unclaimed",
        vulConfirm: "Confirmed",
        vulFixed: "Fixed",
        vulEssence: "Severe Vulnerabilities",
        vulOpen: "Disclosed",
        vulSerialNumber: "Serial Number",
        vulTitle: "Title",
        WhitehatID: "ID",
        vulvendor: "Company",
        vulreward: "Reward",
        Leaderboard: "Leaderboard",
        EcologicalNode: "DVP Partners",
        riskyVendors: "Risky Vendors",
        propertyLossRate: "Property Loss Rate",
        credentialsTheftRate: "Credentials Theft Rate",
        privacyLeakageRate: "Privacy Leakage Rate",
        TypesofRiskyVendors: "Types of Risky Vendors",
        TypesofLoopholes: "Types of Loopholes",
        Top20RiskyVendors: "Top 20 Risky Vendors",
        SeveritiesofLoopholes: "Severities of Loopholes",
        StatusofBugFixes: "Status of Bug Fixes",
        tabRanking: "Ranking",
        tabName: "Company Name",
        tabLoopholes: "Loopholes",
        tabSecurityRating: "Security Rating",
        tabRisks: "Risks",
        tabRiskIndex: "Risk Index",
        one: "one",
        two: "two",
        three: "three",
        second: "Second",
        minutes: "Minutes",
        year: "Year",
        month: "Month",
        week: "Week",
        day: "Day",
        hour: "Hour",
        noMessage: "No Message",
        viewAll: "View All",
        seriousrisk: "Critical",
        highrisk: "High",
        midrisk: "Mid",
        lowrisk: "Low",
        vendor_can_not_be_blank: "The vendor cannot be blank",
        vendor_format_is_wrong: "The vendor format is wrong",
        Page_not_found: "Page not found",
        Application_error: "Application error",
        error_request: "Request error",
        please_log_in_first: "Please Sign in first",
        id_canNot_be_blank: "The ID cannot be blank",
        type_format_error: "Information error",
        Account_audit_failed: "Account audit failed",
        information_is_wrong: "The information is wrong",
        authority_is_wrong: "The authority is wrong",
        already_logged_in: "Already login",
        Company_name_cannot_be_blank: "Company name can not be blank",
        Company_name_not_less_than_2: "Company name not less than 2",
        Nickname_format_is_wrong: "The nickname format is wrong",
        Email_format_is_wrong: "Email format is wrong",
        password_cannot_be_blank: "The password cannot be blank",
        password_not_less_than_6: "The password length cannot be less than 6",
        Passwordmore: "The password must contain numbers, letters and special characters",
        The_password_format_is_wrong: "The password format is wrong",
        Reset_password_cannot_be_blank: "The resetting password cannot be blank",
        Reset_password_not_less_than_6: "The resetting password length cannot be less than 6",
        Reset_password_format_is_wrong: "The resetting password format is wrong",
        Inconsistent_password_entry: "Inconsistent password input",
        verification_code_cannot_be_blank: "The verification code cannot be blank",
        verification_code_format_is_wrong: "The verification code format is wrong",
        verification_code_is_wrong: "The verification code is wrong",
        Company_name_already_exists: "Company name already exists",
        registerSuccess: "Registration success",
        registerFailure: "Registration failed",
        username_or_password_is_wrong: "The username or password is wrong",
        TransactionNum_cannot_be_blank: "Transaction number can not be blank",
        TransactionNum_format_is_wrong: "Transaction number format is wrong",
        submitSuccess: "Submission success",
        submitFailure: "Submission failed",
        Minimum_reward_amount_error: "Minimum reward amount error",
        LowRiskVul_reward_cannot_be_consistent: "Low risk vulnerabilities reward can not be consistent",
        InconsistentReward: "Inconsistent password input",
        MediumRiskVul_reward_cannot_be_consistent: "Medium risk vulnerabilities reward can not be consistent",
        HighRiskVul_reward_cannot_be_consistent: "High risk vulnerabilities reward can not be consistent",
        SeriousRiskVul_reward_cannot_be_consistent: "Serious risk vulnerabilities reward can not be consistent",
        please_complete_the_scope_of_vulnerability_testing_first: "please complete the scope of vulnerability testing first",
        updateSuccess: "Update success",
        tokenError: "token error",
        Approval_isNot_allowed_to_modify_nickname: "Approval is not allowed to modify nickname",
        Email_name_cannot_be_blank: "Email name can not be blank",
        Receipt_format_is_wrong: "The receipt format is wrong",
        Passwordmorethan2: "The password must contain numbers, letters and special characters",
        operateSuccess: "Operate Success",
        operateFailure: "Operate Failure",
        success: "Success",
        informationError: "Information error",
        old_password_cannot_be_blank: "Old password cannot be blank",
        new_password_cannot_be_blank: "The new password cannot be blank",
        Nickname_cannot_be_blank: "The nickname cannot be blank",
        Nickname_not_less_than_2: "The nickname length cannot be less than 2",
        Select_at_least_one_tag: "Select at least one tag",
        Select_up_to_5_tags: "Select up to 5 tags",
        Nickname_already_exists: "The nickname already exists",
        Receipt_cannot_be_blank: "The receipt cannot be blank",
        Please_submit_receipt_first: "Please submit receipt first",
        public_key_already_exists: "The public key already exists",
        title_can_not_be_blank: "The title cannot be blank",
        title_format_is_wrong: "The title format is wrong",
        target_type_can_not_be_blank: "The target type cannot be blank",
        attack_type_can_not_be_blank: "The attack type cannot be blank",
        target_type_is_wrong: "The target type is wrong",
        attack_type_is_wrong: "The attack type is wrong",
        level_is_wrong: "The level is wrong",
        description_can_not_be_blank: "The description cannot be blank",
        ID_can_not_be_blank: "The ID cannot be blank",
        cate_can_not_be_blank: "Cate cannot be blank",
        An_error_occurred: "Error occurred",
        Exception_information: "Exception message",
        Message: "Message",
        Stack_trace: "Stack trace",
        Request_Parameters: "Request Parameters",
        input_vulnerability_vendor: "Input the Vulnerability Vendor",
        vulnerability_level: "Level",
        submit_time: "Submission Time",
        not_approved: "Verification Failed",
        approved: "Approved",
        not_approval: "Not Approved",
        Agreement: "Agreement",
        TestRange: "Range",
        VulnerabilityRating: "Rating",
        Precautions: "Precautions",
        SeriousVul: "Serious Vulnerability",
        HighVul: "High Vulnerability",
        MidVul: "Mid Vulnerability",
        LowVul: "Low Vulnerability",
        RewardPlan: "Reward Plan",
        UnreadMessage: "Unread Message",
        HistoryMessage: "History Message",
        Welcome_to_Back: "Welcome back",
        PleaseLogIn: "Please Sign in",
        white_hat_login: "White hat hacker",
        Company_signIn: "Company",
        Please_Input_CompanyName: "Input Company Name",
        password: "Password",
        Please_input_the_password: "Input New Code",
        verification_code: "Verification Code",
        input_verification_code: "Input Verification Code",
        vulnerabilityDetail: "Vulnerability details",
        reason: "Reason",
        vulInfo: "Vulnerability Information",
        targetType: "Target Type",
        attackType: "Attack Type",
        vulnerabilityDescription: "Vulnerability Description",
        FixedStatus: "Fixed Status",
        It_has_been_fixed: "It has been fixed",
        NotFixed: "Not fixed",
        FixedTime: "Fixed Time",
        claimed: "claimed",
        Has_beenFixed: "Has been fixed",
        MyVulnerability: "My Vulnerability",
        allData: "All Data",
        VulnerabilityAuthor: "Author",
        operatation: "Operation",
        AccountSettings: "Account",
        Logo: "Logo",
        UploadLogo: "Upload Logo",
        ImageSupportType: "Image Support  .JPG,.PNG",
        WalletAddress: "Wallet Address",
        Introduction: "Introduction",
        YouHaveAccount: "Account Sign Up",
        whitehatregister: "White hat hacker",
        CompanyRegister: "Company",
        Please_save_your_password_properly:
            "Please save your password properly, the password cannot be retrieved.",
        EnterpriseName_for_login: "Enterprise Name (for login)",
        Please_input_Enterprise_Name: "Please input company name",
        EnterpriseEmail: "Enterprise Email",
        Please_input_Enterprise_Email: "Please input Enterprise Email",
        Your_password_must_be_6_50_characters:
            "Your password must be 6-50 characters",
        ConfirmPassword: "Confirm Password",
        Please_re_input_the_password: "Confirmation New Code",
        i_have_view_agreement: "I have read the agreement",
        CompanyUserAgreement: "DVP Community Company Agreement",
        BountyPlan: "Bounty Plan",
        LatestUpdate: "Latest Update",
        VulnerabilityManagement: "Vulnerability",
        RewardManagement: "Reward",
        BailManagement: "Bail",
        Item: "Item",
        ApplicationTime: "Application Time",
        WithdrawalsVulnerability: "Withdrawals Vulnerability",
        BailBalance: "Bail Balance",
        Withdraw: "Withdraw",
        Recharge: "Recharge",
        Detail: "Detail",
        Time: "Time",
        Transaction: "Transaction",
        Miner: "Miner",
        NoData: "No Data",
        PreviousPage: "Pre",
        NextPage: "Next",
        lastPage: "Last",
        Total: "Total",
        An_error_occurred: "An error occured",
        sorry_page_not_found: "Sorry Page not found",
        leave_this_page_soon: "Leave this page soon",
        back_to_previous_page: "Back to previous page",
        back_to_index_page: "Back to Home",
        AuditTime: "Audit Time",
        team: "team",
        ClaimNow: "Claim Now",
        joinUs: "Join Us",
        ClickButton_and_JoinUs: "Click Button and Join Us",
        EmailContent_Name_Range_Contact: "Email Content:Name,Range,Contact",
        ClickButton_and_ClaimVulnerability: "Click Button and Claim Vulnerability",
        audit_status: "Audit status",
        claim_status: "Claim status",
        AuditPassed: "Audit Passed",
        AuditNotPassed: "Audit Not Passed",
        BeingAudit: "Being Audit",
        vulStatus: "Status",
        Wait_for_DVPplatform_audit: "Wait for the DVP Community's audit",
        Congratulations_vulAuditPassed: "Congratulations The vulnerability you submitted has been approved. Please wait for the vendor to claim it.",
        The_DVP_confirms_the_vulInformation_as_follows: "The DVP Community confirms the vulnerability information as following",
        reward: "Reward",
        The_manufacturer_failed_to_identify_the_vul: "The vendor doesn't accept the vulnerability",
        Congratulations_compclaimed: "Congratulations The vulnerability you submitted has been claimed by the vendor",
        The_manufacturer_confirms_the_vulInformation_as_follows: "The manufacturer confirms the vulnerability information as following",
        Congratulations_DVPclaimed: "Congratulations,The vulnerability you submitted has been claimed by the DVP Community",
        auditSuccess: "Audit Success",
        Your_application_hasbeen_submittedAndwaiting_for_deal_with: "Your application has been submitted and waiting for deal with.",
        sure: "Sure",
        edit_Vul: "Edit Vulnerability",
        myprofile: "My Profile",
        Apply_for_withdrawal: "Apply for withdrawal",
        WithdrawalsRecord: "Withdrawals Record",
        RewardHistory: "Reward history",
        Advantage: "Advantage",
        Empty: "Empty",
        personalCenter: "Personal Center",
        signOut: "Logout",
        MyMessage: "My Message",
        Partner: "Partner",
        Links: "Links",
        CaseNumber: "Case Number",
        SearchVul_or_manufacturer: "Search vulnerability or manufacturer",
        Search_keyword_less_than_2: "Search keyword less than 2",
        Status: "Status",
        BasicInformation: "Basic Information",
        Nickname: "Nickname",
        InputNickname: "Input Nickname",
        save: "Save",
        ReceiptAddress: "Receipt Address",
        InputReceiptAddress: "Input the Receipt Address",
        public_key: "Public Key",
        ReceiptAddressNote: "Please fill in the receiving address for subsequent acceptance of community airdrop awards, as well as vulnerability related awards.Please do not fill in the exchange address.",
        modify: "Modify",
        NewAccount: "New Account",
        Configuration: "Configuration",
        Complete: "Complete",
        DownloadPublicKey: "Download the public key",
        GotoMyHome: "Go to My Home",
        WithdrawalsDetail: "Withdrawals Detail",
        WithdrawalsTotal: "Withdrawals Total",
        TransactionNumber: "Transaction Number",
        WithdrawalsStatus: "Withdrawals Status",
        WithdrawalsSuccess: "Withdrawals Success",
        BeingWithdrawals: "Being Withdrawals...",
        WithdrawalVul: "Withdrawal Vulnerabilities",
        Vulnerability: "Vulnerability",
        Application_has_been_submitted_waiting_for_payment: "Your application has been submitted, waiting for payment",
        Please_select_Vulnerability: "Please select Vulnerability",
        Security_rating_rules: "Security rating rules",
        ForMoreInformation: "Contact Information",
        RiskVendor: "Risk Vendor",
        inputId: "Input ID",
        approveAgreement: "Accept the  agreement",
        You_can_apply_for_DVP_platform_claim: "You can apply for the DVP Community claim",
        Click_on_the_application: "Click on the application",
        AlreadyApplied: "Already applied",
        please_input_title: "Please Input the Title",
        please_input_rank_link: "Please enter web link of vendor level (feixiaohao, CMC and etc.)",
        submit: "Submit",
        select_target_type: "Select the Target Type",
        select_attack_type: "Select the Attack Type",
        VulnerabilityUrl: "Vulnerability URL: fill this if it is the Web",
        Summary_vul_description_ExploitCondition_harmEtc: "Summary: vulnerability description, Exploit condition, harm etc.",
        VulnerabilityProof: "Vulnerability proof：",
        ExploitCode: "Exploit code：",
        Solution: "Solution：",
        input_Vuldescription: "Input the Vulnerability Description",
        look_over: "Check again",
        go_on_submit: "Continue submission",
        more: "MORE",
        SubmittedVulnerabilities: "Submit Report",
        Introduction_format_is_wrong: "Introduction format is wrong",
        Approval_is_not_allowed_to_modify_receipt: "Approval is not allowed to modify nickname",
        Claim_AND_Repair_Now: "Claim AND Repair Now",
        VendorType: "Type",
        VendorLevel: "Vendor level",
        VendorRankLink: "Vendor level link",
        VulVideo: "Vulnerability Video (Optional)",
        VulVideoLimit1: "Drag video files here or click Upload",
        VulVideoLimit2: "Only MP4 accepted, and no more than 20MB",
        VulnerabilityNumber: "vulnerability Nums",
        FixedVulnerability: "Fixed",
        ID_cannot_be_blank: "The ID cannot be blank",
        VulList: "Vulnerability List",
        application_submitted_DVP_1_3: "Your application has been submitted and DVP staff will make a payment within 1-3 business days.",
        Weibo: "Weibo",
        OurEmail: "Our Email",
        notConfirm: "Not Confirmed",
        confirmed: "Confirmed",
        BeingConfirming: "Being Confirmed",
        ApprovalFailed: "Approval Failed",
        ID_format_is_wrong: "ID format is wrong",
        ID_already_exists: "ID already exists",
        public_key_cannot_be_blank: "Public key can not be blank",
        public_key_format_is_wrong: "Public key is wrong",
        ContactDVP: "Contact DVP",
        ClickButtonEContactDVP: "Click the button below to contact customer service.",
        DVPrankings: "Leaderboard",
        Reputation: "Reputation",
        Level: "Level",
        Rewards: "Rewards",
        LeaderboardDescription: "Description of Leaderboard",
        OverallLeaderboard: "Overall Leaderboard",
        OverallLeaderboardDes: "Top 100 Hackers by Reputation Ranking (Updated Daily)",
        MonthlyLeaderboard: "Monthly Leaderboard",
        MonthlyLeaderboardDes: "Top 100 Hackers by Monthly Reputation Ranking",
        reputationHow: "How to gain reputation?",
        reputationHowCon1: "Reputation represents the strength of hackers, which is gained by collecting rewards of qualified vulnerability reports/qualified contents/community bountys.",
        reputationHowCon2: "Reputation+1 per 100 DVP Reward",
        reputationHowCon3: "Reputation+60 per 1 ETH Reward",
        LevelsDes: "Description of Levels",
        Challenger: "Challenger",
        Diamond: "Diamond",
        Platinum: "Platinum",
        Gold: "Gold",
        Bronze: "Bronze",
        Temporary: "Temporary",
        rep: "REP",
        all: "all",
        userLogin: "User Login",
        selsctRole: "Select Your Role",
        loginInformation: "Login",
        loginSuccess: "Login Success",
        myBMZ: "White Hat",
        myCS: "Vendor",
        next: "Next",
        AsBMZ: "Login as a White Hat",
        AsCS: "Login as a Vendor",
        SwitchBMZ: "Switch to White Hat",
        AsBMZRes: "Sign-up as a White Hat",
        AsCSRes: "Sign-up as a Vendor",
        SwitchCS: "Switch to Vendor",
        autoInperson: "自动进入个人中心",
        TheVulsettlementdiagram: "The vulnerability settlement diagram",
        ReceivedVulnotification: "Received a vulnerability notification",
        ViewVuldetails: "View vulnerability details",
        Confirmedfixed: "Confirmed fixed",
        loginsurecomplookmore: "Verify that the vulnerability has been fixed after logging in and view more related vulnerabilities",
        Readmore: "Read more",
        TradingTutorial: "Trading Tutorial",
        WeChat: "WeChat",
        ContactDVP: "Contact DVP",
        Service: "Services",
        Legal: "Legal",
        ClickButtonbelowcontactcustomerservice: "Click the button below to contact customer service.",
        YouSubmittedVulPleaseByDVP: "You have submitted the loophole, please wait for the confirmation by DVP.",
        VulNoDVPPleaseSubmitted: "Your loophole does not pass the verification process of DVP, please supplement the report and submit again. DVP verification rules:",
        supplementedReportSubmittedLoopholeConfirmationDVP: "You have supplemented the report and submitted the loophole again, please wait for the confirmation by DVP.",
        BlockchainLoopholeFollowingReasons: "The blockchain firm fails to accept your loophole by the following reasons:",
        loopholeVerificationDVPDetailedFollowing: "Your loophole has passed the verification process of DVP. Detailed results are given in the following:",
        VerificationResultFailedReasons: "Verification result: Failed. Reasons:",
        loopholeclaimedblockchainCheckPersonalCenter: "Your loophole had been claimed by the blockchain firm with rewards. Check the status in personal center.",
        DVPRewardsCheckStatusPersonalCenter: "Your loophole had been claimed by DVP with rewards. Check the status in personal center.",
        sevenDaysLoopholeClaimedDVPRewards: "Since your loophole had not been claimed by the blockchain firm for seven days since the submission, by default, the loophole had been claimed by DVP with rewards. Check the status in personal center. ",
        receivedReportLoopholeSeverityRewardsTriagedDVP: "You have received the report of the loophole. The severity and rewards triaged by DVP are:",
        claimedLoopholeMadePaymentCorrespondingRewards: "You have claimed the loophole and made the payment for the corresponding rewards:",
        ignoredLoopholeFollowingReasons: "You have ignored the loophole with following reasons:",
        DVPClaimedLoophole: "DVP has claimed the loophole:",
        sevenDaysSubmissionDVPClaimedLoophole: "Since you had not claimed the loophole for seven days since the submission, DVP had claimed the loophole by default:",
        patchedLoopholeConfirmedFixed: "You have patched the loophole and confirmed that the loophole has been fixed.",
        PleaseConfirmLoopholefixedafter: "Please confirm that the loophole has been fixed after you patch it.",
        PleaseInputDomainVendorWebsite: "Please input the domain name of the vendor website (https:// required)",
        PleaseInputCellphoneWechatTelegram: "Please input cellphone number/wechat account/telegram account",
        SignUp: "Sign-up",
        AlreadyAccount: "Already have an account",
        LoginNow: "Login now",
        LoginMetaMask: "Login with MetaMask",
        PleaseNoMetaMaskLogin: "Please install MetaMask first",
        DownloadMetaMask: "Download MetaMask",
        loggingIn: "logging in",
        PleaseLoginMetamaskFirst: "Please login to Metamask first",
        immedLogin: "Login now",
        immedSignUp: "Sign-up now",
        ClickCheckDVPWalletAddress: "Click to check DVP wallet address",
        DVPWalletAddress: "DVP wallet address",
        WeSentEmailActivateYourAccount: "We have sent you an email to activate your account.",
        Inbox: "Inbox",
        NotReceivedYet: "Not received yet?",
        Resend: "Resend",
        NoResponseAfterPleaseMailbox: "No response after clicking “Inbox”? Please check your mailbox.",
        SignUpSuccessfully: "Sign-up Successfully",
        AccountActivated: "Account Activated",
        ForgetPassword: "Forget Password",
        AccountName: "Account Name",
        PleaseEnterYourEmailAddress: "Please enter your email address.",
        PleaseEnterYourCorrectEmailAddress: "Please enter your correct email address.",
        EmailAddress: "Email Address",
        PleaseProvideAbovedataWeInformationResettingYourPassword: "Please provide the above data. We will send you the information for resetting your password.",
        WeResettingYourPasswordViaEmail: "We have sent out the info for resetting your password via email.",
        NicknameCanNOTbeEmpty: "Nickname can NOT be empty.",
        AccountNeeds2To20Characters: "Account needs to be 2 to 20 characters.",
        ResetPassword: "Reset Password",
        InputConfirmationCode: "Input Confirmation Code",
        ResetPasswordSuccessfully: "Reset Password Successfully",
        GotIt: "Got it",
        Hello: "Hello",
        ThePasswordExpiredPleaseLoginResend: "The link to reset your password is expired. Please click “Forget Password” again in the login page to resend the link.",
        TheLinkPasswordUsedPleaseLoginResend: "The link to reset your password has been used. Please click “Forget Password” again in the login page to resend the link.",
        PleaseInputPasswordAgain: "Please input the password again.",
        UpdatePassword: "Update password",
        point: "point",
        VerificationFailedAdditionalInformationRequired: "Verification Failed: Additional",
        VendorRewards: "Vendor Rewards",
        ETHWithdraw: "Ether Withdraw",
        DVPWithdraw: "DVP Withdraw",
        Details: "Details",
        vulannouncement: "Announcement: While submitting a loophole, be sure to submit it based on the template without deleting words in the template. Otherwise, your report would be rejected. Make sure you clearly describe the problem with screenshots, prove your findings with the most critical scenario to get higher rewards. Since this is related to your own benefits, please be cautious as you submit the report.",
        PleaseUploadPicturesDroppingCopy: "Please upload pictures by dragging and dropping or copy-and-paste",
        PleaseInputRecipientAddress: "Please input recipient address.",
        ModifyAvatar: "Modify avatar",
        PleaseLoginWhiteHat: "Please login as a white hat.",
        NoLoginBeforeSubmittingLoopholes: "You are not logged in as a white hat. Please login before submitting loopholes.",
        SignUpWhiteHat: "Sign-up as a White Hat",
        LoginWhiteHat: "Login as a White Hat ",
        PleaseLoginCS: "Please login as a vendor.",
        NoLoginBeforeSubmittingLoopholesCS: "You are not logged in as a vendor. Please login before submitting loopholes.",
        SignUpCS: "Sign-up as a Vendor",
        LoginCS: "Login as a Vendor ",
        NoMessage: "No Data",
        VerificationFailed: "Verification Failed",
        VerificationRefuse: "Verification Refuse",
        SupplementInformationVerified: "Supplement Information to Be Verified",
        ReportSupplemented: "Report To Be Supplemented",
        DVPFailedClaimLoophole: "DVP failed to claim the loophole ",
        Summary: "Summary",
        ToBeVerified: "To Be Verified",
        VerificationPassed: "Verification Passed",
        DVPVerificationPassed: "Verification Failed",
        ToBeClaimed: "To Be Claimed",
        ClaimedbyVendor: "Claimed by the Vendor",
        BeOverdue: "(Overdue)",
        ClaimedDVP: "Claimed by DVP",
        VendorFailedClaimLoophole: "Vendor Failed to Claim the Loophole",
        SupplementInformationFollows: "Supplement Information as Follows",
        RemarksevenDaysCSnoDVPClaimLoopholeAutomatically: "Remarks: If the vendor has not claimed the loophole for seven days after the submission, by default, DVP would claim the loophole automatically.",
        hours24rejectedAutomatically: "Please supplement the loophole report in 24 hours. If you failed to supplement your report in 24 hours, by default, the submission would be rejected automatically.",
        Rewards: "Rewards",
        Symbol: "Symbol",
        Types: "Types",
        Transactions: "Transactions",
        TotalLoopholes: "Total Loopholes",
        TheVendorclaimedVulnerability: "The vendor has claimed the vulnerability",
        PleaseSupplementReport: "Please supplement your report. ",
        PleaseSelectSeverityLoophole: "Please select the severity of the loophole",
        PleaseSelectVendor: "Please select a vendor",
        PleaseEnterKeywords: "Please enter keywords",
        PleaseSelectVender: " Please select type of vendor",
        PleaseSelectVenderLevel: "Please select level of vendor",
        PleaseEnterContactInformationVendorOptional: "Please enter the contact information of the vendor (optional)",
        DescriptionAboutLoopholeLDisclosure: "Description About Loophole Disclosure",
        SupplementInformation: "Supplement Information",
        DVPchoosesdisclosewhitehatsknowledgeAndskillspreventPotentialLoss: "DVP chooses to disclose a loophole which is considered a common issue to the industry, which helps the whitehats in the community to improve their knowledge and skills. This also helps vendors to check and test their products to prevent potential loss.",
        DVPdisclosesfixedsensitiveInformationRemoved: "DVP only discloses a loophole which has been fixed with all sensitive information removed.",
        WaysClaimLoopholes: "Ways to Claim Loopholes",
        BountyManagement: "Bounty Management",
        DepositManagement: "Deposit Management",
        VulpassesVerificationProcess: "You can check the details of a loophole after it passes the verification process.",
        ToBeFixed: "To Be Fixed",
        depositBountyAprocessLoopholes: "You need to deposit funds for bounty, check, and process loopholes.",
        VulwhitehatspleaseDepositCorrespondingFundsCheckAprocess: "Since you need to pay bounty rewards to whitehats who identified loopholes, please deposit corresponding funds to check and process those loopholes.",
        WaysCheckLoopholes: "Ways to Check Loopholes",
        ParticipatingBountyProgramfree: "Participating the bounty program and having free access to detailed reports of all loopholes and threat intelligence services.",
        aboutBounty: "[about bounty program]",
        BoParticipatingBountyProgramprocessing: "Not participating the bounty program but depositing bounty rewards for a loophole for checking the report and processing the loophole.",
        Settings: "Settings",
        Pictureformat: "Picture format should be 176px*98px JPG or PNG. Filename should NOT contain special characters (e.g., @#*).",
        Name: "Name:",
        Email: "Email:",
        Website: "Website:",
        ContactInfo: "Contact:",
        Description: "Description:",
        UpdateInfo: "Update Info",
        ChangePassword: "Change Password",
        OldPassword: "Old Password",
        NewPassword: "New Password",
        ConfirmNewPassword: "Confirm New Password",
        ConfirmUpdate: "Confirm the Update",
        NoNewMessage: "No New Message",
        Balance: "Balance",
        BountyRewardsCriticalLoophole: "Bounty Rewards for Critical Loophole",
        JoinBountyProgram: "Join the Bounty Program",
        TotalBountyRewards: "Total Bounty Rewards",
        LoopholesFixed: "Loopholes to Be Fixed",
        IgnoredLoopholes: "Ignored Loopholes",
        AllLoopholes: "All Loopholes",
        Deposit: "Deposit",
        AboutSecurityDeposit: "About the Security Deposit",
        SecurityDepositDVPBountyRewards: "The security deposit is the sum of cryptocurrencies held in DVP for bounty rewards.",
        depositNOlessthanloopholeBountyProgram: "You need to deposit NO less than the bounty rewards for one critical loophole before publishing a bounty program.",
        withdrawsecurityDepositanyTime: "You can withdraw from the security deposit at any time.",
        depositingproblemcontactDVP: "If you have problem depositing funds, please contact DVP customer support by email.",
        DepositAddress: "Deposit Address",
        walletQRcode_makepayment: "Open your wallet and scan QR-code to make payment.",
        PaymentCompleted: "Payment Completed",
        DepositCompleted: "Deposit Completed",
        sevenDayOtherwise: "Please confirm and claim a loophole in seven days. Otherwise, by default, DVP will claim the loophole, which transfers the ownership of the loophole to DVP.",
        DVPsecuritysevenDayOtherwise: "After DVP security team verifies the loophole and confirms that the loophole is legit, for making a better ecosystem, you need to confirm and claim the loophole in seven days. Otherwise, DVP would consider the loophole is claimed by you automatically.",
        ConfirmedBugFixed: "To be confirmed as Bug Fixed",
        LoopholeReportReceived: "Loophole Report Received",
        FixedLoopholeSuccessfully: "You have fixed the loophole successfully.",
        claimLoopholeDetailedbugReport: "You need to claim the loophole before checking the detailed bug report.",
        clickClaimLoopholeORDVPclaimsfree: "You can click “Claim Loophole” to check the detailed bug report. Or, you can wait until DVP claims the loophole and have free access to the details (If you fail to claim a loophole in seven days, by default, DVP will claim the loophole, which transfers the ownership of the loophole to DVP).",
        ignoreLoopholeNOTcheck: "Since you ignore the loophole, you can NOT check the detailed bug report.",
        claimingLoopholeWhitehats: "After claiming the loophole, the bounty rewards would be released to whitehats automatically.",
        bountyProblemContactCustomerSupport: "If you have problem about the bounty rewards, please email to service@dvpnet.io to contact customer support.",
        ignoreLoopholeDVPaswell: "After ignoring the loophole, it would be claimed by DVP, which transfers the ownership of that loophole to DVP as well.",
        selectignoreLoopholereason: "Please select the reason of ignoring the loophole.",
        depositBountyClaimingLoophole: "You need to deposit bounty rewards before claiming the loophole.",
        rewardDVPwhitehatSubmittedClaimingLoophole: "Since DVP needs to reward the whitehat who submitted the loophole, you need to deposit corresponding bounty rewards before claiming the loophole.",
        NotClaimedLoopholes: "Not Claimed Loopholes",
        IgnoredLoopholes: "Ignored Loopholes",
        PaymentMethods: "Payment methods",
        SecurityDeposit: "Security deposit",
        Remaining: "Remaining",
        alltotal: "Total",
        SecurityDepositBalance: "Balance",
        LastUpdate: "Last Update",
        CurrentUpdate: "Current Update",
        Difference: "Difference	",
        PleaseInputOldData: "Please input old data",
        PleaseInputNewData: "Please input new data",
        Confirm: "Confirm",
        previous: "back",
        PleaseEnterTxHash: "Please enter the TxHash",
        PaymentAddress: "Payment address",
        BalanceNOenough: "Balance not enough",
        DVPWillCompleteAudit15minutes: "DVP will complete audit in 15 minutes, please wait...",
        highestbountyclaimed: "It is the highest bounty that the white hat can obtain after the loophole is claimed.",
        depositvendorDVPpool: "The deposit is a loophole bonus pool that the vendor pre-stores in the DVP.",
        Update: "Update",
        UpdatedBounty: "Updated the bounty",
        LoopholeStatistics: "Reward Plan",
        LoopholeStatisticsNo: "Loophole statistics",
        Cannotvendorjoined: "Cannot display because the vendor have not joined",
        ImmediatelySettled: "Immediately settled",
        claimedsuccessfully: "You have claimed the loophole successfully.",
        fixedsuccessfully: "You have fixed the loophole successfully.",
        needdepositBugBounty: "You need to store the deposit before you join the Bug Bounty.			",
        PaymentDeposit: "Payment Deposit",
        transactionNumbersuccessfully: "You have successfully submitted the transaction number, please wait for verification",
        VerificationFailed: "Verification Failed",
        Total: "Total",
        Withdrawal: "Withdrawal ",
        ClickbuttoncCustomerService: "Click the button below to contact customer service.",
        Emailcontent_amount: "Email content: vendor name, cash amount, phone number",
        LoopholeCannotverified: "The loophole cannot be verified",
        LoopholeSubmittedRepeatedly: "The loophole was submitted repeatedly",
        NotALoophole: "Not a loophole",
        PleaseInputNumberVenderName: "Please input the number or vender name ",
        Security: "Deposit",
        newsData: "News",
        Announcements: "Announcement",
        AboutBounty: "About Bounty",
        BountyVendor: "Bounty Vendor",
        sort: "Sort",
        critical: "critical"
    },
    btn: {
        sub_vul: "Submit Report",
        claim_vul: "Claim Vulnerability",
        look_more: "More"
    },
    icon_title: {
        dvp_partners: "DVP Partners",
        challenger: "Challenger",
        diamond: "Diamond",
        platinum: "Platinum",
        gold: "Gold",
        bronze: "Bronze",
        temporary: "Temporary",
        unclaimed: "Unclaimed",
        disclosed: "Disclosed",
        bountyVendor: "Bounty Vendor",
        fixed: "Fixed",
        confirmed: "Confirmed",
        verificationFailed: "Verification Failed",
        approved: "Approved",
        vfAdditional: "Verification Failed: Additional",
        beingAudit: "Being Audit",
        siVerified: "Supplement Information to Be Verified"
    },



    Rule: {
        CommunityRules: 'Community Rules v6.0',
        UpDate: 'Last Update：2021.5.17',
        CollectionAgreement: 'Collection Agreement',
        RulePurpose: 'To standardize the DVP community vulnerability collection procedure, BCSEC and PeckShield wrote this agreement to build the community consensus at the early stage. The agreement will keep updating according to community feedbacks. ',
        CollectionRange: 'Collection Range',
        A: 'Type A Vendors：Members of the bounty program. The claim of vulnerabilities directly depends on the vendors.',
        B: 'Type B Vendors: Non-members of the bounty program. Type B vendors have blockchain related products，including but not limited to exchanges, cryptocurrencies, software and hardware. DVP would temporarily claim valid vulnerabilities for first-class vendors if we fail to contact the vendors to claim in time. Rewards for other unclaimed Type B Vendors\' vulnerabilities shall be distributed according to the class-four vendors standard. Note： <b>Type B vendors are not fixed, as they may be changed to Type C in some cases</b>',
        C: 'Type C vendors :Non-relevant vendors. <b>Vendors that DVP has defined as irrelevant</b>, including but not limited to information sites(such as market trend alerts), and e-commerce websites (such as websites that sell mining machines), which are not directly relevant to blockchain or cryptocurrency,or projects out of normal operations (such as abandoned projects, scam, etc.)',
        ManufacturerDescription: 'Explanation for Type {Type} Vendors',
        A1: 'If a Type A vendor cannot be reached, or fail to give an effective response to the vulnerability submission, DVP will use the bounty pool reserved by the vendor to reward the white hat. If the bounty pool is insufficient, DVP will suspend the vulnerability recording  of this vendor. ',
        A2: 'If there‘s not doubt about the impact of the vulnerability but controversy about the bounty amount, DVP will reward the white hat with bounties the vendor reserved before, according to the registered vendors\' bounty plan, after failing to negotiate for couple of times. If the bounty pool is insufficient to pay the rewards for the white hat,  DVP will provide appropriate subsidizes and remove the vendor.',
        B1: 'The following reward standards are for Type B vendors，The rewards is ultimately decided by <b>the actual impacts</b> of the vulnerability. </b>When the actual impact is lower than the vulnerability itself<b>demotion rule</b>will be activated。',
        B2: 'All vulnerablities or threat intelligence must satisfy three conditions: Not published, not fixed, and not submitted to other platform.',
        B3: 'If the target type is not in the reward range (such as tokens, exchanges, mainnet，etc.), but the target is somewhat important in the blockchain industry, please submit it as a threat intelligence first, and the reward would be assessed according to the vulnerablity\'s actual impacts.',
        B4: 'DVP does not speculate about any vulnerability, and all evidence about the vulnerability needs to be presented clearly in the vulnerability report. DVP does not accept vulnerabilities that are only theoretically valid.',
        B5: 'If the vulnerability belongs to the non-main business of the vendor, please refer to the Non-core Vulnerability Rules for the corresponding reward.',
        B6: 'For vulnerablities that do have some impacts but not covered by the reward rules, or the rules are not fair enough, we will improve according to community feedbacks. This is version 4.0, and it will continue to be iterate based on community feedback.  ',
        B7: 'Vulnerability rewards are valued according to the acutal impact of vulnerabilities. The following reward tables shows the highest possible reward of one vulnerability of specific severity level and vendor level, and the unit is USDT.',
        B8: 'DVP has defined the level of the targets and level of the vulnerabilty, so when submit vulnerablity reports, please correclty select the levels and related links for the review. if the information is false and misleading, DVP will record the behavior and severely punish the submitter.  ',
        B9: 'If vulnerablity/threat intelligence cannot be classified by this agreement, then would be assessed according to CVSS vulnerablity classification standard.',
        B10: 'When submitting the vulnerability report, please attach a screenshot of the vendor‘s ranking at the time of submission, and also make sure to include the date and time in the same screenshot as well. During auditing, DVP will firstly check the authenticity of the information in the screenshot, and if the information is true, DVP will use rewards standards according the ranking in the screenshot. But if the information is false and misleading, DVP will severely punish the submitter. If there are no screenshot about ranking in the report, DVP will use the rankings which was seen when DVP audits.',
        B11: 'It is highly recommended to submit vendor\'s contact to facilitate the communication if the vendor hasn\'t taken part in the bounty program.',
        RewardStandard: 'Reward Criterion<a href="https://github.com/DVPNET/Community/blob/master/%E7%A4%BE%E5%8C%BA%E8%A7%84%E5%88%99%E5%A5%96%E5%8A%B1%E6%A0%87%E5%87%86%20v3.0.pdf" target="_blank"></a>',
        Exchange: 'Exchanges',
        Height: 'High Risk',
        Midden: 'Medium Risk',
        LowRisk: 'Low Risk',
        One: 'Level 1({Token})',
        Two: 'Level 2({Token})',
        Three: 'Level 3({Token})',
        Four: 'Level 4({Token})',
        JudgmentBasis: 'Level classification data：<a href="https://www.coingecko.com/en/exchanges">https://www.coingecko.com/en/exchanges</a>',
        Second1: 'Level 1 List:',
        Binance: 'Binance',
        HuoBi: 'Huobi',
        Second2: 'Level 2：Exchanges ranking in the top 20 on Coingecko, except for the list of Level 1 exchanges in the above table.Coingecko （If the exchanges in Level 2 decide to reward the white hats more than the standards present here, DVP will give the extra rewards to the white hat without reserve）',
        Second3: 'Level 3：ExRank top 40',
        Second4: 'Level 4：ExRank lower than the top 40',
        Second5: '<b>High risk：Need proof of real exploitation, not issues only in theory.</b>',
        Second6: '• Can directly get system privilege;',
        Second7: '• Severe design fault/logic vulnerablity related to key business;',
        Second8: '• Affect user/company assets, including but not limited to severe payment vulnerablity, and digital asset private key leaks;',
        Second9: '• Can lead to market manipulation, such as illegal operations that initiate buy/sell trades;',
        Second10: '• Can directly get backend access privilege;',
        Second11: '• Can directly get large amount of sensitive information, including but not limited to source code, and SQL injection;',
        Second12: '• Can directly, without interaction, steal large amount of users or backend admin IDs, including but not limited to user visible page storage type XSS, and backend visible XSS (Need proof that can access backend information, otherwise would be classified as medium or low risk);',
        Second13: '<b>Medium risk: Need proof of real exploitation, not issues only in theory.</b>',
        Second14: '• Some sensitive information leaks, including but not limited to SSRF internal network information leaks, and partial user information leaks;',
        Second15: '• Need ways like interaction and explosion to steal user IDs, including but not limited to non-typical page storage type XSS and backend invisible XSS;',
        Second16: '<b>Low risk: No proof of real exploitation, but issues in theory</b>',
        Second17: '• Non-Sensitive information exposure, including but not limited to directory traverse;',
        Second18: '• Other vulnerbilties where there is no proof of real exploitation, but issues in theory;',
        Second19: '<b>Vulnerablities are not accepted for the time being(not including Bounty Vendors)：</b>',
        Second20: '• SPF mail forge vulnerablities',
        Second21: '• Vulnerablity steal user account name using Interface exhaust explosion',
        Second22: '• Self-xss/Post type XSS vulnerablities that cannot be exploited',
        Second23: '• Vulnerabilities of identity theft with high interaction requirements, including but not limited to reflective XSS and general CSRF',
        Second24: '• URL jumping vulnerablity',
        Second25: '• Text message interface abuse issues, etc.',
        Second26: '• Vulnerabiliy of Denial of Service',
        Second27: '• Mail explosion',
        Second28: '• Vulnerablities whose vendor is not in normal operation (abandoned projects, Ponzi scheme projects, etc).',
        Second29: '• Other low impact vulnerablities',
        Second30: '• Design fault/logic vulnerablity that only affect own account',
        Blockchain: 'Blockchains/Cryptocurrencies',
        JudgmentBasis2: 'Level classification data：<a href="https://coinmarketcap.com">https://coinmarketcap.com</a>',
        MarketValue1: 'Level 1: Market cap top 10',
        MarketValue2: 'Level 2:  Market cap top 20',
        MarketValue3: 'Level 3： Market cap top 40',
        MarketValue4: 'Level 4： Market cap below top 40',
        MarketRule1: '<b>Severe: Need proof of real exploitation, not issues only in theory</b>',
        MarketRule2: '• Can remotely get access privilege;',
        MarketRule3: '• Can directly steal digital assets;',
        MarketRule4: '• Severe sensitive information leaks, including but not limited to user private keys and passwords;',
        MarketRule5: '<b>High risk: Need proof of real exploitation, not issues only in theory;</b>',
        MarketRule6: '• HCan lead to denial of services;',
        MarketRule7: '• Design flaws/logic vulnerablities that affect large amount of users/exchanges;',
        MarketRule8: '• Can destroy or re-issue digital assets unconditionally;',
        MarketRule9: '• Can lead to unconditional denial of services of the key functions of smart contract;',
        MarketRule10: '<b>Medium risk: Need proof of real exploitation, not issues only in theory;</b>',
        MarketRule11: '• Can lead to local privilege upgrade;',
        MarketRule12: '• Design flaws/logic vulnerablities that affect user’s own account;',
        MarketRule13: '• May lead to high risk vulnerablities indirectly;',
        MarketRule14: '• Can destroy or re-issue assets to some users under some conditions;',
        MarketRule15: '• Can steal contracts or contract users’ digital assets under some conditions.',
        MarketRule16: '<b>Low Risk：</b>',
        MarketRule17: '• General information leaks;',
        MarketRule18: '• Low impact design flaws/logic vulnerablities;',
        MarketRule19: '• Can cause system resource abuse or user spam;',
        MarketRule20: '• Other vulnerbilties where there is no proof of real exploitation, but valid in theory, including but not limited to the bugs that only could be exploited by the owner.',
        Wallet: 'Wallets',
        JudgmentBasis3: 'Level classification data: <a href="https://www.feixiaohao.com/wallet/">https://www.feixiaohao.com/wallet/</a>',
        WalletMarketValue1: 'Level 1 Wallets List：',
        WalletMarketValue2: 'Level 2：Ranking top 10 except the wallets in the above list;',
        WalletMarketValue3: 'Level 3：Ranking top 20',
        WalletMarketValue4: 'Level 4：Ranking below top 20',
        WalletMarketValue5: '<b>High risk: Need proof of real exploitation, not issues only in theory.</b>',
        WalletMarketValue6: '• Can remotely get service/client access privileges unconditionally',
        WalletMarketValue7: '• Can lead to stealing of large amount of digital assets unconditionally;',
        WalletMarketValue8: '• Can lead to severe sensitive information leaks unconditionally, including but not limited to user private keys, passwords, etc.',
        WalletMarketValue9: '• Can unconditionally lead to large amount of sensitive information leaks;',
        WalletMarketValue10: '• Can unconditionally lead to service/client denial of services;',
        WalletMarketValue11: '• Can unconditionally lead to stealing of large amount of user IDs.',
        WalletMarketValue12: '<b>Medium risk: Need proof of real exploitation, not issues only in theory</b>',
        WalletMarketValue13: '• Can lead to malicious changes of user information;',
        WalletMarketValue14: '• Can lead to small amount of sensitive information leaks;',
        WalletMarketValue15: '• Can unconditionally lead to stealing of small amount of user IDs;',
        WalletMarketValue16: '<b>Low risk:</b>',
        WalletMarketValue17: 'General information exposure;',
        WalletMarketValue18: '• Non essential bussiness design flaws/logic vulnerablities;',
        WalletMarketValue19: '• Non essential bussiness design flaws/logic vulnerablities;',
        MiningPool: 'Mining pools',
        JudgmentBasis4: 'Level Classification data from:<a href="https://btc.com/stats/pool?pool_mode=year" rel="nofollow">https://btc.com/stats/pool?pool_mode=year</a',
        PoolFirst1: 'Level 1 Mining Pool List:',
        PoolFirst2: 'Level 2: top 10',
        PoolFirst3: 'Level 3: top 15',
        PoolFirst4: 'Level 4: Not in top 15 but still in the ranking list',
        PoolFirst5: '<b>Severe: Need proof of real exploitation, not issues only in theory</b>',
        PoolFirst6: '• Can unconditionally remotely get mining pool all privileges;',
        PoolFirst7: '• Can unconditionally remotely control all mining pool computation power;',
        PoolFirst8: '• Can unconditionally steal ming pool reward or wallet money;',
        PoolFirst9: '• Can unconditionally lead to denial of services of mining pool\'s essential business;',
        PoolFirst10: '• Can unconditionally lead to mining pool interest loss, such as block withholding attacks, forge computing power, etc;',
        PoolFirst11: '• Can unconditionally lead to large amount of sensitive information leaks.',
        PoolFirst12: ' <b>Medium risk: Need proof of real exploitation, not issues only in theory</b>',
        PoolFirst13: '• Design flaws/logic vulnerablities that can lead to some risk.',
        PoolFirst14: '<strong>Low risk:</strong>',
        PoolFirst15: '• Can lead to small amount of information leaks',
        PoolFirst16: '• Can have real impact under specific conditions',
        DEFI: 'DEFI',
        JudgmentBasis5: 'Level classification data from:<a href="https://www.coingecko.com/en/defi" rel="nofollow">https://www.coingecko.com/en/defi（7 days trading volume）</a>',

        DEFIGrade1: 'Level 1: top 10',
        DEFIGrade2: 'Level 2: top 50',
        DEFIGrade3: 'Level 3: top 200',
        DEFIGrade4: 'Level 4: below top 200',
        DEFIGrade5: '<strong>High risk:</strong>',
        DEFIGrade6: '• Can unconditionally steal contracts or contract users’ digital assets',
        DEFIGrade7: '• Can unconditionally destroy or re-issue digital assets;',
        DEFIGrade8: '• Can unconditionally lead to denial of services of contracts’ important functions.',
        DEFIGrade9: '<strong>Medium risk:</strong>',
        DEFIGrade10: '• Can create or destroy some users’ digital assets;',
        DEFIGrade11: '• Can steal limited contracts or contract users’ digital assets.',
        DEFIGrade12: '<strong>Low risk:</strong>',
        DEFIGrade13: '• Other vulnerbilties where there is no proof of real exploitation, but valid in theory, including but not limited to the bugs that only could be exploited by the owner.',
        ThreatIntelligence1: 'Threat Intelligence',
        ThreatIntelligence2: '<strong>High risk:</strong>',
        ThreatIntelligence3: '• Concrete proof of large amount of blockchain related sensitive information leaks;',
        ThreatIntelligence4: '• Concrete proof of stealing of large amount of non-personal digital assets;',
        ThreatIntelligence5: '• Concrete proof of exploitation of unpublished severe blockchain related vulnerablities;',
        ThreatIntelligence6: '• Concrete proof of invasion of well-known blockchain related vendors;',
        ThreatIntelligence7: '• Concrete proof of large scale attacks to blockchain related industry;',
        ThreatIntelligence8: '• Concrete proof of existence of backdoor in blockchain related hardware/software;',
        ThreatIntelligence9: '• New attack approaches to blockchain related industry;',
        ThreatIntelligence10: '<strong>Medium risk:</strong>',
        ThreatIntelligence11: '• Clues of exploitation of blockchain related vulnerablities;',
        ThreatIntelligence12: '• Clues of unpublished hot blockchain related security events;',
        ThreatIntelligence13: '• Sensitive information leaks of blockchain related vendors.',
        ThreatIntelligence18: '<strong>Low risk:</strong>',
        ThreatIntelligence19: '• Blockchain related fake websites or apps, etc;',
        ThreatIntelligence20: '• Clues of attacks against blockchain related industry.',
        ThreatIntelligence21: 'Non-core Vulnerability Rules',
        ThreatIntelligence22: 'Non-core vulnerability refers to the vulnerability related to the non-main business of one blockchain projects.',
        ThreatIntelligence23: 'Examples: Website vulnerabilities ofblockchain/cryptocurrencies, wallets and DeFi projects',
        ThreatIntelligence24: 'If the non-core vulnerability can cause severe damage to the main business of one project, and also meet the conditions of reward standards above, it shall be dealt with according to rgeneral ruls.',

        VendorLevel1: 'Level 1: Vendors in the Level 1 classification above;',
        VendorLevel2: 'Level 2: Vendors in the Level 2 classification above;',
        VendorLevel3: 'Level 3 and below: Vendors in the Level 3 or lower level',
        VendorLevel4: '<b>High risk：</b>',
        VendorLevel5: '• Need proof of real exploitation, not issues only in theory；',
        VendorLevel6: '• Can obtain system privilage, and there are many sensitive information (more than 120 pieces)；',
        VendorLevel7: '• Can login to sensitive database;',
        VendorLevel8: '• Can login to sensitive mailbox;',
        VendorLevel9: '• Can seriously affect users or projects;',
        VendorLevel10: '<b>Low Risk：</b>',
        VendorLevel11: '• Need proof of real exploitation, not issues only in theory;',
        VendorLevel12: '• Storage XSS, need to prove background privilage;',
        VendorLevel13: '• Can login to non-sensitive mailbox;',
        VendorLevel14: '• Can login to non-primary database;',
        VendorLevel15: '• A small amount of sensitive information leaks.',
        VendorLevel16: 'Demotion Rules',
        VendorLevel17: 'The final criteria for vulnerability rewards depend on the actual impact of the vulnerability.',
        VendorLevel18: 'The actual impact of a vulnerability is determined by multiple dimensions, including but not limited to the severity of the vulnerability itself, the difficulty of exploiting the vulnerability, the scope of influence, and the actual consequences caused by hackers.。',
        VendorLevel19: 'When the actual impact of the vulnerability is lower than the severity of the vulnerability itself, the DVP foundation will downgrade the vulnerability according to the following rules.。',
        VendorLevel20: 'Condition for demotion:',
        VendorLevel21: 'Test data in test environment;',
        VendorLevel22: 'Marginalized/abandoned business system对;',
        VendorLevel23: 'In the process of vulnerability exploitation, non-ordinary user privileges should be involved, or it‘s triggered only when certain conditions are met',
        VendorLevel24: 'Multiple weak passwords in the same system;',
        VendorLevel25: 'Other conditions that DVP foundation decide to demote.',
        VendorLevel26: 'A vulnerability demote is at most one level.',
        VendorLevel27: 'Example 1: a medium risk vulnerability of a level 2 vendor will be demoted to a low risk vulnerability from of a level 2 vendor.',
        VendorLevel28: 'Example 2: the low risk vulnerability of a level 2 vendor will be demoted to the low risk vulnerability of a level 3 vendor.',

        VendorLevel29: 'General rules',
        VendorLevel30: 'These rules are applied to all vendors except the Bounty Vendors',
        VendorLevel31: 'Vulnerablity itself doesn’t have value, their value derives from the harm they can bring,<strong>so the reward of a vulnerablity is decided by vulnerablity information submitted by white hats, and its impact range and difficulty of its exploitation.</strong>If the triggering condition is very strict, including but not limited to, XSS vulnerablity in some specific browsers, the reward level can be adjusted.<strong>DVP does not speculate about one vulnerability, and all evidence about the vulnerability needs to be presented clearly in the submitted vulnerability report.</strong>',
        VendorLevel32: 'For vulnerablities not covered by the rewards rules above, DVP may decide to accept them or not.',
        VendorLevel33: 'If one vulnerablity can be found among different vendors at least 3 times, then it’s regarded as a general vulnerablity, after that, more submission would be recorded as repeated submissions, but the vulnerablity will be kept for vendors to claim.',
        VendorLevel34: 'The reward targets (such as mainnet, exhange, etc.) in the standard are limited to the vendors themselves. If the submitted vulnerabilities belongs to other assets (including websites and Apps) of the vendors, the demotion rules will be applied according to the actual situation.',
        VendorLevel35: 'To submit a general vulnerability, you must specify the vendor information or provide accurate retrieval syntax, and submit at least five non-abandanded sites as examples.',
        VendorLevel36: 'As for the rewards of general vulnerability, among all the affected vendors, the top three will be rewarded according to the rule, and all the remaining manufacturers will be rewarded according to the average of the top three vendors, that is, the total reward = the reward of top three vendors + (the reward of the top three vendors /3).',
        VendorLevel37: 'Vulnerablities come from the same source would be counted as one, such as multiple vulnerablities caused by same interface, multiple page vulnerablities caused by same publishing system, whole site vulnerablity caused by framework , and multiple vulnerabilities caused by pan-domain name resolution; Multiple CSRF vulnerabilities caused by multiple interfaces of the same system exceeding their authority due to the vendor\'s failure to do identity verification or token verification; Different parameters of the same file, the same parameters appear in different files, the same file in different directories, etc.',
        VendorLevel38: 'These vulnerabilies will not be accepted: interface abuse, SMS explosion, API doc leakage, reflective XSS, DOM-Based XSS, URL jump vulnerabilities, CSRF/JSONP Hijacking/CORS sensitive information with high interaction requirements, and other low risk, high-interaction-required problems.',
        VendorLevel39: ' For storage XSS uploaded to OSS/Bucket, etc., the vulnerability level and rewards will be reduced or rejected directly, depending on the true damage.',
        VendorLevel40: 'Part of the denial of service vulnerabilities (including but not limited to conceptual DoS：for example, frequently sending packages to a certain function causes the slow response of server or denial of respinse) are not included.',
        VendorLevel41: 'Part of information leakage or design defects of users with high difficulty to exploit will not be accepted.',
        VendorLevel42: 'Vulnerabilities of third-party products include but are not limited to WordPress, Flash plug-ins, server related components such as Apache, OpenSSL and third-party SDK used by enterprises. The same vulnerability in different versions is considered as the same vulnerability.',
        VendorLevel43: 'For the same vulnerability, when the utilization method of later submission has a large impact difference comparing with the utilization method of the first submission, both vulnerabilities are accepted, part of the bonus from the second vulnerability report is allocated to the white hat of the first submission.',
        VendorLevel44: 'The submitted vulnerability details shall not be disclosed or submitted to other platforms, and the violation shall be handled by the DVP arbitration organization by freezing the assets and banning the account.',
        VendorLevel45: 'Vulnerabilities that need to involve non-ordinary user rights during the process of exploiting, or can only be triggered when certain condistions are met, will be downgraded or distribute lower rewards as appropriate.',
        VendorLevel46: 'Vulnerability packaging problem',
        VendorLevel47: ' There are contextual vulnerabilities, such as weak password submitted by the same person into the background, background SQL injection or unauthorized vulnerability merge processing, DVP could consider to improve the level of vulnerability. If has been submitted and later found, then it could be added to the vulnerability, and increase the amount of rewards.',
        VendorLevel48: 'For vulnerabilities that separated submitted, DVP shall review and package the vulnerabilities. The vulnerability level shall be defined according to the highest hazard one in the package, and the rewards shall be paid according to the minimum standard amount. For serious split vulnerabilities, brush vulnerabilities and other malicious behavior, DVP would freeze the account, or even close it.',

        VendorLevel49: 'If the following circumstances occur, DVP arbitration organization will freeze the assets of the account.',
        VendorLevel50: 'The latter one of contextual vulnerabilities is submitted firstl. For example: a weak password of mailbox is found and the white hat get the admin password, but the white hat submits the back-end weak password vulnerability first.',
        VendorLevel51: 'Under the excuse of testing the vulnerability, those who take advantage of the vulnerability to harm the interests of users, affect business operations, steal user data, etc., will not be rewarded. Meanwhile, DVP arbitration organization will freeze the assets and close the accounts.',
        VendorLevel52: 'DVP foundation will temporarily reject the vulnerabilities of the type C vendor, and will start to accept the vendor\'s vulnerabilities again after the vendor meets the requirements. In case of repeated vulnerabilities, the inclusion principle shall be based on the submission sequence after inclusion. Previously rejected vulnerabilities can be resubmitted.',
        VendorLevel53: 'If the vulnerability is not clearly described, it will be rejected directly. For each vulnerability, the URL address, text details, complete screenshot and clear language expression of the vulnerability should be specified, such as:',
        VendorLevel54: 'The vendor must correspond to the domain name, if there is a domain name can not be submitted as IP, additional description requires.',
        VendorLevel55: 'All vulnerability related URLs must be posted at the top of the vulnerability details',
        VendorLevel56: 'The verification steps for vulnerabilities in the proof of vulnerabilities must be detailed to every key operation. In other words, the auditor can completely reproduce the vulnerabilities in accordance with the steps in the proof of vulnerabilities',
        VendorLevel57: 'The payload used in the vulnerability must be posted in text to the details of the vulnerability, not only in the form of screenshots',

        VendorLevel58: 'For marinalized/abandoned business system，demotion will be activated depending on the actual situation',
        VendorLevel59: 'Information leakage vulnerabilities such as github information leakage, memcache, redis and other unauthorized access, etc., will be rated according to the effectiveness and sensitivity of the stored content, while individual information leakage with low harm, such as path leakage, will be ignored.',
        VendorLevel60: 'The front desk hits the storehouse, explodes the kind flaw, must have the successful case proof; Background blasting, only charge successful landing cases, only can blast but no access to the background of the bugs will be rejected.',
        VendorLevel61: 'Weak password problem (normal external registrable system is not included here)： ',
        VendorLevel62: 'Weak password problem (normal external registrable system is not included here) :',
        VendorLevel63: 'If the same person finds a different weak password on the same system, it will be consolidated (if the vendor has already processed the previous weak password, it will be consolidated if the second weak password is submitted later).',
        VendorLevel64: 'For the default initial password, only one vulnerability is treated (for example, the initial password of the mailbox is the same password, which is considered as one vulnerability).',
        VendorLevel65: 'For non-key systems, the audit process only confirms the first weak password of the system normally, and the weak password submitted subsequently is ignored.',


        VendorLevel66: 'For key systems or core businesses, only the first two weak passwords are confirmed normally during the rating process, and the subsequent submission of weak passwords is downgraded or ignored.',
        VendorLevel67: 'Do not proceed test that might cause a business to run abnormally, such as an IIS denial of service or a slow_http_dos vulnerability.',
        VendorLevel68: 'For the two vulnerabilities (even though the domain name may be different) of the same interface of the PC and APP, if the same white hat submit them separately, DVP will pack them as one and may increase the rewards accordingly; if different white hats submit them separately, DVP would regard them as duplicates.',
        VendorLevel69: 'For information leakage related vulnerabilities (including GITHUB, when submitting, please specify which features can be proved to be from a certain vendor), can be used in depth to cause great harm, high risk or serious; For the leaks of information such as configuration and code of external core application services, it is generally medium risk; Low risk or rejection treatment if not effective exploitation and non-core business.',
        VendorLevel70: 'Vendor protection',
        VendorLevel71: 'If there are more than three same type vulnerablities found in one system (such as SQL input or execution etc), auditors may regard the system as no protection, and the same type vulnerabilities submitted later would be demoted.',
        VendorLevel72: 'Conflicts resolution',
        VendorLevel73: 'If there is any disagreement about the vulnerablity procedure, level classification, reward, etc, please enter comments into vulnerablity detail page or contact online customer service. DVP would coordinate among related parties to resolve conflicts, while giving priority to vulnerablity submitters, and may introduce independent security professionals if necessary.',
        VendorLevel74: 'Reference',
        VendorLevel75: 'Some contents are referred from<a href="https://help.aliyun.com/knowledge_detail/40067.html?spm=a2c4g.11186623.4.1.CWZdNN" rel="nofollow">Xian Zhi vulnerablity classification standard. </a >Thank you!',

    },



};
