module.exports = {
    dvp_head: {
        home: "홈",
        bounty: "결함 보상금",
        lddt: "결함 상황",
        fund: "DVP 재단",
        risk_manufacturer: "보안 상황",
        Detection: 'DeFi',
        rankings: "화이트 해커 순위",
        community: "버그 바운티 규칙",
        rule: "DVP 커뮤니티 규칙",
        leader_plan: "커뮤니티 리더 프로젝트",
        faq: "FAQ",
        aboutUs: "DVP 소개",
        Milestone: "DVP 이정표",
        login: "로그인",
        register: "회원가입",
        situational_awareness: "통계",
        blockchain_security: "데이터 베이스",
        Statistics: "상황인지"
    },
    dvp_footer: {
        about: "회사 소개",
        contactUs: "고객센터",
        email: "이메일",
        agreement: "이용약관",
        Dvp_Agreement: "DVP Community User Agreement",
        Dvp_Agreement_Ven: "Vendor Agreement",
        Whitepaper: "백서"
    },
    message: {
        langs: "Korean",
        slogan: "탈중앙화 보안 결함 발견 보상 플랫폼",
        bannerTitle: "",
        bannerTitle2: "업무는 마이닝을, 결함도 마이닝을 의미한다",
        bannerTitle3: "는 것을 처음으로 만들었다",
        tradingVolume: "보증금",
        reward: "보상금",
        whiteHat: "화이트 해커",
        vulNums: "결함 수",
        vulfirms: "결함 보상금",
        vulfirmsTitle: "결함 보상금 계획에 가입하여 투자자의 안전을 위해 끝까지 책임집니다",
        vulfirmsHighest: "최고 보상금",
        vulHasbeenclaimed: "Has been claimed",
        vulDevelopment: "결함 상황",
        vulUnclaimed: "승인 대기 중",
        vulConfirm: "승인됨",
        vulFixed: "복구됨",
        vulEssence: "심한 결함",
        vulOpen: "결함 공개",
        vulSerialNumber: "번호",
        vulTitle: "제목",
        WhitehatID: "화이트 해커 닉네임",
        vulvendor: "바운티 제공업체",
        vulreward: "결함 보상금",
        Leaderboard: "DVP 화이트 해커 리더보드",
        EcologicalNode: "파트너",
        riskyVendors: "위험 공급업체 수",
        propertyLossRate: "자산손실 위험 비율",
        credentialsTheftRate: "부당이용 위험 비율",
        privacyLeakageRate: "개인정보 유출위험 비율",
        TypesofRiskyVendors: "위험 공급업체 유형 통계",
        TypesofLoopholes: "취약점 유형 통계",
        Top20RiskyVendors: "위험한 공급업체 차트 TOP 20",
        SeveritiesofLoopholes: "취약점 심각성 통계",
        StatusofBugFixes: "취약점 복구 동적",
        tabRanking: "순위",
        tabName: "공급업체 이름",
        tabLoopholes: "결함 수",
        tabSecurityRating: "안전한 점수",
        tabRisks: "존재한 위험",
        tabRiskIndex: "위험계수",
        one: "one",
        two: "two",
        three: "three",
        second: "Second",
        minutes: "Minutes",
        year: "Year",
        month: "Month",
        week: "Week",
        day: "Day",
        hour: "Hour",
        noMessage: "No Message",
        viewAll: "View All",
        seriousrisk: "Critical",
        highrisk: "High",
        midrisk: "Mid",
        lowrisk: "Low",
        vendor_can_not_be_blank: "The vendor cannot be blank",
        vendor_format_is_wrong: "The vendor format is wrong",
        Page_not_found: "Page not found",
        Application_error: "Application error",
        error_request: "Request error",
        please_log_in_first: "Please Sign in first",
        id_canNot_be_blank: "The ID cannot be blank",
        type_format_error: "Information error",
        Account_audit_failed: "Account audit failed",
        information_is_wrong: "The information is wrong",
        authority_is_wrong: "The authority is wrong",
        already_logged_in: "Already login",
        Company_name_cannot_be_blank: "Company name can not be blank",
        Company_name_not_less_than_2: "Company name not less than 2",
        Nickname_format_is_wrong: "The nickname format is wrong",
        Email_format_is_wrong: "Email format is wrong",
        password_cannot_be_blank: "The password cannot be blank",
        password_not_less_than_6: "The password length cannot be less than 6",
        Passwordmore: "The password must contain numbers, letters and special characters",
        The_password_format_is_wrong: "The password format is wrong",
        Reset_password_cannot_be_blank: "The resetting password cannot be blank",
        Reset_password_not_less_than_6: "The resetting password length cannot be less than 6",
        Reset_password_format_is_wrong: "The resetting password format is wrong",
        Inconsistent_password_entry: "Inconsistent password input",
        verification_code_cannot_be_blank: "The verification code cannot be blank",
        verification_code_format_is_wrong: "The verification code format is wrong",
        verification_code_is_wrong: "The verification code is wrong",
        Company_name_already_exists: "Company name already exists",
        registerSuccess: "가입 완료",
        registerFailure: "Registration failed",
        username_or_password_is_wrong: "The username or password is wrong",
        TransactionNum_cannot_be_blank: "Transaction number can not be blank",
        TransactionNum_format_is_wrong: "Transaction number format is wrong",
        submitSuccess: "Submission success",
        submitFailure: "Submission failed",
        Minimum_reward_amount_error: "Minimum reward amount error",
        LowRiskVul_reward_cannot_be_consistent: "Low risk vulnerabilities reward can not be consistent",
        InconsistentReward: "Inconsistent password input",
        MediumRiskVul_reward_cannot_be_consistent: "Medium risk vulnerabilities reward can not be consistent",
        HighRiskVul_reward_cannot_be_consistent: "High risk vulnerabilities reward can not be consistent",
        SeriousRiskVul_reward_cannot_be_consistent: "Serious risk vulnerabilities reward can not be consistent",
        please_complete_the_scope_of_vulnerability_testing_first: "please complete the scope of vulnerability testing first",
        updateSuccess: "Update success",
        tokenError: "token error",
        Approval_isNot_allowed_to_modify_nickname: "Approval is not allowed to modify nickname",
        Email_name_cannot_be_blank: "Email name can not be blank",
        Receipt_format_is_wrong: "The receipt format is wrong",
        Passwordmorethan2: "The password must contain numbers, letters and special characters",
        operateSuccess: "Operate Success",
        operateFailure: "Operate Failure",
        success: "Success",
        informationError: "Information error",
        old_password_cannot_be_blank: "Old password cannot be blank",
        new_password_cannot_be_blank: "The new password cannot be blank",
        Nickname_cannot_be_blank: "The nickname cannot be blank",
        Nickname_not_less_than_2: "The nickname length cannot be less than 2",
        Select_at_least_one_tag: "Select at least one tag",
        Select_up_to_5_tags: "Select up to 5 tags",
        Nickname_already_exists: "The nickname already exists",
        Receipt_cannot_be_blank: "The receipt cannot be blank",
        Please_submit_receipt_first: "Please submit receipt first",
        public_key_already_exists: "The public key already exists",
        title_can_not_be_blank: "The title cannot be blank",
        title_format_is_wrong: "The title format is wrong",
        target_type_can_not_be_blank: "The target type cannot be blank",
        attack_type_can_not_be_blank: "The attack type cannot be blank",
        target_type_is_wrong: "The target type is wrong",
        attack_type_is_wrong: "The attack type is wrong",
        level_is_wrong: "The level is wrong",
        description_can_not_be_blank: "The description cannot be blank",
        ID_can_not_be_blank: "The ID cannot be blank",
        cate_can_not_be_blank: "Cate cannot be blank",
        An_error_occurred: "Error occurred",
        Exception_information: "Exception message",
        Message: "Message",
        Stack_trace: "Stack trace",
        Request_Parameters: "Request Parameters",
        input_vulnerability_vendor: "Input the Vulnerability Vendor",
        vulnerability_level: "취약점 등급",
        submit_time: "Submission Time",
        not_approved: "인증 실패",
        approved: "인증 성공",
        not_approval: "Not Approved",
        Agreement: "Agreement",
        TestRange: "Range",
        VulnerabilityRating: "Rating",
        Precautions: "Precautions",
        SeriousVul: "Serious Vulnerability",
        HighVul: "High Vulnerability",
        MidVul: "Mid Vulnerability",
        LowVul: "Low Vulnerability",
        RewardPlan: "Reward Plan",
        UnreadMessage: "미확인 메시지",
        HistoryMessage: "메시지 내역",
        Welcome_to_Back: "Welcome back",
        PleaseLogIn: "Please Sign in",
        white_hat_login: "White hat hacker",
        Company_signIn: "Company",
        Please_Input_CompanyName: "Input Company Name",
        password: "Password",
        Please_input_the_password: "새로운 비밀번호를 입력하세요.",
        verification_code: "Verification Code",
        input_verification_code: "인증번호를 입력하세요",
        vulnerabilityDetail: "결함 정보",
        reason: "Reason",
        vulInfo: "Vulnerability Information",
        targetType: "타깃 유형",
        attackType: "공격 유형",
        vulnerabilityDescription: "취약점에 대한 설명",
        FixedStatus: "Fixed Status",
        It_has_been_fixed: "It has been fixed",
        NotFixed: "Not fixed",
        FixedTime: "Fixed Time",
        claimed: "claimed",
        Has_beenFixed: "Has been fixed",
        MyVulnerability: "나의 취약점",
        allData: "All Data",
        VulnerabilityAuthor: "Author",
        operatation: "실행",
        AccountSettings: "계정 설정",
        Logo: "Logo",
        UploadLogo: "Upload Logo",
        ImageSupportType: "Image Support  .JPG,.PNG",
        WalletAddress: "Wallet Address",
        Introduction: "Introduction",
        YouHaveAccount: "Account Sign Up",
        whitehatregister: "White hat hacker",
        CompanyRegister: "Company",
        Please_save_your_password_properly: "비밀번호를 분실할 경우 되찾을 수 없으므로 잘 보관하여 주세요.",
        EnterpriseName_for_login: "Enterprise Name (for login)",
        Please_input_Enterprise_Name: "프로젝트 이름을 입력하세요",
        EnterpriseEmail: "Enterprise Email",
        Please_input_Enterprise_Email: "프로젝트 측 이메일 주소를 입력하세요",
        Your_password_must_be_6_50_characters: "비밀번호 (6~50)자릿수의 문자,숫자,특수기호",
        ConfirmPassword: "비밀번호 재확인",
        Please_re_input_the_password: "새로운 비밀번호를 확인하세요",
        i_have_view_agreement: "저는 이미 신중하게 읽고 충분히 이해하고 아래의 협의에 동의합니다",
        CompanyUserAgreement: "DVP Community Company Agreement",
        BountyPlan: "Bounty Plan",
        LatestUpdate: "Latest Update",
        VulnerabilityManagement: "Vulnerability",
        RewardManagement: "Reward",
        BailManagement: "Bail",
        Item: "갯수",
        ApplicationTime: "Application Time",
        WithdrawalsVulnerability: "Withdrawals Vulnerability",
        BailBalance: "Bail Balance",
        Withdraw: "Withdraw",
        Recharge: "Recharge",
        Detail: "Detail",
        Time: "Time",
        Transaction: "Transaction",
        Miner: "Miner",
        NoData: "데이터 없음",
        PreviousPage: "Pre",
        NextPage: "Next",
        lastPage: "Last",
        Total: "총액",
        An_error_occurred: "An error occured",
        sorry_page_not_found: "Sorry Page not found",
        leave_this_page_soon: "Leave this page soon",
        back_to_previous_page: "Back to previous page",
        back_to_index_page: "Back to Home",
        AuditTime: "Audit Time",
        team: "team",
        ClaimNow: "Claim Now",
        joinUs: "Join Us",
        ClickButton_and_JoinUs: "Click Button and Join Us",
        EmailContent_Name_Range_Contact: "Email Content:Name,Range,Contact",
        ClickButton_and_ClaimVulnerability: "Click Button and Claim Vulnerability",
        audit_status: "심사 상태",
        claim_status: "Claim status",
        AuditPassed: "Audit Passed",
        AuditNotPassed: "Audit Not Passed",
        BeingAudit: "심사중",
        vulStatus: "상태",
        Wait_for_DVPplatform_audit: "Wait for the DVP Community's audit",
        Congratulations_vulAuditPassed: "Congratulations The vulnerability you submitted has been approved. Please wait for the vendor to claim it.",
        The_DVP_confirms_the_vulInformation_as_follows: "The DVP Community confirms the vulnerability information as following",
        reward: "보상금",
        The_manufacturer_failed_to_identify_the_vul: "The vendor doesn't accept the vulnerability",
        Congratulations_compclaimed:
            "Congratulations The vulnerability you submitted has been claimed by the vendor",
        The_manufacturer_confirms_the_vulInformation_as_follows: "The manufacturer confirms the vulnerability information as following",
        Congratulations_DVPclaimed: "Congratulations,The vulnerability you submitted has been claimed by the DVP Community",
        auditSuccess: "Audit Success",
        Your_application_hasbeen_submittedAndwaiting_for_deal_with: "Your application has been submitted and waiting for deal with.",
        sure: "Sure",
        edit_Vul: "Edit Vulnerability",
        myprofile: "개인 정보",
        Apply_for_withdrawal: "출금 신청",
        WithdrawalsRecord: "출금 내역",
        RewardHistory: "Reward history",
        Advantage: "장점",
        Empty: "Empty",
        personalCenter: "마이 페이지",
        signOut: "Logout",
        MyMessage: "내 메시지",
        Partner: "Partner",
        Links: "Links",
        CaseNumber: "Case Number",
        SearchVul_or_manufacturer: "Search vulnerability or manufacturer",
        Search_keyword_less_than_2: "Search keyword less than 2",
        Status: "Status",
        BasicInformation: "기본 정보",
        Nickname: "닉네임",
        InputNickname: "닉네임을 입력하세요",
        save: "저장",
        ReceiptAddress: "송금 주소",
        InputReceiptAddress: "Input the Receipt Address",
        public_key: "Public Key",
        ReceiptAddressNote: "Please fill in the receiving address for subsequent acceptance of community airdrop awards, as well as vulnerability related awards.Please do not fill in the exchange address.",
        modify: "Modify",
        NewAccount: "회원가입",
        Configuration: "Configuration",
        Complete: "Complete",
        DownloadPublicKey: "Download the public key",
        GotoMyHome: "Go to My Home",
        WithdrawalsDetail: "Withdrawals Detail",
        WithdrawalsTotal: "Withdrawals Total",
        TransactionNumber: "Transaction Number",
        WithdrawalsStatus: "Withdrawals Status",
        WithdrawalsSuccess: "Withdrawals Success",
        BeingWithdrawals: "Being Withdrawals...",
        WithdrawalVul: "출금 가능 리스",
        Vulnerability: "취약점",
        Application_has_been_submitted_waiting_for_payment: "Your application has been submitted, waiting for payment",
        Please_select_Vulnerability: "Please select Vulnerability",
        Security_rating_rules: "Security rating rules",
        ForMoreInformation: "Contact Information",
        RiskVendor: "Risk Vendor",
        inputId: "Input ID",
        approveAgreement: "Accept the  agreement",
        You_can_apply_for_DVP_platform_claim: "You can apply for the DVP Community claim",
        Click_on_the_application: "Click on the application",
        AlreadyApplied: "Already applied",
        please_input_title: "취약점 제목을 입력하세요.",
        please_input_rank_link: "업체 레벨을 확인할 수 있는 링크를 입력하세요.(feixiaohao, coinmarketcap 사이트의 해당 업체 링크)",
        submit: "Submit",
        select_target_type: "타깃 유형을 선택하세요.",
        select_attack_type: "공격 유형을 선택하세요.",
        VulnerabilityUrl: "취약점 사이트 URL: 웹이라면 이 항목을 작성하세요",
        Summary_vul_description_ExploitCondition_harmEtc: "요약: 취약점에 대한 설명, 이용 조건, 피해 등.",
        VulnerabilityProof: "취약점 증명(설명 /이미지/파일)",
        ExploitCode: "원격 해킹공격코드(Exploit Code)",
        Solution: "해결 방안",
        input_Vuldescription: "Input the Vulnerability Description",
        look_over: "Check again",
        go_on_submit: "Continue submission",
        more: "더 보기",
        SubmittedVulnerabilities: "결함 제출",
        Introduction_format_is_wrong: "Introduction format is wrong",
        Approval_is_not_allowed_to_modify_receipt: "Approval is not allowed to modify nickname",
        Claim_AND_Repair_Now: "Claim AND Repair Now",
        VendorType: "제공업체 유형",
        VendorLevel: "바운티 업체 레벨",
        VendorRankLink: "업체 레벨 확인 링크",
        VulVideo: "영상 업로드 （옵션) ",
        VulVideoLimit1: "끌어다 놓거나 파일 선택을 클릭하여 업로드 하기",
        VulVideoLimit2: "mp4 양식만 업로드 가능하며 용량은 최대 20MB를 초과해서는 안됩니다.",
        VulnerabilityNumber: "결함 수",
        FixedVulnerability: "Fixed",
        ID_cannot_be_blank: "The ID cannot be blank",
        VulList: "Vulnerability List",
        application_submitted_DVP_1_3: "Your application has been submitted and DVP staff will make a payment within 1-3 business days.",
        Weibo: "Weibo",
        OurEmail: "Our Email",
        notConfirm: "Not Confirmed",
        confirmed: "Confirmed",
        BeingConfirming: "Being Confirmed",
        ApprovalFailed: "Approval Failed",
        ID_format_is_wrong: "ID format is wrong",
        ID_already_exists: "ID already exists",
        public_key_cannot_be_blank: "Public key can not be blank",
        public_key_format_is_wrong: "Public key is wrong",
        ContactDVP: "DVP 고객센터로 연락하십시오",
        ClickButtonEContactDVP: "보증금 인출을 요청하려면 아래 버튼을 클릭하십시오.",
        DVPrankings: "DVP 화이트 해커 리더보드",
        Reputation: "평판",
        Level: "레벨",
        Rewards: "결함 보상금 통계",
        LeaderboardDescription: "리더보드 설명",
        OverallLeaderboard: "전체 순위",
        OverallLeaderboardDes: "평판 탑 100 화이트 해커를 수록하여 매일 업데이트하기",
        MonthlyLeaderboard: "월간 차트",
        MonthlyLeaderboardDes: "이달의 평판 상위 100개의 화이트 해커를 수록한다",
        reputationHow: "평판을 얻는 방법이 무엇입니까?",
        reputationHowCon1: "평판은 화이트해커의 능력치를 대표합니다.  평판 점수를 획득하는 방법은 취약점 제출/내용 작성/커뮤니티 바운티 미션 등이 있습니다.",
        reputationHowCon2: "바운티 금액을 100 DVP를 획득할 때마다 평판은 +1점 획득합니다.",
        reputationHowCon3: "바운티 금액을 1ETH 를 획득할 때마다 평판은 +60점 획득합니다.",
        LevelsDes: "레벨 설명",
        Challenger: "챌린저",
        Diamond: "다이아몬드 채굴자",
        Platinum: "백금 채굴자",
        Gold: "황금 채굴자",
        Bronze: "청동 채굴자",
        Temporary: "임시 채굴자",
        rep: "REP",
        all: "전체",
        userLogin: "이용자 로그인",
        selsctRole: "역할 선택",
        loginInformation: "로그인",
        loginSuccess: "등록 완료",
        myBMZ: "화이트 해커",
        myCS: "공급업체",
        next: "다음",
        AsBMZ: "화이트 해커로 로그인하기",
        AsCS: "공급업체로 로그인하기",
        SwitchBMZ: "화이트 해커로 변경하기",
        AsBMZRes: "화이트 해커로 회원가입",
        AsCSRes: "공급업체로 회원가입",
        SwitchCS: "공급업체로 변경하기",
        autoInperson: "自动进入个人中心",
        TheVulsettlementdiagram: "The vulnerability settlement diagram",
        ReceivedVulnotification: "Received a vulnerability notification",
        ViewVuldetails: "View vulnerability details",
        Confirmedfixed: "Confirmed fixed",
        loginsurecomplookmore: "Verify that the vulnerability has been fixed after logging in and view more related vulnerabilities",
        Readmore: "Read more",
        TradingTutorial: "거래 튜토리얼",
        WeChat: "WeChat",
        ContactDVP: "Contact DVP",
        Service: "서비스",
        Legal: "법률",
        ClickButtonbelowcontactcustomerservice: "보증금 인출을 요청하려면 아래 버튼을 클릭하십시오.",
        YouSubmittedVulPleaseByDVP: "You have submitted the loophole, please wait for the confirmation by DVP.",
        VulNoDVPPleaseSubmitted: "Your loophole does not pass the verification process of DVP, please supplement the report and submit again. DVP verification rules:",
        supplementedReportSubmittedLoopholeConfirmationDVP: "You have supplemented the report and submitted the loophole again, please wait for the confirmation by DVP.",
        BlockchainLoopholeFollowingReasons: "The blockchain firm fails to accept your loophole by the following reasons:",
        loopholeVerificationDVPDetailedFollowing: "Your loophole has passed the verification process of DVP. Detailed results are given in the following:",
        VerificationResultFailedReasons: "Verification result: Failed. Reasons:",
        loopholeclaimedblockchainCheckPersonalCenter: "Your loophole had been claimed by the blockchain firm with rewards. Check the status in personal center.",
        DVPRewardsCheckStatusPersonalCenter: "Your loophole had been claimed by DVP with rewards. Check the status in personal center.",
        sevenDaysLoopholeClaimedDVPRewards: "Since your loophole had not been claimed by the blockchain firm for seven days since the submission, by default, the loophole had been claimed by DVP with rewards. Check the status in personal center. ",
        receivedReportLoopholeSeverityRewardsTriagedDVP: "You have received the report of the loophole. The severity and rewards triaged by DVP are:",
        claimedLoopholeMadePaymentCorrespondingRewards: "You have claimed the loophole and made the payment for the corresponding rewards:",
        ignoredLoopholeFollowingReasons: "You have ignored the loophole with following reasons:",
        DVPClaimedLoophole: "DVP has claimed the loophole:",
        sevenDaysSubmissionDVPClaimedLoophole: "Since you had not claimed the loophole for seven days since the submission, DVP had claimed the loophole by default:",
        patchedLoopholeConfirmedFixed: "You have patched the loophole and confirmed that the loophole has been fixed.",
        PleaseConfirmLoopholefixedafter: "Please confirm that the loophole has been fixed after you patch it.",
        PleaseInputDomainVendorWebsite: "기업 웹 사이트 링크를 입력하세요. (‘https://’ 필수)",
        PleaseInputCellphoneWechatTelegram: "전화번호/ Wechat / telegram 계정을 입력하세요",
        SignUp: "가입하기",
        AlreadyAccount: "이미 계정이 있으십니까",
        LoginNow: "바로 로그인",
        LoginMetaMask: "메타마스크로 로그인",
        PleaseNoMetaMaskLogin: "귀하의 브라우저에 아직 메타마스크가 설치되어 있지 않아 로그인할 수 없습니다",
        DownloadMetaMask: "클릭하여 메타마스크 다운로드",
        loggingIn: "로그인 중",
        PleaseLoginMetamaskFirst: "귀하의 메타마스크 계정에 로그인하세요",
        immedLogin: "바로 로그인",
        immedSignUp: "즉시 회원가입",
        ClickCheckDVPWalletAddress: "DVP 지갑 주소를 보려면 클릭하십시오",
        DVPWalletAddress: "DVP 지갑 주소",
        WeSentEmailActivateYourAccount: "계정을 활성화하기 위해 당신에게 이메일을 보냈습니다.",
        Inbox: "이메일에 들어가기",
        NotReceivedYet: "이메일을 못 받았습니까?",
        Resend: "이메일 다시 보내기",
        NoResponseAfterPleaseMailbox: "응답하지 않으면 받은메일함에서 직접 확인하세요.",
        SignUpSuccessfully: "가입 완료",
        AccountActivated: "계정이 활성화되었습니다",
        ForgetPassword: "비밀번호 찾기",
        AccountName: "기업 이름",
        PleaseEnterYourEmailAddress: "이메일 주소를 입력하세요.",
        PleaseEnterYourCorrectEmailAddress: "정확한 이메일 주소를 입력하세요.",
        EmailAddress: "기업 이메일 주소",
        PleaseProvideAbovedataWeInformationResettingYourPassword: "위 정보를 입력하시면 비밀번호 재설정에 필요한 정보를 보내드리겠습니다.",
        WeResettingYourPasswordViaEmail: "비밀번호 재설정에 관련 정보를 이메일로 발송되었습니다. ",
        NicknameCanNOTbeEmpty: "닉네임은 비워 둘 수 없습니다.",
        AccountNeeds2To20Characters: "계정은  2 ~ 20 자 여야 합니다.",
        ResetPassword: "비밀번호 재설정",
        InputConfirmationCode: "Input Confirmation Code",
        ResetPasswordSuccessfully: "비밀번호 재설정 완료",
        GotIt: "알겠습니다",
        Hello: "안녕하세요",
        ThePasswordExpiredPleaseLoginResend: '비밀번호 재설정 링크가 만료되었습니다. 링크를 다시 보내려면 로그인 페이지에서 "비밀번호 찾기"를 다시 클릭하십시오.',
        TheLinkPasswordUsedPleaseLoginResend: '비밀번호 재설정 링크가 사용되었습니다. 링크를 다시 보내려면 로그인 페이지에서 "비밀번호 찾기"를 다시 클릭하십시오.',
        PleaseInputPasswordAgain: "비밀번호를 다시 입력하세요.",
        UpdatePassword: "Update password",
        point: "point",
        VerificationFailedAdditionalInformationRequired: "심사 미통과",
        VendorRewards: "업체 보상",
        ETHWithdraw: "Ether 출금",
        DVPWithdraw: "DVP 출금",
        Details: "세부",
        vulannouncement: "공지사항: 취약점 제출시 반드시 아래의 양식에 따라 제출하되 양식을 삭제해서는 안 되며 그렇지 않을 경우 해당 신청은 기각됩니다. 관련 텍스트 설명과 캡처 이미지는 가능한 한 완전해야 하며 실제 발생할 수 있는 위험을 기반으로 최대한 리스크를 극대화하고 이를 증명함으로써 더 높은 보상을 받을 수 있습니다.",
        PleaseUploadPicturesDroppingCopy: "끌어다 놓거나 붙여 넣기 방식으로 이미지 업로드 가능",
        PleaseInputRecipientAddress: "가상 화폐 수금 주소를 입력하세요.",
        ModifyAvatar: "Modify avatar",
        PleaseLoginWhiteHat: "화이트 해커로 로그인하세요.",
        NoLoginBeforeSubmittingLoopholes: "당신은 화이트 해커로 로그인 되어 있지 않습니다. 결함을 제출하기 전에 로그인하세요.",
        SignUpWhiteHat: "화이트 해커로 가입하기",
        LoginWhiteHat: "화이트 해커로 로그인하기 ",
        PleaseLoginCS: "Please login as a vendor.",
        NoLoginBeforeSubmittingLoopholesCS: "You are not logged in as a vendor. Please login before submitting loopholes.",
        SignUpCS: "Sign-up as a Vendor",
        LoginCS: "Login as a Vendor ",
        NoMessage: "데이터 없음",
        VerificationFailed: "인증 실패",
        VerificationRefuse: "Verification Refuse",
        SupplementInformationVerified: "보완된 정보 심사 대기 중",
        ReportSupplemented: "보완 대기 중",
        DVPFailedClaimLoophole: "DVP 플랫폼이 처리하지 않음",
        Summary: "결함 개요",
        ToBeVerified: "심사 대기 중",
        VerificationPassed: "DVP 심사 통과하였음",
        DVPVerificationPassed: "인증 실패",
        ToBeClaimed: "처리 대기 중",
        ClaimedbyVendor: "업체가 처리했음",
        BeOverdue: "(연체)",
        ClaimedDVP: "DVP가 처리했음",
        VendorFailedClaimLoophole: "업체가 처리하지 않았음",
        SupplementInformationFollows: "추가 정보는 다음과 같습니다",
        RemarksevenDaysCSnoDVPClaimLoopholeAutomatically: "비고: 제출 7일 동안 공급업체가 결함을 처리하지 않은 경우 기본적으로 DVP는 결함을 자동으로 처리하게 됩니다.",
        hours24rejectedAutomatically: "24 시간 이내에 결함 정보를 보완하세요. 24 시간 후에 정보를 보완하지 않으면 심사가 자동으로 실패하게 됩니다.",
        Rewards: "보상",
        Symbol: "상징",
        Types: "유형",
        Transactions: "수입 상세",
        TotalLoopholes: "결함 총액",
        TheVendorclaimedVulnerability: "공급업체가 처리하였습니다",
        PleaseSupplementReport: "정보를 보완하세요.",
        PleaseSelectSeverityLoophole: "등급을 선택하세요",
        PleaseSelectVendor: "업체를 선택하세요.",
        PleaseEnterKeywords: "키워드를 입력하세요",
        PleaseSelectVender: "제공업체 유형을 선택하세요.",
        PleaseSelectVenderLevel: "업체 레벨을 선택하여 주세요.",
        PleaseEnterContactInformationVendorOptional: "바운티 제공 업체 연락처를 입력하세요 (옵션)",
        DescriptionAboutLoopholeLDisclosure: "결함 공개에 대한 설명",
        SupplementInformation: "Supplement Information",
        DVPchoosesdisclosewhitehatsknowledgeAndskillspreventPotentialLoss: "DVP는 업계의 전형성을 갖춘 결함을 공개하는 것을 선택함으로써 커뮤니티의 화이트 해커에 대한 기술 학습 및 업체 리스크 자기 점검을 수행하여 손실을 피하도록 도와드립니다.",
        DVPdisclosesfixedsensitiveInformationRemoved: "DVP는 핵심 가치관에서 출발하여 결함을 공개한 것은 복구되고 둔감화 처리된 것입니다.",
        WaysClaimLoopholes: "결함을 처리하는 방법",
        BountyManagement: "보상금 관리",
        DepositManagement: "보증금 관리",
        VulpassesVerificationProcess: "심사를 통과하면 해당 결함 상황을 확인할 수 있습니다.",
        ToBeFixed: "복구 대기 중",
        depositBountyAprocessLoopholes: "당신은 결함 보상금을 저장해야 해당 결함을 확인하여 처리할 수 있습니다.",
        VulwhitehatspleaseDepositCorrespondingFundsCheckAprocess: "당신의 결함은 화이트 해커(결함 제출자)에게 보상금을 지급해야 할 수도 있으므로, 해당 보상금을 보증금에 저장해야 해당 결함을 확인하고 처리할 수 있습니다.",
        WaysCheckLoopholes: "결함 확인 방법",
        ParticipatingBountyProgramfree: "결함 보상금 계획에 가입하시면 모든 결함에 대한 자세한 내용과 협박 정보를 무료로 보실 수 있습니다.",
        aboutBounty: "[결함 보상금 계획에 관련]",
        BoParticipatingBountyProgramprocessing: "결함 보상금 계획에는 불참하고 해당 결함에 대한 보상금만을 보증금에 저장해도 해당 결함을 확인하고 처리할 수 있습니다.",
        Settings: "기본 정보 설정",
        Pictureformat: "이미지 사이즈는 176px * 98px이며, 형식은 JPG 또는 PNG 여야 합니다. 파일 이름에는 특수 문자(예 : @ # *)가 포함되어서는 안됩니다.",
        Name: "이름:",
        Email: "이메일 주소:",
        Website: "사이트:",
        ContactInfo: "연락처:",
        Description: "소개:",
        UpdateInfo: "정보 업데이트",
        ChangePassword: "비밀 번호 변경",
        OldPassword: "이전 비밀 번호",
        NewPassword: "새로운 비밀 번호",
        ConfirmNewPassword: "새로운 비밀 번호 확인",
        ConfirmUpdate: "수정 확인",
        NoNewMessage: "새 메시지 없음",
        Balance: "잔액",
        BountyRewardsCriticalLoophole: "최고 보상금",
        JoinBountyProgram: "보상금 계획에 가입하기",
        TotalBountyRewards: "보상금 누적",
        LoopholesFixed: "결함 복구 대기중",
        AllLoopholes: "모든 결함",
        Deposit: "보증금 충전하기",
        AboutSecurityDeposit: "보증금에 대한 설명",
        SecurityDepositDVPBountyRewards: "보증금은 DVP에 예치된 결함 보상금입니다.",
        depositNOlessthanloopholeBountyProgram: "보상금 계획을 게시하기 위해 저장해야 하는 보증금은 단일 심한 결함의 최고 인센티브 값보다 낮아서는 안 됩니다.",
        withdrawsecurityDepositanyTime: "보증금은 수시 환불이 가능합니다.",
        depositingproblemcontactDVP: "충전 과정에 문제가 생기면 이메일로 DVP 고객서비스에 연락하세요.",
        DepositAddress: "지급 주소",
        walletQRcode_makepayment: "디지털 지갑을 열어서 코드결제하기.",
        PaymentCompleted: "결제가 완료되었습니다",
        DepositCompleted: "충전이 성공하였습니다",
        sevenDayOtherwise: "7일 이내에 결함을 확인하여 처리해야 합니다. 기한이 경과하면 시스템은 자동으로 DVP 처리를 묵인하고 이때 결함 귀속권은 DVP가 소유됩니다.",
        DVPsecuritysevenDayOtherwise: "DVP 안전 팀에서 결함의 유효성을 검토하고 통과시킨 후, 양호한 생태계를 구축하기 위해 7일 이내에 결함을 확인하고 처리해야 합니다. 기한이 지나면 시스템은 자동으로 해당 결함을 처리하도록 묵인합니다.",
        ConfirmedBugFixed: "결함 복구 확인 대기 중",
        LoopholeReportReceived: "결함 보고서 접수",
        FixedLoopholeSuccessfully: "당신은 결함을 성공적으로 복구하였습니다.",
        claimLoopholeDetailedbugReport: "이 결함은 처리된 후에야 모든 상세한 내용을 볼 수 있습니다.",
        clickClaimLoopholeORDVPclaimsfree: "당신은 ‘결함 처리’를 클릭하여 결함에 대한 자세한 정보를 볼 수 있습니다. 또한 DVP 재단이 그 결함을 처리하는 것을 기다린 후, 결함에 대한 자세한 정보를 무료로 볼 수 있습니다.",
        ignoreLoopholeNOTcheck: "당신이 이 결함을 간과했기 때문에 결함의 상세한 상황을 살펴볼 수 없습니다.",
        claimingLoopholeWhitehats: "처리를 선택하면 이 보상금은 자동으로 화이트 해커에 지급됩니다.",
        bountyProblemContactCustomerSupport: "이 보상금에 대해 궁금한 점이 있으시면 이메일로 고객센터에 연락 주십시오. (이메일 주소: service@dvpnet.io).",
        ignoreLoopholeDVPaswell: "결함을 간과한 후에 해당 결함은 DVP에 의해 처리될 것이며, 동시에 이 결함의 귀속권은 DVP가 소유됩니다.",
        selectignoreLoopholereason: "결함을 간과한 이유를 선택하세요.",
        depositBountyClaimingLoophole: "당신은 결함 보상금을 저장해야 해당 결함을 확인하여 처리할 수 있습니다.",
        rewardDVPwhitehatSubmittedClaimingLoophole: "이 결함은 화이트 해커(결함 제출자)에게 보상금을 지급해야 하므로 해당 보상금을 보증금에 저장해야 해당 결함을 확인하고 처리할 수 있습니다.",
        NotClaimedLoopholes: "결함을 처리하지 않았습니다",
        IgnoredLoopholes: "간과된 결함",
        PaymentMethods: "Payment methods",
        SecurityDeposit: "보증금",
        Remaining: "Remaining",
        alltotal: "총액",
        SecurityDepositBalance: "Balance",
        LastUpdate: "마지막 업데이트된 내용",
        CurrentUpdate: "현재 업데이트된 내용",
        Difference: "차이점",
        PleaseInputOldData: "이전 데이터를 입력하세요",
        PleaseInputNewData: "새로운 데이터를 입력하세요",
        Confirm: "확인",
        previous: "back",
        PleaseEnterTxHash: "Please enter the TxHash",
        PaymentAddress: "지급 주소",
        BalanceNOenough: "잔액이 부족합니다",
        DVPWillCompleteAudit15minutes: "DVP will complete audit in 15 minutes, please wait...",
        highestbountyclaimed: "최고 보상금은 결함이 처리되면 화이트 해커가 받을 수 있는 최고액이다.",
        depositvendorDVPpool: "보증금은 공급업체가 DVP에 미리 저장해 둔 결함 보상금 풀이다.",
        Update: "업데이트",
        UpdatedBounty: "보상금 정보 업데이트",
        LoopholeStatistics: "Reward Plan",
        LoopholeStatisticsNo: "결함 통계",
        Cannotvendorjoined: "공급업체가 가입하지 않았으므로 표시할 수 없습니다",
        ImmediatelySettled: "즉시 가입",
        claimedsuccessfully: "당신은 결함을 성공적으로 처리했습니다.",
        fixedsuccessfully: "당신은 결함을 성공적으로 복구하였습니다.",
        needdepositBugBounty: "결함 보상금 계획에 가입하기 전에 보증금을 저장해야 합니다.			",
        PaymentDeposit: "보증금을 지급하기",
        transactionNumbersuccessfully: "당신은 이미 거래 번호를 성공적으로 제출하였으므로 보증금 심사를 기다리십시오",
        VerificationFailed: "인증 실패",
        Total: "총액",
        Withdrawal: "보증금 인출 ",
        ClickbuttoncCustomerService: "보증금 인출을 요청하려면 아래 버튼을 클릭하십시오.",
        Emailcontent_amount: "Email content: vendor name, cash amount, phone number",
        LoopholeCannotverified: "결함이 존재하지 않습니다",
        LoopholeSubmittedRepeatedly: "결함을 중복 제출하였습니다",
        NotALoophole: "결함이 아닙니다",
        PleaseInputNumberVenderName: "Please input the number or vender name ",
        Security: "보증금",
        newsData: "뉴스",
        Announcements: "Announcement",
        AboutBounty: "결함 보상금 계획",
        BountyVendor: "공급업체",
        sort: "Sort",
        critical: "심한 위험"
    },
    btn: {
        sub_vul: "취약점 제출",
        claim_vul: "결함 승인",
        look_more: "더 보기"
    },
    icon_title: {
        dvp_partners: "DVP Partners",
        challenger: "챌린저",
        diamond: "다이아몬드 채굴자",
        platinum: "백금 채굴자",
        gold: "황금 채굴자",
        bronze: "청동 채굴자",
        temporary: "임시 채굴자",
        unclaimed: "Unclaimed",
        disclosed: "Disclosed",
        bountyVendor: "Bounty Vendor",
        fixed: "Fixed",
        confirmed: "Confirmed",
        verificationFailed: "인증 실패",
        approved: "인증 성공",
        vfAdditional: "Verification Failed: Additional",
        beingAudit: "Being Audit",
        siVerified: "보완된 정보 심사 대기 중"
    },

    DeFi:{
        VulnerabilityDetection: '결함 디텍트',
        RiskWarning: '리스크 경고',
        DeFiProjectSettled: '벤더 입주',
        ContractPage: '컨트랙트 비교',
        DeFiZone: 'DeFi Zone',
        Project: '나는 벤더',
        AddBounty: '현상금 플랜에 가입하고 가치 창조에 힘 보태기',
        ProjectSettled: 'DeFi 프로젝트 입주',
        ClaimLoopholes: '결함 가져오기',
        WhiteHat: '나는 화이트 해커',
        EarnCommission: '결함은 곧 마이닝이다. 결함 발굴하고 상금 받기',
        ContractDetection: '스마트 컨트랙트 디텍트',
        VulnerabilitySubmission: 'DeFi 결함 제출',
        Absenteeism: '나는 마이너',
        Prospecting: '안전한 마이닝과 생산',
        SmartContract: '스마트 컨트랙트 비교 툴',
        LightningLoanAlert: 'Flash Loan 알람',
    },
    Detection: {
        AddressPlace: '스마트 컨트랙트 주소 입력 (선택 항목)',
        PleaseChoose: ' 선택',
        DetectNow: '디텍트 시작',
        SolidityCode: '컨트랙트 소스 코드',
        Vulnerability: '결함',
        VulnerabilityLocation: '결함 위치:',
        VulnerabilityDescription: '결함 설명:',
        VulnerabilityType: '결함 타입:',
        CorrectCode: '정확한 컨트랙트 코드 입력',
        UnavailableCode: '컨트랙트 코드 가져오기 실패',
        GeneralSafety: '일반 결함 디텍트 실패'
    },
    ComReward: {
        PostBounty: '보상금 계획을 발표하여 더 많은 화이트 해커가 당신의 프로젝트에 대한 지속적인 검사와 결함을 발견하도록 격려함으로써 보안 이니셔티브를 파악할 수 있도록 도와드립니다. 계획 내용은 언제든지 변경할 수 있습니다.',
        AboutBounty: 'About Bounty',
        Preview: '미리보기',
        Release: '게시하기',
        LatestUpdate: "Latest Update",
        Reward1: '1.RewardPlan',
        JudgmentReference: '결함 보상금은 심각성에 기초함.평판참고 ',
        ReferenceTemplate: '참조 템플릿',
        NextStep: 'Next',
        Reward2: '2.TestRange',
        JudgmentReference2: '보안 요원이 어떤 도메인/응용에 대해 테스트할 수 있는지; 어떤 도메인/응용에 대해 테스트할 수 없는지를 지정하세요',
        PleaseContent: 'Please enter the content',
        Previous: 'Back',
        JudgmentReference3: '보안 요원이 어떤 도메인/응용에 대해 테스트할 수 있는지; 어떤 도메인/응용에 대해 테스트할 수 없는지를 지정하세요',
        JudgmentReference4: '결함의 심각성. 평판참고',
        Reward3: '3.VulnerabilityRating',
        LowRisk: 'Low',
        InDanger: 'Mid',
        HighRisk: 'High',
        Serious: 'Serious',
        JudgmentReference5: '결함의 심각성. 평판참고',
        RewardThree: '3.VulnerabilityRating',
        Supplement: 'Supplementary explanation',
        NotRequired: '선택',
        JudgmentReferenceText: '평판참고',
        MattersNeedingAttention: '4.Precautions',
        CarryOut: '完成',
        Tips: '提示',
        StorageGuarantee: '결함 보상금 계획에 가입하기 전에 보증금을 저장해야 합니다.',
        StorageNoLessThan: 'To have enough money to pay white hats, please deposit into your account no less than {number} Ether the amount of a single severe loophole reward',
        InsufficientBalance: '잔액이 부족합니다 ',
        RemainingDeposit: ' 보증금 잔액：',
        DepositRecharge: '보증금 충전하기',
        PayGuarantee: 'PaymentDeposit',
        GuaranteeMoneyDescription: '보증금에 대한 설명',
        GuaranteeMoneyDescription1: '보증금은 DVP에 예치된 결함 보상금입니다.',
        GuaranteeMoneyDescription2: '보상금 계획을 게시하기 위해 저장해야 하는 보증금은 단일 심한 결함의 최고 인센티브 값보다 낮아서는 안 됩니다.',
        GuaranteeMoneyDescription3: '보증금은 수시 환불이 가능합니다.',
        GuaranteeMoneyDescription4: '충전 과정에 문제가 생기면 이메일로 DVP 고객서비스에 연락하세요.',
        PaymentAddress: 'Payment address',
        ScanQRCodeToPay: '디지털 지갑을 열어서 코드결제하기',
        PleaseEnter: 'Please enter the TxHash',
        PaymentCompleted: '결제가 완료되었습니다',
        DVPWillBe: 'DVP will complete audit in 15 minutes, please wait...',
        Determine: 'Confirm',
        TopUpSuccessfully: '충전이 성공하였습니다',
        SecurityReview: '您已成功提交交易号，请等待担保金审核。',
        AuditFailure: 'VerificationFailed',
        CompanyProfiles: '보상금을 게시하기 전에 기업 프로필과 로고(LOGO)와 같은 정보를 보완하십시오.',
        PerfectInformation: '관련 정보 보완하기',
        TheBugBounty: 'Publishing loophole reward plan successfu',
        LookOver: "Check again",
        ContinueEditing: '계속 수정하기',
        SuccessfullyRegistered: 'DVP 회원기입이 완료되었습니다. 신원 심사를 기다리십시오.',
        ErrorLowRisk: 'Low risk rewards are not set!',
        ErrorMidRisk: 'Medium risk award is not set!',
        ErrorHighRisk: 'High risk rewards are not set!',
        ErrorSeriousRewards: 'Serious reward is not set!',
        ErrorRewardForLowRisk: 'The highest reward for low risk cannot be less than or equal to the minimum reward!',
        ErrorRewardForDangerRisk: 'The highest reward for a medium-risk cannot be less than or equal to the minimum reward!',
        ErrorHighestReward: 'The highest reward for high risk cannot be less than or equal to the minimum reward!',
        ErrorSeriousHighest: 'Serious maximum reward cannot be less than or equal to the minimum reward!',
        PerfectLoopholes: 'Please complete the vulnerability test scope first!',
        ErrorPerfectLowRisk: 'Please improve the vulnerability low-risk rating first!',
        ErrorPerfectInDanger: 'Please improve the vulnerability rating first!',
        ErrorPerfectHighRisk: 'Please improve the vulnerability high risk rating first!',
        ErrorPerfectSerious: 'Please complete the vulnerability rating first!',
        SuccessSave: 'Saved successfully'

    },


    Rule: {
        CommunityRules: '버그 바운티 규칙 v6.0',
        UpDate: '업데이트 시간: 2021.05.17',
        CollectionAgreement: '버그 바운티 협약',
        RulePurpose: 'DVP 플랫폼의 취약점 심사 기준을 보다 표준화하기 위해 BCSEC와 PeckShield 가 버그 바운티 규칙을 작성하였으며 이 규칙은 DVP 커뮤니티의 의견에 따라 조율 및 수정될 수 있습니다.\n',
        CollectionRange: '포상 범위',
        A: 'A타입: DVP 플랫폼에 가입되어 있는 바운티 기업이며 이 경우 기업에서 직접 수령하거나 거절합니다.\n',
        B: 'B 타입: DVP 플랫폼에 가입되어 있지 않은 기업이며 이 경우 포상 범위는 블록체인 관련 거래소, 가상화폐 토큰, 디앱, 지갑, 마이닝풀 등이 포함되며 해당 기업이 DVP 플랫폼에 가입하기전까지 DVP재단에서 대신 수령합니다. 이러한 기업과 관련된 취약점을 제보받은 후 DVP는 먼저 기업에 확인합니다. 만약 관련 답변이 없을 경우 DVP에서 일시적으로 1등급 업체의 취약점을 대신 수령하게 됩니다. 기타는 동일하게 4등급 기업의 포상금 기준에 따라 화이트해커에게 포상금을 지급하게 됩니다. 참고: <b>B타입 기업의 경우 고정적이지 않으며 실제 상황에 따라 C타입 기업으로 변경될 수 있습니다</b>.',
        C: 'C 타입: DVP에서 수령하지 않는 기업이며 이 경우 DVP 재단의 포상범위에 속하지 않음을 명확히 규정합니다. 블록체인 관련 미디어 사이트(뉴스/기사 등) , 전자상거래 사이트(채굴기 판매 등) 블록체인/가상화폐와 직접적인 관련이 없거나 정상적으로 운영이 되고 있지 않는 기업 (스캠/사기 등) 등등이 이러한 경우에 포함됩니다.',
        ManufacturerDescription: '{Type}타입 기업 상세 설명',
        A1: '• 입주기업과 재차 연락이 되지않을 경우, 혹은 취약점에 대해 효과적으로 대응하지 않을 시 커뮤니티는 입주기업이 예치한 포상금을 사용하여 화이트해커에게 지급 할 것이며, 만약 금액이 부족할 경우 커뮤니티는 해당 입주기업의 취약점 수록을 일시 중단할 것입니다.',
        A2: '• 취약점의 영향 및 등급 책정에 이의가 없으나 포상금에 의문이 있고 여러 차례의 조율이 이루어지지 않을 경우, 커뮤니티는 입주기업의 포상금 계획에 따라 해당 기업이 예치한 포상금을 사용하게 되며, 만약 금액이 부족할 경우 커뮤니티는 적절한 보조금을 지급하고 해당 입주기업을 해제할 것입니다.',
        B1: '아래의 포상금 기준은 B 타입 기업에만 적용됩니다. 포상금은 해당 취약점이 실질적으로 미칠 수 있는 영향을 근거로 책정됩니다. <b>만약 실질적 영향이 매우 낮은 경우 DVP의 강등 규칙</b>에 따라 포상금이 낮아질 수 있습니다.',
        B2: '모든 유효 취약점과 위협 정보( threat information)는 아래의 3가지 조건을 충족해야 합니다. 1. 공개되지 않은 취약점 2. 패치되지 않은 취약점 3. 타 플랫폼에 제출되지 않은 취약점\n',
        B3: '제출한 취약점 타깃이 포상범위(토큰/퍼블릭체인/거래소 등)에 속하지 않지만 블록체인 업계에서 충분한 영향력이 있을 경우 위협정보로 제출하실 수 있으며 포상금은 실제 위협 정도에 따라 책정됩니다.',
        B4: '심사위원은 제보된 취약점에 대하여 추측을 하지 않습니다. 취약점에 대한 상세한 설명으로 증명해야 하며 DVP는 이론상으로만 존재하는 취약점은 승인하지 않습니다.\n',
        B5: '제출한 취약점이 타깃 기업의 주요 업무에 속하지 않을 경우 비핵심업무 취약점 기준을 참고하여 주세요.\n',
        B6: '본 버그 바운티 규칙은 4.0버전으로 확실한 위협이 있지만 규칙에 명시되어 있지 않는 취약점 또는 포상금 기준이 불합리한 문제가 발생할 경우 커뮤니티의 의견에 따라 지속적으로 업그레이드 할 예정입니다.\n',
        B7: '취약점 포상금은 실제 심사 결과에 따라 책정되며 도표에 표시되어 있는 USDT 포상액은 해당 등급의 최고 금액 입니다.',
        B8: 'DVP에서는 타깃 기업에 대해서도 등급 제도를 실시하며 취약점 제보 시 해당 타깃의 등급을 확인할 수 있는 링크를 첨부해주셔야 합니다. 잘 못된 등급을 선택할 경우 상응하는 벌칙이 있음을 말씀드립니다.',
        B9: '취약점/위협 정보가 DVP 버그 바운티 규칙으로 책정이 불가할 경우에는 CVSS 취약점 등급 기준과 실제 위협 정도에 따라서 판단됩니다.\n',
        B10: '취약점 보고서 제출 시 제출 시점에 타깃 기업의 랭킹을 확인할 수 있는 스크린샷을 첨부하여 주십시오. DVP에서는 첨부된 스크린샷의 정확성을 확인한 후 해당 시점의 랭킹을 기준으로 심사를 진행할 것이며 고의적으로 잘못된 정보를 제출하는 행위가 발견될 경우에는 패널티가 있을 예정입니다. 스크린샷이 첨부되지 않았을 경우에는 DVP에서 심사하는 시점의 랭킹을 기준으로 판정됩니다.\n',
        B11: '미등재 기업의 취약점을 제출할 경우, 해당 기업의 연락처를 함께 제출하는 것을 권장합니다.\n',
        RewardStandard: '포상금 기준<a href="https://github.com/DVPNET/Community/blob/master/%E7%A4%BE%E5%8C%BA%E8%A7%84%E5%88%99%E5%A5%96%E5%8A%B1%E6%A0%87%E5%87%86%20v3.0.pdf" target="_blank"></a>',
        Exchange: '가상화폐 거래소',
        Height: 'High-risk',
        Midden: 'Mid-risk',
        LowRisk: 'Low-risk',
        One: '1등급({Token})',
        Two: '2등급({Token})',
        Three: '3등급({Token})',
        Four: '4등급({Token})',
        JudgmentBasis: '거래소 등급 확인 사이트:<a href="https://www.coingecko.com/en/exchanges">https://www.coingecko.com/en/exchanges</a>',
        Second1: '1등급 거래소:',
        Binance: 'Binance',
        HuoBi: 'Huobi',
        Second2: '2등급: Coingecko 거래소 랭킹 상위 20위 중 1등급 거래소를 제외한 거래소 （2등급 거래소 중 DVP 기준보다 포상금이 높을 경우 초과된 금액은 화이트해커에게 추가 지급됩니다.）',
        Second3: '3등급：종합랭킹 상위 40\n',
        Second4: '4등급：종합랭킹 상위 40 이하\n',
        Second5: '<b>High-risk(높은 위험)：위험을 실현가능 하다는 이론이 아닌 실제 시도를 통한 성공 증명이 필요함</b>',
        Second6: '• 직접적으로 시스템 액세스 권한을 얻을 수 있음；',
        Second7: '• 핵심업무의 심각한 디자인/로직 결함；',
        Second8: '•  고객 및 기업 자산에 영향을 미칠 수 있음 (송금, 결제 /가상화폐 프라이빗 키 유출 등이 포함됨)；',
        Second9: '• 매수/매도를 작동시키는 불법적인 작동을 통하여 시장을 조작할 수 있음；',
        Second10: '• 서버의 접근 권한을 직접 획득할 수 있음；',
        Second11: '• 소스코드나 SQL 입력 등 대량의 민감한 정보를 직접적으로 탈취할 수 있음；',
        Second12: '• Interaction 없이 직접적으로 대량의 유저 정보나 서버관리 직원의 ID를 도용할 수 있음. 사용자가 볼수 있는 페이지의 Stored XSS 혹은 관리자 서버에서 볼 수 있는 XSS 등 경우가 포함됨 . (서버 정보에 접근하여 정보를 탈취한 증명이 필요하며 증명하지 못할 경우 중간 또는 낮은 위험으로 분류 됨)；',
        Second13: '<b>Mid-risk(중간 위험)：위험을 실현가능 하다는 이론이 아닌 실제 시도를 통한 성공 증명이 필요함\n</b>',
        Second14: '• 일부분 사용자 정보 노출 등 소량의 민감한 정보 노출. SSRF 내부 네트워크 정보 노출 등이 포함됨；',
        Second15: '• Interaction이나 익스플로잇을 통하여 사용자의 ID를 도용할 수 있는 취약점. 자주 사용하지 않는 페이지 Stored XSS, 관리자 서버에서는 보이지 않는 XSS유형 취약점 등이 포함됨；',
        Second16: '<b>Low-risk(낮은 위험)：실제 시도를 통한 성공 증명이 없이 이론만으로 가능함.</b>',
        Second17: '• 민감하지 않은 정보 노출. Directory Traversal 등이 포함됨；',
        Second18: '• 실제 시도를 통한 성공 증명이 없이 이론만으로 가능함.',
        Second19: '<b>포상 대상에서 제외되는 경우（DVP 입주 바운티 기업 제외):</b>',
        Second20: '• SPF mail forge 결함\n',
        Second21: '• 이미 가입된 아이디 남용 문제 등\n',
        Second22: '• 이용할 수 없는 self-xss / post형 반사 XSS',
        Second23: '• 요구가 높은 사용자의 아이디를 탈취할 수 있는 취약점. 반사형 XSS, 일반 CSRF 등이 포됨；',
        Second24: '• URL Redirection；\n',
        Second25: '• 메시지 인터페이스 남용 문제 등;',
        Second26: '• 서비스 거부 결함\n',
        Second27: '• 이메일 폭격',
        Second28: '• 폐기된 사이트 혹은 스캠 사기 등 사이트；\n',
        Second29: '• 본인 계정에만 영향주는 디자인 결함 및 로직 결함;\n',
        Second30: '• 기타 실제 위협을 증명하기 어렵지만 이론상으로 존재하는 결함\n',
        Blockchain: '블록체인/가상화폐',
        JudgmentBasis2: '랭킹 확인 사이트: <a href="https://coinmarketcap.com">https://coinmarketcap.com</a>',
        MarketValue1: '1등급：시총 랭킹 상위 10\n',
        MarketValue2: '2등급：시총 랭킹 상위 20',
        MarketValue3: '3등급：시총 랭킹 상위 40',
        MarketValue4: '4등급：시총 랭킹 40위 이하\n',
        MarketRule1: '<b>Critical (심한 위험)：위험을 실현가능 하다는 이론이 아닌 실제 시도를 통한 성공 증명이 필요함</b>',
        MarketRule2: '• 원격으로 시스템 액세스 권한을 얻을 수 있음；\n',
        MarketRule3: '• 디지털 자산을 직접 탈취 할 수 있음；\n',
        MarketRule4: '• 심각한 민감한 정보 노출. 사용자의 프라이빗키, 비밀번호 등이 포함됨；\n',
        MarketRule5: '<b>High-risk(높은 위험)：위험을 실현가능 하다는 이론이 아닌 실제 시도를 통한 성공 증명이 필요함</b>',
        MarketRule6: '• 서비스 응답 거부로 이어질 수 있음；',
        MarketRule7: '• 다량의 사용자 / 거래소에 영향을 주는 디자인 결함 / 로직 결함；',
        MarketRule8: '• 디지털 자산을 추가 발행하거나 소각할 수 있음;',
        MarketRule9: '• 스마트 컨트렉트의 중요한 기능의 서비스 응답 거부；',
        MarketRule10: '<b>Mid-risk(중간 위험)：위험을 실현가능 하다는 이론이 아닌 실제 시도를 통한 성공 증명이 필요함</b>',
        MarketRule11: '• 로컬 권한 업그레이드로 이어질 수 있음；',
        MarketRule12: '• 사용자 본인 계정에만 영향을 주는 디자인 결함 / 논리적 결함;',
        MarketRule13: '• 간접적으로 높은 위협의 결함으로 이어질 수 있음；',
        MarketRule14: '• 일부 사용자의 디지털 자산을 추가하거나 소각할 수 있음；',
        MarketRule15: '• 스마트 컨트렉트내 혹은 사용자의 일부 자산을 제한적으로 탈취할 수 있음；',
        MarketRule16: '<b>Low-risk (낮은 위험)：</b>',
        MarketRule17: '•  일반 정보 노출；',
        MarketRule18: '•  낮은 위협의 디자인 결함 / 로직 결함；',
        MarketRule19: '• 시스템 자원 남용 또는 사용자 스팸을 일으킬 수 있는 루프；\n',
        MarketRule20: '• 이론상으로만 존재하는 결함. Owner만 이용할 수 있는 결함 등이 포함됨.',
        Wallet: '지갑',
        JudgmentBasis3: '랭킹 확인 사이트:<a href="https://www.feixiaohao.com/wallet/">https://www.feixiaohao.com/wallet/</a>',
        WalletMarketValue1: '1등급 업체：',
        WalletMarketValue2: '2등급：feixiaohao 사이트 랭킹 상위 10위중 1등급 지갑을 제외한 기타 업체\n',
        WalletMarketValue3: '3등급：랭킹 상위 20\n',
        WalletMarketValue4: '4등급：랭킹 20위 이하\n',
        WalletMarketValue5: '<b>Critical (심한 위험)： 위험을 실현가능 하다는 이론이 아닌 실제 시도를 통한 성공 증명이 필요함</b>',
        WalletMarketValue6: '• 원격으로 서비스 / 클라이언트 액세스 권한을 얻을 수 있음；\n',
        WalletMarketValue7: '• 많은 양의 디지털 자산을 탈취할 수 있음；\n',
        WalletMarketValue8: '•  심각한 민감한 정보 노출. 사용자 프라이빗 키/ 비밀번호 등이 포함됨；',
        WalletMarketValue9: '• 대량의 민감한 정보 노출;',
        WalletMarketValue10: '• 서비스/클라이언트 접근 거부',
        WalletMarketValue11: '• 대량의 사용자 ID 도용;',
        WalletMarketValue12: '<b>Mid-risk (중간 위험)：위험을 실현가능 하다는 이론이 아닌 실제 시도를 통한 성공 증명이 필요함</b>',
        WalletMarketValue13: '• 사용자 정보를 악의적으로 변경;',
        WalletMarketValue14: '• 소량의 민감한 정보 노출\n',
        WalletMarketValue15: '• 소량의 사용자 ID 도용;',
        WalletMarketValue16: '<b>Low-risk (낮은 위험)：</b>',
        WalletMarketValue17: '일반 정보 유출；',
        WalletMarketValue18: '• 실제 위협이 매우 낮은 디자인 결함 / 로직 결함；\n',
        WalletMarketValue19: '• 시스템 정보 남용 또는 사용자 스팸을 일으킬 수 있는 루프',
        MiningPool: '마이닝 풀',
        JudgmentBasis4: '랭킹 확인 사이트:<a href="https://btc.com/stats/pool?pool_mode=year" rel="nofollow" >https://btc.com/stats/pool?pool_mode=year</a>',
        PoolFirst1: '1등급:',
        PoolFirst2: '2등급: 랭킹 상위 10위',
        PoolFirst3: '3등급: 랭킹 상위 15위',
        PoolFirst4: '4 등급: 랭킹 15위 이하',
        PoolFirst5: '<b>High-risk (높은 위험): 위험을 실현가능 하다는 이론이 아닌 실제 시도를 통한 성공 증명이 필요함\n</b>',
        PoolFirst6: '• 원격으로 마이닝 풀에서 모든 권한을 얻을 수 있음;',
        PoolFirst7: '• 모든 마이닝 풀 계산 전력을 원격 제어 가능;',
        PoolFirst8: '• 마이닝 풀 보상이나 지갑의 자산을 탈취할 수 있음;',
        PoolFirst9: '• 마이닝 풀이 필히 이행해야 할 필수 서비스의 거부를 유도 할 수 있음;\n',
        PoolFirst10: '• 블록 보류 공격, 컴퓨팅 파워 위조 등과 같은 마이닝 풀의 이자 손실로 이어질 수 있음;\n',
        PoolFirst11: '• 대량의 민감한 정보 노출을 유도할 수 있음;\n',
        PoolFirst12: '<b>Mid-risk (중간 위험): 위험을 실현가능 하다는 이론이 아닌 실제 시도를 통한 성공 증명이 필요함</b>',
        PoolFirst13: '• 디자인 결함 / 로직 결함;',
        PoolFirst14: '<strong>Low-risk (낮은 위험)- 실제 시도를 통한 성공 증명이 필요하지 않으며 이론만으로 가능</strong>',
        PoolFirst15: '• 적은 양의 정보 노출로 이어질 수 있음;\n',
        PoolFirst16: '• 특정한 조건 하에서만 실제 효과를 가질 수 있음',
        DEFI: 'DEFI',
        JudgmentBasis5: '랭킹 확인 사이트: <a href="https://www.coingecko.com/en/defi" rel="nofollow">https://www.coingecko.com/en/defi (7일 거래량 기준)</a>',

        DEFIGrade1: '1등급 ：랭킹 상위 10\n',
        DEFIGrade2: '2등급 ：랭킹 상위 50',
        DEFIGrade3: '3등급：랭킹 상위 200\n',
        DEFIGrade4: '4등급：랭킹 200위 이하\n',
        DEFIGrade5: '<strong>High-risk (높은 위험): </strong>',
        DEFIGrade6: '• 임의로 계약 내 또는 계약 사용자의 디지털 자산을 탈취할 수 있음;',
        DEFIGrade7: '• 디지털 자산을 만들거나 소각 할 수 있음;',
        DEFIGrade8: '• 계약의 중요한 기능이나 서비스 거부를 사용할 수 있음;',
        DEFIGrade9: '<strong>Mid-risk (중간 위험): </strong>',
        DEFIGrade10: '• 일부 사용자의 디지털 자산을 추가하거나 소각 할 수 있음;\n',
        DEFIGrade11: '• 제한된 계약을 훔치거나 사용자의 디지털 자산을 사용자의 의도 없이 계약 할 수 있음;\n',
        DEFIGrade12: '<strong>Low-risk (낮은 위험): </strong>',
        DEFIGrade13: '• 결함을 포함하여 이론적인 보안 결함은 소유자만이 악용할 수 있음.\n',
        ThreatIntelligence1: '위협 정보\n',
        ThreatIntelligence2: '<strong>High-risk (높은 위험)：</strong>',
        ThreatIntelligence3: '• 블록체인 관련 민감한 정보의 유출에 대한 명확한 증거;',
        ThreatIntelligence4: '• 개인이 아닌 대량의 디지털 자산 절취와 관련된 확실한 증거;\n',
        ThreatIntelligence5: '• 블록체인 관련 미공개된 심각한 취약점 이용의 확실한 증거;\n',
        ThreatIntelligence6: '• 블록체인 산업에 관련 기업이 공격당한 내용과 이에 대한 증명이 가능한 경우;\n',
        ThreatIntelligence7: '• 블록체인 산업 관련 기업에게 큰 범위의 공격을 진행중인 내용과 이에 대한 증명이 가능한 경우;\n',
        ThreatIntelligence8: '• 블록체인 관련 소프트웨어/하드웨어에 부정한 수단이 있다는 증거를 제출하는 경우;\n',
        ThreatIntelligence9: '• 블록체인 산업 기업에 대한 새로운 공격 기술;\n',
        ThreatIntelligence10: '<strong>Mid-risk (중간 위험)：</strong>',
        ThreatIntelligence11: '• 블록체인 관련 취약점이 이용되고 있는 상황과 관련 증거가 있는 경우;',
        ThreatIntelligence12: '• 블록체인 보안 업계에 공개되지 않은 보안 사건 제보;',
        ThreatIntelligence13: '• 블록체인 기업에 관한 민감한 정보 유출;；',
        ThreatIntelligence18: '<strong>Low-risk (낮은 위험)：</strong>',
        ThreatIntelligence19: '• 블록체인 산업에 포함된 기업의 낚시 사이트, App 등 제보;',
        ThreatIntelligence20: '• 블록체인 산업내의 불법 공격 관련 정보 제보.\n',
        ThreatIntelligence21: '비핵심 업무 취약점 기준\n',
        ThreatIntelligence22: '“비핵심 업무 취약점”이란 블록체인 기업의 주요 비즈니스와 관련이 없는 취약점을 뜻합니다.\n',
        ThreatIntelligence23: '예시: 블록체인/가상화폐 토큰, 지갑, DEFI 등의 홈페이지 관련 취약점.\n',
        ThreatIntelligence24: '만약 "비핵심 업무 취약점"이 주요 서비스에 영향 주게 되고 동시에 통용 규칙에 부합될 경우, 통용 규칙의 기준으로 포상금이 책정됩니다.\n',

        VendorLevel1: '1등급：메인 비즈니스 기준에서 랭킹 1등급；\n',
        VendorLevel2: '2등급：메인 비즈니스 기준에서 랭킹 2등급；',
        VendorLevel3: '3등급 및 이하：메인 비즈니스 기준에서 랭킹 3등급 및 이하；',
        VendorLevel4: '<b>High-risk (높은 위험): </b>',
        VendorLevel5: '• 위험을 실현가능 하다는 이론이 아닌 실제 시도를 통한 성공 증명이 필요함;\n',
        VendorLevel6: '• 원격으로 시스템 액세스 권한을 얻을 수 있으며 많은 양의 민감한 정보를 탈취할 수 있음(120개 이상);\n',
        VendorLevel7: '• 민감한 정보를 볼 수 있는 데이터 베이스에 액세스할 수 있음;\n',
        VendorLevel8: '• 민감한 정보를 볼 수 있는 이메일에 임의로 접근할 수 있음;\n',
        VendorLevel9: '• 사용자 혹은 기업에 큰 영향을 미칠 수 있음;',
        VendorLevel10: '<b>Low-risk (낮은 위험):</b>',
        VendorLevel11: '• 위험을 실현가능 하다는 이론이 아닌 실제 시도를 통한 성공 증명이 필요함',
        VendorLevel12: '• Stored XSS, 관리자 권한 증명이 가능한 경우;\n',
        VendorLevel13: '• 민감하지 않은 이메일에 접근할 수 있음;\n',
        VendorLevel14: '• 중요하지 않은 데이터 베이스에 임의로 접근할 수 있음;\n',
        VendorLevel15: '• 적은 양의 민감한 정보가 유출됨.\n',
        VendorLevel16: '강등 규칙',
        VendorLevel17: '포상금의 최종 표준은 취약점의 실질적 영향으로 미칠 수 있는 영향에 근거하여 책정됩니다;\n',
        VendorLevel18: '위협 정도, 정보 탈취의 난이도, 영향 범위, 손실의 크기에 따라 판단이 되며;\n',
        VendorLevel19: '실질적 영향이 매우 낮을 경우 DVP에서는 아래의 강등 조건에 따라 포상금이 낮아질 수 있습니다.\n',
        VendorLevel20: '강등 조건:\n',
        VendorLevel21: '테스트 환경의 데이터 및 데이터의 양이 매우 적음;\n',
        VendorLevel22: '운영되고 있지 않거나 버려진 사이트 등의 타깃일 경우;\n',
        VendorLevel23: '취약점 이용 과정중에 일반 사용자외의 권한이 필요할 경우, 혹은 일정한 조건하에 만 해당 취약점의 포상금액이 강등 처리 됩니다;\n',
        VendorLevel24: '동일한 타깃에서 여러 개의 취약한 비밀번호 취약점;\n',
        VendorLevel25: '기타 DVP 펀드에서 강등으로 확정된 경우;',
        VendorLevel26: '강등 범위는 최대 1등급을 초과하지 않습니다:',
        VendorLevel27: '예시 1: 2등급 기업의 Mid-risk 취약점이 강등 될 경우 2등급 기업의 Low-risk 로 판정될 수 있고;\n',
        VendorLevel28: '예시 2: 2등급 기업의 Low-risk 취약점이 강등 될 경우 3등급 기업의 Low-risk 로 판정될 수 있습니다.\n',

        VendorLevel29: '"통용 취약점" 규칙\n',
        VendorLevel30: '본 규칙은 DVP플랫폼에 입주한 바운티 업체외의 기타 모든 업체에 적용됩니다.\n',
        VendorLevel31: '취약점 자체는 가치가 없으며, 가치는 해당 취약점을 이용하여 발생할 수 있는 피해로부터 파생되므로<strong>취약점 포상액은 화이트 해커가 제보한 취약점 정보와 그 영향 범위와 정보 탈취의 난이도에 의해 결정됩니다. 참고: 기본적으로 심사위원은 취약점이 위험을 가져올 수 있다고 선입견을 가지고 있지 않으며, 실제 시뮬레이션과 같은 모든 증거는 취약점 정보 제출 시에 포함되어 있어야 하며 이론적으로 가능하다고 추측하는 정보는 유효하지 않습니다.</strong>',
        VendorLevel32: '버그 바운티 규칙에 적용되지 않는 취약점의 경우 DVP가 상황에 따라 승인하거나 승인하지 않을 권한이 있습니다.\n',
        VendorLevel33: '동일한 취약점이 서로 다른 타깃에서 발생하며 3 번 이상 제보된 경우 해당 유형의 취약점은 “통용 취약점 ”으로 중복 취약점으로 분류됩니다. 중복된 취약점으로 기록되지만 동시에 타깃 기업이 승인 여부를 결정할 수 있는 상태로 보류됩니다.\n',
        VendorLevel34: '포상금 기준의 타깃(퍼블릭체인, 거래소 등)은 기업 자체의 서비스에 한정됩니다. 만약 타깃 기업의 산하 다른 자산(공식 홈페이지, 어플리케이션 등)에서 취약점이 발견된다면, 실제 영업 상황에 따라서 등급이 낮아집니다.\n',
        VendorLevel35: '““통용 취약점”을 제보할 경우 해당 취약점이 발생하는 타깃 업체의 </strong>정확한</strong> 주소를 명시해야 하며 최소 5개 이상의 유효 타깃을 포함해야 합니다.',
        VendorLevel36: '“통용 취약점”을 제출할 경우 해당 취약점이 발생하는 기업중에 등급이 높은 기업을 기준으로 책정됩니다. 상위 3개의 기업은 일반적인 버그 바운티 규칙에 따라 각각 포상금이 지급되는것 외에 추가적으로 상위 3개 기업의 취약점 포상금의 평균 포상금이 지급됩니다. 즉 최종 포상금= 기업 등급이 상위 1.2.3 기업의 포상금 + 3개 기업의 포상금 총합/3. 참고: 1등급 입주 기업의 포상금만 기업에서 수령하지 않았을 때 재단에서 대신 지급하고, 기타 등급의 기업은 수령 확인 후 기타 포상금을 화이트해커에게 지급합니다.\n',
        VendorLevel37: '동일한 취약점 소스에서 발생한 여러개의 취약점은 하나로 간두됩니다. 예를 들어 동일한 인터페이스로 인한 여러개의 취약점; 동일한 게시 시스템으로 인한 여러 페이지 보안 결함, 전체 사이트 보안 결함을 유발하는 프레임 워크, 범용 도메인 해석으로 인한 여러 보안 취약점; 기업에서 신분 검증을 하지 않음으로 유발한 시스템의 여러 인터페이스 월권 혹은 token 검사를 하지 않아 발생한 여러 CSRF 취약점; 동일한 파일과 같이 동일한 소스에서 나온 결함 등은 하나의 취약점으로 취급됩니다.\n',
        VendorLevel38: '인터페이스 남용/문자 메시지 폭격, API 문서 유출, URL Redirection , 반사형 XSS, DOM-Based XSS，실현 요구가 높은 CSRF/JSONP Hijacking/CORS 민감정보 등 위험성이 낮은 취약점은 수령 범위에 속하지 않습니다.\n',
        VendorLevel39: 'OSS/Bucket 등에 업로드 되는 Stored-XSS 는 실제 취약점의 위험 정도에 따라 강등되거나 거절됩니다.\n',
        VendorLevel40: '일부 서비스 거절 취약점 （예시: 동일한 타깃에 대량의 공격을 실행하여 서버가 늦어지는 경우, 사이트가 열리지 않는 경우등) 은 수령 범위에 속하지 않습니다.\n',
        VendorLevel41: '이용 난이도가 높은 사용자의 일부 정보 유출 혹은 디자인 결함은 취약점 수령 범위에 속하지 않습니다.\n',
        VendorLevel42: '타깃 서비스에 포함되어 있는 타사 제품 예를 들어서 WordPress, Flash, Apache , OpenSSL, SDK 등등 여러가지 소프트웨어 버전의 동일한 곳의 취약점은 한개의 취약점으로 간주됩니다.\n',
        VendorLevel43: '같은 취약점이지만 2명이 제보할 경우 이후에 제출 된 취약점 이용 방법이 첫번째 제출한 이용 방법과 차이가 클 경우, 2개의 취약점 모두 심사에 통과되지만 이후 제출 된 보상의 일정 부분이 첫 번째 제출자에 지급됩니다.\n',
        VendorLevel44: '제출자는 DVP에 이미 제보한 취약점을 다른곳에 공개하거나 타 플랫폼에 취약점 정보를 게시하거나 제출할 수 없습니다. DVP에서 부정행위를 발견할 경우 계정과 자산이 동결될 수 있습니다.\n',
        VendorLevel45: '취약점 이용 과정중에 일반 사용자외의 권한이 필요할 경우, 혹은 일정한 조건하에 만 유발되는 취약점은 포상금액이 강등 처리 됩니다.\n',
        VendorLevel46: '취약점 통합',
        VendorLevel47: '전후 관계가 있는 1개 이상의 취약점은 취합하여 1개의 취약점으로 처리될 수 있으며 심사 결과에 따라 포상금은 높아질 수 있습니다. (예시: 백엔드 시스템에 들어갈 수 있는 취약점을 제보했다가 백엔드에서 SQL injection 취약점이 발생하는 경우) 이미 제보한 취약점에 관하여 추가적인 정보를 취득하였을 경우 해당 내용을 보충하여 더 높은 포상금을 받을 수 있습니다.\n',
        VendorLevel48: ' 하나의 취약점을 여러개로 나누어서 제출하는 경우, DVP는 이들을 하나로 통합하여 처리할 수 있으며 포상금은 그 중 최고 등급 기준으로 책정됩니다. 제출자가 악의적으로 취약점을 분할하여 제보할 경우 DVP에서는 악의적인 행위에 대한 확인을 거친 후 계정을 동결할 수 있습니다.\n',

        VendorLevel49: '다음과 같은 경우 제출자의 계정과 자산이 동결될 수 있습니다:\n',
        VendorLevel50: ' 순서가 지정된 취약점에 대해 가장 마지막 순서의 취약점을 먼저 제출합니다. 예를 들어서 이메일 주소의 취약점을 발견하고 해당 이메일을 통하여 백엔드 관리자 계정을 탈취할 수 있지만 백엔드 탈취 부분을 먼저 제출하고 이메일 취약점을 나중에 제출하는 경우입니다.\n',
        VendorLevel51: '취약점 테스트를 빌미로 발견한 취약점을 이용하여 사용자의 이익에 해를 끼치고 사용자의 비즈니스에 영향을 미치면 DVP는 포상금을 지급하지 않으며 해당 계정 및 자산을 동결할 수 있습니다.\n',
        VendorLevel52: '등재되지 않은 기업의 취약점에 대해서는 DVP 재단에서 일시 기각 처리하고, 적합시에는 해당 업체의 취약점을 수록 개시 하며, 중복 취약점이 있는 경우에는 수록 개시 후 선착순 제출을 기준으로 이전 기각된 취약점을 재제출할 수 있도록 하는 것이 원칙입니다.\n',
        VendorLevel53: '명확한 설명이 없는 제출물의 경우 즉시 거부됩니다. 모든 취약점 제보에는 타깃 URL(웹사이트일 경우), 텍스트 세부 정보, 이미지 파일 및 명확한 설명 포함됩니다. 예를 들면:\n',
        VendorLevel54: '타깃 기업의 웹 사이트 주소, 웹 사이트 주소가 없을 경우 별도의 설명이 필요합니다.\n',
        VendorLevel55: '상세 정보에는 취약점과 관련된 모든 URL이 포함되어야 합니다.',
        VendorLevel56: '취약점 증명시 모든 주요 단계를 나열해야 하며, 이는 심사위원이 추측이 아닌 오로지 제출된 설명에 근거하여 재현할 수 있어야 합니다.\n',
        VendorLevel57: '취약점 관련 payload는 상세 정보 텍스트에 입력해야 하며 스크린 샷으로만 제출해서는 안 됩니다.\n',

        VendorLevel58: '운영되고 있지 않거나 버려진 사이트 등의 타깃일 경우;\n',
        VendorLevel59: 'GitHub 정보 노출, memcache, redis unauthorized access 등과 같은 정보 노출 유형 결함은 내용의 타당도 및 민감도에 따라 분류되며 격리 및 위험도가 낮은 노출은 무시할 수 있습니다.\n',
        VendorLevel60: '백엔드 취약점의 문제는 성공적인 탈취의 증거가 있어야 하며 그렇지 않을 경우에는 거부됩니다.\n',
        VendorLevel61: '취약한 비밀번호 문제 (정상적으로 대외 가입이 가능한 시스템 제외):\n',
        VendorLevel62: ' 동일한 제출자가 발견한 동일한 시스템의 서로 다른 취약한 비밀번호는 하나의 사례로 간주됩니다. (만약 기업에서 이전의 취약 비밀번호을 처리한 경우, 2차 제출 시 강등 처리되고 2차 이후에 제출하는 것은 모두 병합 처리됩니다).\n',
        VendorLevel63: '기본 초기 비밀번호는 하나의 사례로 간주됩니다. (예를 들어 이메일의 초기 비밀번호는 모두 동일한 비밀번호일 시 하나의 취약점으로 간주됩니다.)\n',
        VendorLevel64: '중요하지 않은 시스템의 경우 첫 번째 제출 된 취약한 비밀번호 취약점만 승인됩니다.\n',
        VendorLevel65: '필수 시스템 및 핵심 비즈니스의 경우, 순서대로 첫 2개의 취약점이 승인됩니다.\n',


        VendorLevel66: '전후 관계가 있는 연결성 취약점의 경우 여러 사례로 분할하여 제출시 악의적인 경우 DVP에서 해당 계정을 동결할 수 있습니다.\n',
        VendorLevel67: 'IIS 서비스 거부 또는 slow_http_dos 등과 같은 서비스 중단을 유발할 수 있는 테스트를 실행하면 안됩니다.\n',
        VendorLevel68: '서비스에 PC 사이트와 모바일 웹 사이트가 모두 있고 동일한 인터페이스와 소스 코드를 사용하는 경우 PC/App/ 사이트의 동일한 결함으로 취급되며 주동적으로 통합하여 제보할 경우 상황에 따라 포상금이 높아질 수 있습니다. 다른 제보자가 제출할 경우 타깃 기업이 해당 취약점을 패치하기 전에는 중복된 취약점으로 취급됩니다.\n',
        VendorLevel69: '정보 유출의 취약점에 관해서는 실제 탈취 후 피해 사례가 발생할 수 있는 제출물은 심각하거나 높은 위험으로 간주됩니다. 주요 서비스 구성 또는 소스 코드 노출은 중간 위험으로 간주되고 이용하기 어렵거나 또는 핵심 비즈니스와 관련이 없으며 낮은 위험 또는 거부할 수 있습니다.\n',
        VendorLevel70: '공급업체 보호',
        VendorLevel71: '하나의 시스템에서 동일한 유형의 높은 위험 결함(예: SQL injection 등)이 3개 이상 발견되면 심사위원은 해당 시스템이 보호 기능이 없다고 간주하고 이후에 제출된 동일 유형의 취약점은 강등 처리 됩니다.\n',
        VendorLevel72: '취약점 심사 분쟁',
        VendorLevel73: '취약점 보고서 처리 과정에 제보자가 만약 처리 과정 , 취약점 등급, 포상금 지급 등에 관하여 의견 충돌이 있을 경우 취약점 상세 페이지에서 메시지를 남기거나 DVP 담당 직원에게 연락하여 의의를 제기할 수 있습니다. DVP는 취약점 제보자의 이익을 최우선으로 하는 원칙으로 바운티 제공 업체와 적극적으로 협상할 것이며 필요할 경우 보안 업계의 제3자 기업들을 동원하여 공정한 결과를 발표하도록 할 것입니다.\n',
        VendorLevel74: '참고',
        VendorLevel75: '본 버그 바운티 규칙은<a href="https://help.aliyun.com/knowledge_detail/40067.html?spm=a2c4g.11186623.4.1.CWZdNN" rel="nofollow">先知众测漏洞定级标准</a>，제3의 사이트 버그 바운티 플랫폼 취약점 등급 기준을 참고로 작성되었습니다.',

    }
};
