module.exports = {
    dvp_head: {
        home: "首页",
        bounty: "漏洞赏金",
        lddt: "漏洞动态",
        fund: "基金会动态",
        risk_manufacturer: "安全态势",
        Detection: '检测',
        rankings: "白帽排行",
        community: "社区",
        leader_plan: "领袖计划",
        rule: "社区规则",
        faq: "常见问题",
        aboutUs: "关于我们",
        Milestone: "DVP里程碑",
        login: "登录",
        register: "注册",
        situational_awareness: "态势感知",
        blockchain_security: "区块链安全事件库",
        Statistics: "统计分析"
    },
    dvp_footer: {
        about: "关于",
        contactUs: "联系我们",
        email: "邮箱",
        agreement: "用户协议",
        Dvp_Agreement: "DVP社区用户协议",
        Dvp_Agreement_Ven: "DVP厂商入驻协议",
        Whitepaper: "白皮书"
    },
    message: {
        langs: "中文",
        slogan: "去中心化漏洞平台",
        bannerTitle: "首创",
        bannerTitle2: "漏洞即挖矿",
        bannerTitle3: "模式",
        tradingVolume: "储备金",
        reward: "累计奖励",
        whiteHat: "白帽子",
        vulNums: "漏洞数",
        vulfirms: "漏洞赏金",
        vulfirmsTitle: "加入赏金计划，为安全负责到底",
        vulfirmsHighest: "最高奖励",
        vulHasbeenclaimed: "已认领",
        vulDevelopment: "漏洞动态",
        vulUnclaimed: "待认领漏洞",
        vulConfirm: "已认领漏洞",
        vulFixed: "已修复漏洞",
        vulEssence: "精华漏洞",
        vulOpen: "公开漏洞",
        vulSerialNumber: "漏洞编号",
        vulTitle: "漏洞标题",
        WhitehatID: "白帽子ID",
        vulvendor: "归属厂商",
        vulreward: "漏洞奖励",
        Leaderboard: "白帽子排行",
        EcologicalNode: "生态合作伙伴",
        riskyVendors: "风险厂商数量",
        propertyLossRate: "资产损失风险率",
        credentialsTheftRate: "盗用篡改风险率",
        privacyLeakageRate: "隐私泄露风险率",
        TypesofRiskyVendors: "风险厂商类型统计",
        TypesofLoopholes: "漏洞类型统计",
        Top20RiskyVendors: "风险厂商排行榜TOP 20",
        SeveritiesofLoopholes: "漏洞严重性统计",
        StatusofBugFixes: "漏洞修复动态",
        tabRanking: "排名",
        tabName: "厂商名称",
        tabLoopholes: "漏洞数",
        tabSecurityRating: "安全评分",
        tabRisks: "存在风险",
        tabRiskIndex: "风险系数",
        one: "1",
        two: "2",
        three: "3",
        second: "秒",
        minutes: "分",
        year: "年",
        month: "月",
        week: "周",
        day: "天",
        hour: "小时",
        noMessage: "暂无消息",
        viewAll: "查看全部",
        seriousrisk: "严重",
        highrisk: "高危",
        midrisk: "中危",
        lowrisk: "低危",
        vendor_can_not_be_blank: "厂商不能为空",
        vendor_format_is_wrong: "厂商格式错误",
        Page_not_found: "页面找不到",
        Application_error: "应用错误",
        error_request: "错误的请求",
        please_log_in_first: "请先登录",
        id_canNot_be_blank: "ID不能为空",
        type_format_error: "类型格式错误",
        Account_audit_failed: "账户审核未通过",
        information_is_wrong: "数据信息错误",
        authority_is_wrong: "权限错误",
        already_logged_in: "已经登录",
        Company_name_cannot_be_blank: "厂商昵称不能为空",
        Company_name_not_less_than_2: "厂商昵称不能少于2位",
        Nickname_format_is_wrong: "昵称格式错误",
        Email_format_is_wrong: "邮箱格式错误",
        password_cannot_be_blank: "密码不能为空",
        password_not_less_than_6: "密码不能少于6位",
        Passwordmore: "密码必须包含数字、字母、特殊字符组成，例如： _~!@#$%",
        The_password_format_is_wrong: "密码格式错误",
        Reset_password_cannot_be_blank: "确认密码不能为空",
        Reset_password_not_less_than_6: "确认密码不能少于6位",
        Reset_password_format_is_wrong: "确认密码格式错误",
        Inconsistent_password_entry: "两次密码输入不一致",
        verification_code_cannot_be_blank: "验证码不能为空",
        verification_code_format_is_wrong: "验证码格式错误",
        verification_code_is_wrong: "验证码错误",
        Company_name_already_exists: "厂商昵称已经存在",
        registerSuccess: "注册成功",
        registerFailure: "注册失败",
        username_or_password_is_wrong: "用户名或密码错误",
        TransactionNum_cannot_be_blank: "交易号不能为空",
        TransactionNum_format_is_wrong: "交易号格式错误",
        submitSuccess: "提交成功",
        submitFailure: "提交失败",
        Minimum_reward_amount_error: "最低奖励金额不正确",
        LowRiskVul_reward_cannot_be_consistent: "低危奖励不能一致",
        InconsistentReward: "奖励金额不一致",
        MediumRiskVul_reward_cannot_be_consistent: "中危奖励不能一致",
        HighRiskVul_reward_cannot_be_consistent: "高危奖励不能一致",
        SeriousRiskVul_reward_cannot_be_consistent: "严重奖励不能一致",
        please_complete_the_scope_of_vulnerability_testing_first: "请先完善漏洞测试范围",
        updateSuccess: "更新成功",
        tokenError: "token错误",
        Approval_isNot_allowed_to_modify_nickname: "审核通过不能修改厂商名称",
        Email_name_cannot_be_blank: "邮箱不能为空",
        Receipt_format_is_wrong: "收款地址格式错误",
        Passwordmorethan2: "密码必须包含数字、字母、特殊字符组成",
        operateSuccess: "操作成功",
        operateFailure: "操作失败",
        success: "成功",
        informationError: "数据信息错误",
        old_password_cannot_be_blank: "旧密码不能为空",
        new_password_cannot_be_blank: "新密码不能为空",
        Nickname_cannot_be_blank: "昵称不能为空",
        Nickname_not_less_than_2: "昵称不能少于2位",
        Select_at_least_one_tag: "至少选择一个标签",
        Select_up_to_5_tags: "最多选择5个标签",
        Nickname_already_exists: "昵称已经存在",
        Receipt_cannot_be_blank: "收款地址不能为空",
        Please_submit_receipt_first: "请先提交您的收款地址",
        public_key_already_exists: "公钥已经存在",
        title_can_not_be_blank: "标题不能为空",
        title_format_is_wrong: "标题格式错误",
        target_type_can_not_be_blank: "目标类型不能为空",
        attack_type_can_not_be_blank: "攻击类型不能为空",
        target_type_is_wrong: "目标类型错误",
        attack_type_is_wrong: "攻击类型错误",
        level_is_wrong: "漏洞等级错误",
        description_can_not_be_blank: "描述不能为空",
        ID_can_not_be_blank: "ID不能为空",
        cate_can_not_be_blank: "类型不能为空",
        An_error_occurred: "发生错误",
        Exception_information: "异常错误",
        Message: "消息",
        Stack_trace: "跟踪错误信息",
        Request_Parameters: "请求参数",
        input_vulnerability_vendor: "输入漏洞厂商",
        vulnerability_level: "漏洞等级",
        submit_time: "提交时间",
        not_approved: "审核未通过",
        approved: "审核通过",
        not_approval: "未审核",
        Agreement: "协议",
        TestRange: "测试范围",
        VulnerabilityRating: "漏洞评级",
        Precautions: "注意事项",
        SeriousVul: "严重漏洞",
        HighVul: "高危漏洞",
        MidVul: "中危漏洞",
        LowVul: "低危漏洞",
        RewardPlan: "奖励计划",
        UnreadMessage: "未读消息",
        HistoryMessage: "历史消息",
        Welcome_to_Back: "欢迎回来",
        PleaseLogIn: "请先登录",
        white_hat_login: "白帽子登录",
        Company_signIn: "厂商登录",
        Please_Input_CompanyName: "输入厂商名称",
        password: "password",
        Please_input_the_password: "输入新密码",
        verification_code: "验证码",
        input_verification_code: "输入验证码",
        vulnerabilityDetail: "漏洞详情",
        reason: "原因",
        vulInfo: "漏洞信息",
        targetType: "目标类型",
        attackType: "攻击类型",
        vulnerabilityDescription: "漏洞描述",
        FixedStatus: "修复状态",
        It_has_been_fixed: "已修复",
        NotFixed: "未修复",
        FixedTime: "修复时间",
        claimed: "认领",
        Has_beenFixed: "已修复",
        MyVulnerability: "我的漏洞",
        allData: "所有",
        VulnerabilityAuthor: "提交者",
        operatation: "操作",
        AccountSettings: "账号设置",
        Logo: "厂商LOGO",
        UploadLogo: "上传LOGO",
        ImageSupportType: "图片支持.JPG,.PNG格式",
        WalletAddress: "钱包地址",
        Introduction: "厂商简介",
        YouHaveAccount: "注册账户",
        whitehatregister: "白帽子注册",
        CompanyRegister: "厂商注册",
        Please_save_your_password_properly: "请妥善保存密码，密码丢失不能找回。",
        EnterpriseName_for_login: "企业名称（用于登录）",
        Please_input_Enterprise_Name: "项目名称",
        EnterpriseEmail: "企业邮箱",
        Please_input_Enterprise_Email: "请输入项目联系人邮箱",
        Your_password_must_be_6_50_characters: "您的密码必须是6到50个字符",
        ConfirmPassword: "确认密码",
        Please_re_input_the_password: "确认新密码",
        i_have_view_agreement: "我已审慎阅读、充分理解并同意以下协议",
        CompanyUserAgreement: "DVP社区厂商协议",
        BountyPlan: "悬赏计划",
        LatestUpdate: "最后更新",
        VulnerabilityManagement: "漏洞管理",
        RewardManagement: "悬赏管理",
        BailManagement: "保证金管理",
        Item: "条",
        ApplicationTime: "申请时间",
        WithdrawalsVulnerability: "提现漏洞",
        BailBalance: "保证金余额",
        Withdraw: "提现",
        Recharge: "充值",
        Detail: "明细",
        Time: "时间",
        Transaction: "交易",
        Miner: "矿工费",
        NoData: "没有数据",
        PreviousPage: "上一页",
        NextPage: "下一页",
        lastPage: "末页",
        Total: "总数",
        An_error_occurred: "发生错误",
        sorry_page_not_found: "sorry!您访问的页面不存在......",
        leave_this_page_soon: "即将离开本页",
        back_to_previous_page: "自动返回上一页",
        back_to_index_page: "返回首页",
        AuditTime: "审核时间",
        team: "战队",
        ClaimNow: "立即认领",
        joinUs: "申请入驻",
        ClickButton_and_JoinUs: "点击下方按钮，申请入驻",
        EmailContent_Name_Range_Contact: "邮件内容：厂商名称，联系人手机号",
        ClickButton_and_ClaimVulnerability: "点击下方按钮，邮件认领漏洞",
        audit_status: "审核状态",
        claim_status: "认领状态",
        AuditPassed: "审核通过",
        AuditNotPassed: "审核未通过",
        BeingAudit: "待审核",
        vulStatus: "漏洞状态",
        Wait_for_DVPplatform_audit: "等待DVP社区审核",
        Congratulations_vulAuditPassed: "恭喜，您提交的漏洞已通过审核，请等待厂商认领。",
        The_DVP_confirms_the_vulInformation_as_follows: "DVP社区确认漏洞信息如下",
        reward: "奖励",
        The_manufacturer_failed_to_identify_the_vul: "厂商未认领漏洞",
        Congratulations_compclaimed: "恭喜，您提交的漏洞已被厂商认领。",
        The_manufacturer_confirms_the_vulInformation_as_follows: "厂商确认漏洞信息如下",
        Congratulations_DVPclaimed: "恭喜，您提交的漏洞已被DVP社区认领。",
        auditSuccess: "申请成功",
        Your_application_hasbeen_submittedAndwaiting_for_deal_with: "您的申请已提交，等待处理",
        sure: "确认",
        edit_Vul: "编辑漏洞",
        myprofile: "我的资料",
        Apply_for_withdrawal: "申请提现",
        WithdrawalsRecord: "提现记录",
        RewardHistory: "奖励历史",
        Advantage: "擅长领域",
        Empty: "清空",
        personalCenter: "个人中心",
        signOut: "退出",
        MyMessage: "我的消息",
        Partner: "合作伙伴",
        Links: "友情链接",
        CaseNumber: "备案号",
        SearchVul_or_manufacturer: "搜索漏洞或厂商",
        Search_keyword_less_than_2: "搜索关键字不能小于2 !",
        Status: "状态",
        BasicInformation: "基本资料",
        Nickname: "昵称",
        InputNickname: "输入昵称",
        save: "保存",
        ReceiptAddress: "收款地址",
        InputReceiptAddress: "请输入ETH收款地址",
        public_key: "公钥",
        ReceiptAddressNote: "请填写Ether收款地址，用于后续接受社区空投奖励，以及漏洞相关奖励。请不要填写交易所地址",
        modify: "修改",
        NewAccount: "创建账户",
        Configuration: "设置信息",
        Complete: "完成",
        DownloadPublicKey: "下载公钥",
        GotoMyHome: "进入个人中心",
        WithdrawalsDetail: "提现详细",
        WithdrawalsTotal: "提现总额",
        TransactionNumber: "交易号",
        WithdrawalsStatus: "提现状态",
        WithdrawalsSuccess: "提现成功",
        BeingWithdrawals: "提现中...",
        WithdrawalVul: "可申请提现漏洞",
        Vulnerability: "漏洞",
        Application_has_been_submitted_waiting_for_payment:
            "您的申请已提交，等待收款",
        Please_select_Vulnerability: "请选择漏洞",
        Security_rating_rules: "安全评分说明",
        ForMoreInformation: "详情查看",
        RiskVendor: "风险厂商",
        inputId: "输入ID",
        approveAgreement: "请先同意协议",
        You_can_apply_for_DVP_platform_claim: "你可以申请DVP社区认领",
        Click_on_the_application: "点击申请",
        AlreadyApplied: "已经申请",
        please_input_title: "请输入标题",
        please_input_rank_link: "请输入厂商排名链接（非小号，CMC等）",
        submit: "提交",
        select_target_type: "选择目标类型",
        select_attack_type: "选择攻击类型",
        VulnerabilityUrl: "漏洞URL：如果是Web就填写此项",
        Summary_vul_description_ExploitCondition_harmEtc:
            "简要描述：漏洞说明、利用条件、危害等",
        VulnerabilityProof: "漏洞证明：",
        ExploitCode: "漏洞利用代码：",
        Solution: "修复方案：",
        input_Vuldescription: "输入漏洞描述",
        look_over: "立即查看",
        go_on_submit: "继续提交",
        more: "查看更多",
        SubmittedVulnerabilities: "提交漏洞数",
        Introduction_format_is_wrong: "厂商简介错误",
        Approval_is_not_allowed_to_modify_receipt: "厂商审核已通过不能修改ETH地址",
        Claim_AND_Repair_Now: "立即认领修复",
        VendorType: "厂商类型",
        VendorLevel: "厂商等级",
        VendorRankLink: "厂商排名链接",
        VulVideo: "漏洞视频",
        VulVideoLimit1: "将视频拖到此处，或点击上传",
        VulVideoLimit2: "只能上传mp4视频，且不超过20MB",
        VulnerabilityNumber: "漏洞数",
        FixedVulnerability: "已修复漏洞数",
        ID_cannot_be_blank: "ID不能为空",
        VulList: "漏洞列表",
        application_submitted_DVP_1_3: "您的申请已提交，DVP工作人员会在1-3个工作日内打款。",
        Weibo: "Sina微博",
        OurEmail: "联系邮箱",
        notConfirm: "待认领",
        confirmed: "已确认",
        BeingConfirming: "待确认",
        ApprovalFailed: "审核不通过",
        ID_format_is_wrong: "ID格式错误",
        ID_already_exists: "ID已经存在",
        public_key_cannot_be_blank: "公钥不能为空",
        public_key_format_is_wrong: "公钥格式错误",
        ContactDVP: "联系DVP客服",
        ClickButtonEContactDVP: "点击下方按钮，邮件联系客服",
        DVPrankings: "DVP白帽子排行榜",
        Reputation: "声誉",
        Level: "称号",
        Rewards: "漏洞奖励统计",
        LeaderboardDescription: "排行榜说明",
        OverallLeaderboard: "总榜",
        OverallLeaderboardDes: "收录声誉排前100的白帽子，每日更新",
        MonthlyLeaderboard: " 月榜",
        MonthlyLeaderboardDes: "收录本月声誉排前100的白帽子",
        reputationHow: "如何获得声誉？",
        reputationHowCon1: "声誉彰显白帽子的安全能力。白帽子通过提交漏洞/贡献内容/完成社区任务，获得奖励后，增加相应的声誉值。",
        reputationHowCon2: "奖励每新增超100DVP，声誉值则+1",
        reputationHowCon3: "奖励每新增超1ETH，声誉值则+60」",
        LevelsDes: "称号说明",
        Challenger: "彩金矿工",
        Diamond: "钻石矿工",
        Platinum: "白金矿工",
        Gold: "黄金矿工",
        Bronze: "青铜矿工",
        Temporary: "临时矿工",
        rep: "声誉",
        all: "全部",
        userLogin: "用户登录",
        selsctRole: "选择角色",
        loginInformation: "登录信息",
        loginSuccess: "登录成功",
        myBMZ: "我是白帽子",
        myCS: "我是厂商",
        next: "下一步",
        AsBMZ: "作为白帽子登录",
        AsCS: "作为厂商登录",
        AsBMZRes: "作为白帽子注册",
        AsCSRes: "作为厂商注册",
        SwitchBMZ: "切换白帽子",
        SwitchCS: "切换厂商",
        autoInperson: "自动进入个人中心",
        TheVulsettlementdiagram: "厂商处理漏洞流程",
        ReceivedVulnotification: "收到漏洞通报",
        ViewVuldetails: "查看漏洞详情",
        Confirmedfixed: "确认已修复",
        loginsurecomplookmore: "登录后确认已修复漏洞，进行厂商身份确认，并可查看更多厂商相关漏洞",
        Readmore: "阅读更多",
        TradingTutorial: "交易教程",
        WeChat: "微信",
        ContactDVP: "联系 DVP",
        Service: "服务支持",
        Legal: "法律",
        ClickButtonbelowcontactcustomerservice: "点击下方按钮，邮件联系客服。",
        YouSubmittedVulPleaseByDVP: "您提交了漏洞，请等待DVP审核确认",
        VulNoDVPPleaseSubmitted: "您的漏洞未通过DVP审核，请补充信息重新提交。DVP审核说明：",
        supplementedReportSubmittedLoopholeConfirmationDVP: "您补充信息并重新提交了漏洞，请等待DVP审核",
        BlockchainLoopholeFollowingReasons: "厂商不认领您的漏洞。理由是：",
        loopholeVerificationDVPDetailedFollowing: "您的漏洞通过了DVP审核，审核说明：",
        VerificationResultFailedReasons: "您的漏洞审核结果为：未通过。审核说明：",
        loopholeclaimedblockchainCheckPersonalCenter: "您的漏洞已被厂商认领，相应的奖励已发放，快去个人中心查看吧。",
        DVPRewardsCheckStatusPersonalCenter: "DVP认领了您的漏洞，相应的奖励已发放，快去个人中心查看吧。",
        sevenDaysLoopholeClaimedDVPRewards: "您的漏洞审7天内未被厂商认领，系统默认漏洞由DVP认领，相应的漏洞奖励已由DVP发放，快去个人中心查看吧。",
        receivedReportLoopholeSeverityRewardsTriagedDVP: "您收到了该漏洞，DVP审核漏洞信息参考：",
        claimedLoopholeMadePaymentCorrespondingRewards: "您认领了该漏洞，并支付漏洞奖励：",
        ignoredLoopholeFollowingReasons: "您忽略了该漏洞，理由：",
        DVPClaimedLoophole: "DVP认领了该漏洞：",
        sevenDaysSubmissionDVPClaimedLoophole: "超7天后您未认领漏洞，系统默认DVP认领了该漏洞：",
        patchedLoopholeConfirmedFixed: "您修复了漏洞，并确定该漏洞已被修复。",
        PleaseConfirmLoopholefixedafter: "请修复漏洞后在此确认已修复漏洞。",
        PleaseInputDomainVendorWebsite: "请输入项目域名（https://）必填",
        PleaseInputCellphoneWechatTelegram: "请输入手机/微信/telegram",
        SignUp: "注册信息",
        AlreadyAccount: "已有账号",
        LoginNow: "马上登录",
        LoginMetaMask: "MetaMask一键登录",
        PleaseNoMetaMaskLogin: "您浏览器尚未安装Metamask，无法登录",
        DownloadMetaMask: "点击下载Metamask",
        loggingIn: "登录中",
        PleaseLoginMetamaskFirst: "请登录您的Metamask账号",
        immedLogin: "立即登录",
        immedSignUp: "立即注册",
        ClickCheckDVPWalletAddress: "点击查看DVP钱包地址",
        DVPWalletAddress: "DVP钱包地址",
        WeSentEmailActivateYourAccount: "我们向您发送了一封激活邮件",
        Inbox: "进入邮箱",
        NotReceivedYet: "未收到?",
        Resend: "再次发送",
        NoResponseAfterPleaseMailbox: "点击进入邮箱无反应？请直接到邮箱查收呢",
        SignUpSuccessfully: "注册成功",
        AccountActivated: "账号已激活",
        ForgetPassword: "忘记密码",
        AccountName: "企业名称",
        PleaseEnterYourEmailAddress: "请输入邮箱地址",
        PleaseEnterYourCorrectEmailAddress: "请输入正确的邮箱地址",
        EmailAddress: "企业邮箱",
        PleaseProvideAbovedataWeInformationResettingYourPassword: "请输入以上信息，我们会将重置密码所需的信息发送给您。",
        WeResettingYourPasswordViaEmail: "重置密码所需的信息已发送邮件给您",
        NicknameCanNOTbeEmpty: "昵称不能为空",
        AccountNeeds2To20Characters: "账号必须是2~20位之间",
        ResetPassword: "重置密码",
        InputConfirmationCode: "输入确认密码",
        ResetPasswordSuccessfully: "重置密码成功",
        GotIt: "我知道了",
        Hello: "您好",
        ThePasswordExpiredPleaseLoginResend: "您的重置密码链接已失效，请在登录页面点击“忘记密码”，重新发送。",
        TheLinkPasswordUsedPleaseLoginResend: "您的重置密码链接已被使用，请在登录页面点击“忘记密码”，重新发送。",
        PleaseInputPasswordAgain: "请再次输入密码",
        UpdatePassword: "更新密码",
        point: "提示",
        VerificationFailedAdditionalInformationRequired: "审核未通过：补充信息",
        VendorRewards: "厂商奖励",
        ETHWithdraw: "Ether提现",
        DVPWithdraw: "DVP提现",
        Details: "明细记录",
        vulannouncement: "最新公告：提交漏洞的时候务必按模板提交，不可删除模板，否则会予以驳回。相关文字描述、截图都需要尽可能完整，而且需以实际危害为导向，尽可能将危害最大化并证明出来，这样能获得更高奖励。利益相关，请谨慎对待",
        PleaseUploadPicturesDroppingCopy: "可通过拖拽或者粘贴的方式上传图片",
        PleaseInputRecipientAddress: "输入虚拟币收款地址",
        ModifyAvatar: "修改头像",
        PleaseLoginWhiteHat: "请登录白帽子",
        NoLoginBeforeSubmittingLoopholes:
            "系统检测到你未登录白帽子，登录后才可以提交漏洞",
        SignUpWhiteHat: "注册白帽子",
        LoginWhiteHat: "登录白帽子 ",
        PleaseLoginCS: "请登录厂商",
        NoLoginBeforeSubmittingLoopholesCS: "系统检测到你未登录厂商，登录后才可以认领漏洞",
        SignUpCS: "注册厂商",
        LoginCS: "登录厂商",
        NoMessage: "您暂无消息啦",
        VerificationFailed: "审核未通过",
        VerificationRefuse: "审核拒绝",
        SupplementInformationVerified: "补充待审核",
        ReportSupplemented: "等待补充",
        DVPFailedClaimLoophole: "DVP平台不认领 ",
        Summary: "漏洞概要",
        ToBeVerified: "等待审核",
        VerificationPassed: "DVP审核通过",
        DVPVerificationPassed: "DVP审核未通过",
        ToBeClaimed: "等待认领",
        ClaimedbyVendor: "厂商认领",
        BeOverdue: "(逾期)",
        ClaimedDVP: "DVP认领",
        VendorFailedClaimLoophole: "厂商不认领",
        SupplementInformationFollows: "补充的信息如下",
        RemarksevenDaysCSnoDVPClaimLoopholeAutomatically: "注：若7天后厂商未认领，系统将自动默认DVP认领",
        hours24rejectedAutomatically: "请在24小时内补充漏洞信息，若24小时后您未补充信息，系统将自动默认审核未通过。",
        Rewards: "金额",
        Symbol: "符号",
        Types: "类型",
        Transactions: "Transactions",
        TotalLoopholes: "漏洞总额",
        TheVendorclaimedVulnerability: "厂商已认领",
        PleaseSupplementReport: "请填写补充信息",
        PleaseSelectSeverityLoophole: "请选择等级",
        PleaseSelectVendor: "请选择厂商",
        PleaseEnterKeywords: "请输入关键词",
        PleaseSelectVender: "请选择厂商类型",
        PleaseSelectVenderLevel: "请选择厂商等级",
        PleaseEnterContactInformationVendorOptional: "请输入厂商联系方式（选填）",
        DescriptionAboutLoopholeLDisclosure: "关于公开漏洞说明",
        SupplementInformation: "补充信息",
        DVPchoosesdisclosewhitehatsknowledgeAndskillspreventPotentialLoss: "DVP选择对具备行业典型性的漏洞进行公开，旨在帮助社区的白帽子进行技术学习及厂商风险自检自查，避免损失。",
        DVPdisclosesfixedsensitiveInformationRemoved: "DVP从核心价值观出发，公开漏洞的是已修复且经过脱敏处理的。",
        WaysClaimLoopholes: "认领漏洞方式",
        BountyManagement: "赏金管理",
        DepositManagement: "担保金管理",
        VulpassesVerificationProcess: "审核通过后，即可查看相关漏洞",
        ToBeFixed: "待修复",
        depositBountyAprocessLoopholes: "您需要存储漏洞赏金查看并处理该漏洞",
        VulwhitehatspleaseDepositCorrespondingFundsCheckAprocess: "您的漏洞可能需要发放赏金给白帽子（漏洞提交者），所以需要存储相应的赏金到担保金才能查看并处理该漏洞。",
        WaysCheckLoopholes: "查看漏洞方式",
        ParticipatingBountyProgramfree: "加入漏洞赏金计划，可免费查看所有漏洞详情和威胁情报。",
        aboutBounty: "[关于漏洞赏金计划]",
        BoParticipatingBountyProgramprocessing: "不参加漏洞赏金计划，仅存储该漏洞的赏金到担保金，对该漏洞进行查看并处理。",
        Settings: "基本资料设置",
        Pictureformat: "图片支持.JPG/.PNG格式，宽高建议：176px*98px，图片名称不支持@#*等特殊字符",
        Name: "名称:",
        Email: "邮件地址:",
        Website: "网站地址:",
        ContactInfo: "联系方式:",
        Description: "简介:",
        UpdateInfo: "更新资料",
        ChangePassword: "修改密码",
        OldPassword: "旧密码",
        NewPassword: "新密码",
        ConfirmNewPassword: "确认新密码",
        ConfirmUpdate: "确认修改",
        NoNewMessage: "您暂无消息啦",
        Balance: "余额",
        BountyRewardsCriticalLoophole: "最高赏金",
        JoinBountyProgram: "加入赏金计划",
        TotalBountyRewards: "累积赏金",
        LoopholesFixed: "待修复漏洞",
        IgnoredLoopholes: "已忽略漏洞",
        AllLoopholes: "全部漏洞",
        Deposit: "担保金充值",
        AboutSecurityDeposit: "担保金说明",
        SecurityDepositDVPBountyRewards: "担保金是预存储在DVP的漏洞赏金",
        depositNOlessthanloopholeBountyProgram: "发布赏金计划需存储的担保金不能低于单个严重漏洞的最高奖励值",
        withdrawsecurityDepositanyTime: "担保金支持随时退款",
        depositingproblemcontactDVP: "充值遇到问题请邮件联系DVP客服",
        DepositAddress: "充值地址",
        walletQRcode_makepayment: "打开数字钱包，扫码支付",
        PaymentCompleted: "支付完成",
        DepositCompleted: "充值成功",
        sevenDayOtherwise: "请在7天内漏洞确认并认领漏洞，逾期，系统将自动默认DVP认领，届时漏洞归属权为DVP所有",
        DVPsecuritysevenDayOtherwise: "在DVP安全团队审核漏洞有效性并且验证通过后，为了构建良好的生态，项目方需要7天内漏洞确认并认领漏洞，逾期，系统将自动默认您认领漏洞。",
        ConfirmedBugFixed: "等待确认修复",
        LoopholeReportReceived: "收到漏洞",
        FixedLoopholeSuccessfully: "您已成功修复该漏洞",
        claimLoopholeDetailedbugReport: "该漏洞被认领后才可查看全部详情",
        clickClaimLoopholeORDVPclaimsfree: "您可以点击认领漏洞查看漏洞详情；也可以等DVP基金会认领该漏洞后，免费查看漏洞详情（注：若您在7天内未认领该漏洞，系统会默认DVP基金会认领该漏洞，届时该漏洞的归属权为DVP所有）",
        ignoreLoopholeNOTcheck: "由于您忽略了该漏洞，无法查看漏洞详情",
        claimingLoopholeWhitehats: "选择认领后，此笔赏金将自动发放给白帽子",
        bountyProblemContactCustomerSupport: "若对该笔赏金有疑问，请邮件service@dvpnet.io联系客服",
        ignoreLoopholeDVPaswell: "忽略漏洞后，该漏洞将被DVP认领，同时该漏洞归属权为DVP所有",
        selectignoreLoopholereason: "请选择忽略漏的理由",
        depositBountyClaimingLoophole: "您需要存储漏洞赏金后认领漏洞",
        rewardDVPwhitehatSubmittedClaimingLoophole: "该漏洞需要发放赏金给白帽子（漏洞提交者），所以需要存储相应的赏金才能认领该漏洞",
        NotClaimedLoopholes: "未认领漏洞",
        IgnoredLoopholes: "忽略漏洞",
        PaymentMethods: "付费方式",
        SecurityDeposit: "担保金",
        Remaining: "剩余",
        alltotal: "共计",
        SecurityDepositBalance: "担保金余额",
        LastUpdate: "上次更新后内容",
        CurrentUpdate: "本次更新后内容",
        Difference: "差异",
        PleaseInputOldData: "请输入旧数据",
        PleaseInputNewData: "请输入新数据",
        Confirm: "确定",
        previous: "上一步",
        PleaseEnterTxHash: "请输入交易号",
        PaymentAddress: "支付地址",
        BalanceNOenough: "余额不足",
        DVPWillCompleteAudit15minutes: "DVP将在15分钟内完成审核，请稍等。",
        highestbountyclaimed: "最高赏金是漏洞被认领后，白帽子可以获得的最高赏金。",
        depositvendorDVPpool: "担保金是厂商预存储在DVP的漏洞赏金；",
        Update: "更新",
        UpdatedBounty: "更新了赏金内容",
        LoopholeStatistics: "奖励计划",
        LoopholeStatisticsNo: "漏洞统计",
        Cannotvendorjoined: "由于厂商未入驻，无法显示",
        ImmediatelySettled: "立即入驻",
        claimedsuccessfully: "您已成功认领该漏洞",
        fixedsuccessfully: "您已成功修复该漏洞",
        needdepositBugBounty: "您需要存储担保金发布漏洞赏金计划			",
        PaymentDeposit: "支付担保金",
        transactionNumbersuccessfully: "您已成功提交交易号，请等待担保金审核",
        VerificationFailed: "审核未通过",
        Total: "总额",
        Withdrawal: "担保金提现",
        ClickbuttoncCustomerService: "点击下方按钮，邮件申请提现",
        Emailcontent_amount: "邮件内容：厂商名称，提现金额，联系人手机号",
        LoopholeCannotverified: "漏洞不存在",
        LoopholeSubmittedRepeatedly: "漏洞重复提交",
        NotALoophole: "不属于漏洞",
        PleaseInputNumberVenderName: "请输入漏洞编号或厂商名称",
        Security: "担保金",
        newsData: "新闻动态",
        Announcements: "公告",
        AboutBounty: "关于赏金计划",
        BountyVendor: "漏洞赏金厂商",
        sort: "排序",
        critical: "严重"
    },
    btn: {
        sub_vul: "提交漏洞",
        claim_vul: "认领漏洞",
        look_more: "查看更多"
    },
    icon_title: {
        dvp_partners: "生态合作伙伴",
        challenger: "彩金矿工",
        diamond: "钻石矿工",
        platinum: "白金矿工",
        gold: "黄金矿工",
        bronze: "青铜矿工",
        temporary: "临时矿工",
        unclaimed: "待认领",
        disclosed: "公开漏洞",
        bountyVendor: "漏洞赏金厂商",
        fixed: "已修复漏洞",
        confirmed: "已认领漏洞",
        verificationFailed: "审核未通过",
        approved: "审核通过",
        vfAdditional: "审核未通过，补充信息",
        beingAudit: "待审核",
        siVerified: "补充待审核"
    },


    Bounty: {
        PlanIntroduction: '漏洞赏金计划介绍'
    },

    Rule: {
        CommunityRules: '社区规则 v6.0',
        UpDate: '更新日期：2021.5.17',
        CollectionAgreement: '漏洞收集协议',
        RulePurpose: '为使DVP社区漏洞收集流程化、规范化、标准化，社区成员BCSEC和PeckShield撰写了该协议用以打造早期的社区共识，该协议会根据社区反馈逐步进行更新迭代',
        CollectionRange: '收集范围',
        A: 'A类 :已入驻厂商（漏洞赏金厂商），漏洞直接由厂商认领或者不认领。',
        B: 'B类:非入驻厂商（非漏洞赏金厂商），旗下有与区块链相关产品的厂商，类型包含但不限于交易所、加密货币、软硬件等等。在收到此类厂商相关的有效漏洞报告后，DVP会先联系厂商来认领，若始终无人响应，DVP社区将暂时代领一等厂商的漏洞, 其他将统一按照四等厂商的赏金标准向白帽子分发奖励。 注意： <b>B类厂商不是固定的，随时会视实际情况降为C类厂商</b>',
        C: 'C类 :非收录厂商，<b>该类厂商是DVP基金会明确公示不再收录的</b>，包括但不限于资讯类站点（行情快讯等）、电商类站点（售卖矿机等）等与区块链、加密货币没有直接关联的或非正常运营（废弃项目、诈骗项目等）的厂商。',
        ManufacturerDescription: '{Type}类厂商相关说明',
        A1: '入驻厂商如果无法再次联系, 或者对漏洞缺乏有效回应, 社区将使用入驻厂商预留的赏金池来对白帽子进行奖励, 如果赏金池中的赏金不足, 社区会暂停该入驻厂商的漏洞收录。',
        A2: '漏洞影响及级别确认无疑但对于赏金有争议的, 在多次协调无果的情况下, 社区会按照入驻厂商的赏金计划，使用厂商预存的赏金进行支付, 如果赏金池不足以支付白帽子的赏金, 社区会适当进行补贴并且下架入驻厂商.',
        B1: '以下奖励标准仅针对B类厂商，漏洞的奖励金额最终取决于漏洞的<b>实际影响。</b>当实际影响低于漏洞本身的危害时，<b>降级规则</b>将被启用。',
        B2: '所有漏洞或威胁情报都需要满足未公开、未修复、未在其他平台提交这三个条件。',
        B3: '若目标类型不在奖励范围（代币、交易所、公链…..）内，但该目标在区块链产业中具有一定的影响力，可以先以威胁情报提交，奖励根据漏洞实际危害进行评定。',
        B4: '审核员不会对漏洞危害进行任何推测，一切都需要在漏洞详情中实际证明出来，DVP不接受仅理论上成立的漏洞。',
        B5: '若漏洞类型属于相应厂商的非主营业务，对应奖励请参见非核心漏洞栏目。',
        B6: '对于确实有一定危害但没在奖励规则中提到的漏洞或者奖励规则不合理等问题，后续会根据社区的反馈进行更新，此为4.0版本，之后会持续根据社区反馈进行版本迭代。',
        B7: '漏洞奖励根据漏洞实际情况进行取值，表格中的奖励为最高奖励额度，单位是USDT。',
        B8: 'DVP对厂商等级和漏洞等级进行了定义，请在提交漏洞报告时正确选择并附上链接，审核人员会进行验证，若故意选择错误等级，将会被记录并受到相应惩罚。',
        B9: '若漏洞/威胁情报无法根据该版本的协议进行定义，则根据CVSS漏洞评级标准和实际影响情况进行判定。',
        B10: '在提交漏洞时，请在漏洞详情中附上提交时刻的厂商排名截图，并将日期时间也截取在内并标注。DVP审核时，会先确认截图真实性，截图真实则优先使用截图中的排名；若故意使用错误截图误导审核，DVP将进行严厉处罚；若无截图，则默认使用审核时所见排名。',
        B11: '在提交未收录厂商漏洞时, 建议同步提交厂商的联系方式, 方便DVP与厂商进行沟通。',
        RewardStandard: '奖励标准<a href="https://github.com/DVPNET/Community/blob/master/%E7%A4%BE%E5%8C%BA%E8%A7%84%E5%88%99%E5%A5%96%E5%8A%B1%E6%A0%87%E5%87%86%20v3.0.pdf" target="_blank"></a>',
        Exchange: '交易所',
        Height: '高危',
        Midden: '中危',
        LowRisk: '低危',
        One: '一等({Token})',
        Two: '二等({Token})',
        Three: '三等({Token})',
        Four: '四等({Token})',
        JudgmentBasis: '评判依据：<a href="https://www.coingecko.com/en/exchanges">https://www.coingecko.com/en/exchanges</a>',
        Second1: '一等交易所名单:',
        Binance: '币安',
        HuoBi: '火币',
        Second2: '二等：Coingecko排名前20中，除社区公认的一等交易所名单以外的厂商。（部分优质二等厂商可能会在奖励标准之上追加额外奖励，则DVP会将该额外奖励发放给相应白帽子）',
        Second3: '三等：排名前40',
        Second4: '四等：排名低于前40',
        Second5: '<b>高危：需要有真实利用成功的证明，不认可仅理论存在的问题。</b>',
        Second6: '• 可直接获得系统权限；',
        Second7: '• 涉及到核心业务的严重设计缺陷/逻辑漏洞；',
        Second8: '• 影响用户/企业资产，包括但不限于严重的支付漏洞、数字资产私钥泄露等；',
        Second9: '• 可导致市场操纵，例如越权操作大量用户下发买单、埋单等；',
        Second10: '• 可直接获得后台权限；',
        Second11: '• 可直接获取大量敏感信息，包括但不限于源代码泄露、SQL注入等；',
        Second12: '• 可无需交互直接盗用大量用户或后台人员身份凭证的漏洞，包括但不限于大量用户可见页面存储型的XSS、后台可见的XSS（需要实际证明获取到了后台信息，否则按中低危评判）等；',
        Second13: '<b>中危：需要有真实利用成功的证明，不认可仅理论存在的问题。</b>',
        Second14: '• 部分敏感信息泄露，包括但不限于SSRF内网信息泄露、用户部分信息泄露等；',
        Second15: '• 需要交互、爆破等手段盗用其他用户身份凭证的漏洞，包括但不限于非常用页面存储型XSS、后台不可见XSS；',
        Second16: '<b>低危：没有真实利用成功证明但理论存在的隐患都可归为此类</b>',
        Second17: '• 非敏感信息泄露，包括但不限于目录遍历等；',
        Second18: '• 其他未证明实际危害但理论存在的隐患；',
        Second19: '<b>暂不收取 (不包括入驻厂商)：</b>',
        Second20: '• SPF邮件伪造漏洞',
        Second21: '• 接口穷举爆破已注册用户名类漏洞',
        Second22: '• 无法利用的 Self-XSS / POST 方法反射型XSS',
        Second23: '• 交互要求较高的盗用身份凭证的漏洞，包括但不限于反射型XSS、普通CSRF等；',
        Second24: '• URL跳转漏洞；',
        Second25: '• 短信接口滥用等问题；',
        Second26: '• 拒绝服务漏洞',
        Second27: '• 邮件轰炸',
        Second28: '• 已无人运营的废弃站点或诈骗、传销项目站点',
        Second29: '• 其它危害过低的漏洞',
        Second30: '• 仅影响自己账户的设计缺陷/逻辑漏洞',
        Blockchain: '区块链/加密货币',
        JudgmentBasis2: '评判依据：<a href="https://coinmarketcap.com">https://coinmarketcap.com</a>',
        MarketValue1: '一等：市值排名前10',
        MarketValue2: '二等：市值排名前20',
        MarketValue3: '三等：市值排名前40',
        MarketValue4: '四等：市值排名前40之外',
        MarketRule1: '<b>严重：需要有真实利用成功的证明，不认可仅理论存在的问题。</b>',
        MarketRule2: '• 可直接远程获取权限；',
        MarketRule3: '• 可直接导致数字资产被窃取；',
        MarketRule4: '• 严重的敏感信息泄露，包括但不限于用户私钥、密码等；',
        MarketRule5: '<b>高危：需要有真实利用成功的证明，不认可仅理论存在的问题。</b>',
        MarketRule6: '• 可直接导致拒绝服务；',
        MarketRule7: '• 影响大量用户/交易所的设计缺陷/逻辑漏洞；',
        MarketRule8: '• 可无条件造成数字资产任意量增发或销毁；',
        MarketRule9: '• 可无条件使合约重要功能拒绝服务；',
        MarketRule10: '<b>中危：需要有真实利用成功的证明，不认可仅理论存在的问题。</b>',
        MarketRule11: '• 可导致本地权限提升；',
        MarketRule12: '• 仅影响自己账户的设计缺陷/逻辑漏洞；',
        MarketRule13: '• 可间接产生高危影响的漏洞；',
        MarketRule14: '• 可使有限的用户数字资产额外增发或销毁；',
        MarketRule15: '• 可有限地窃取合约内或合约用户的数字资产；',
        MarketRule16: '<b>低危：</b>',
        MarketRule17: '• 普通信息泄露；',
        MarketRule18: '• 实际危害较低的设计缺陷/逻辑漏洞；',
        MarketRule19: '• 可导致系统资源滥用或用户骚扰的漏洞；',
        MarketRule20: '• 仅理论上存在危害的安全隐患包含但不限于owner才能利用的漏洞等；',
        Wallet: '钱包',
        JudgmentBasis3: '评判依据：<a href="https://www.feixiaohao.com/wallet/">https://www.feixiaohao.com/wallet/</a>',
        WalletMarketValue1: '一等钱包名单：',
        WalletMarketValue2: '二等：非小号综合排名前10中，除社区一等钱包名单以外的厂商',
        WalletMarketValue3: '三等：排名前20',
        WalletMarketValue4: '四等：排名前20或以后',
        WalletMarketValue5: '<b>高危：需要有真实利用成功的证明，不认可仅理论存在的问题。</b>',
        WalletMarketValue6: '• 可无条件导致服务端/客户端权限被远程获取；',
        WalletMarketValue7: '• 可无条件导致大量数字资产被窃取；',
        WalletMarketValue8: '• 可无条件导致严重的敏感信息泄露，包括但不限于用户私钥、密码等；',
        WalletMarketValue9: '• 可无条件导致大量敏感信息泄露；',
        WalletMarketValue10: '• 可无条件导致服务端/客户端拒绝访问',
        WalletMarketValue11: '• 可无条件导致大量用户身份被盗用',
        WalletMarketValue12: '<b>中危：需要有真实利用成功的证明，不认可仅理论存在的问题。</b>',
        WalletMarketValue13: '• 可导致用户信息被恶意篡改',
        WalletMarketValue14: '• 可导致少量敏感信息泄露',
        WalletMarketValue15: '• 可无条件导致少量用户身份被盗用',
        WalletMarketValue16: '<b>低危：</b>',
        WalletMarketValue17: '普通信息泄露；',
        WalletMarketValue18: '• 实际危害较低的设计缺陷/逻辑漏洞；',
        WalletMarketValue19: '• 可导致系统资源滥用或用户骚扰的漏洞；',
        MiningPool: '矿池',
        JudgmentBasis4: '参考依据：<a href="https://btc.com/stats/pool?pool_mode=year" rel="nofollow" >https://btc.com/stats/pool?pool_mode=year</a>',
        PoolFirst1: '一等矿池名单:',
        PoolFirst2: '二等：排名前10',
        PoolFirst3: '三等：排名前15',
        PoolFirst4: '四等：排名前15以外，且仍在排行榜中',
        PoolFirst5: '<b>高危：需要有真实利用成功的证明，不认可仅理论存在的问题。</b>',
        PoolFirst6: '• 可无条件直接远程获取矿池所有权限；',
        PoolFirst7: '• 可无条件直接远程控制矿池所有算力；',
        PoolFirst8: '• 可无条件窃取矿池挖矿奖励或矿池钱包资金；',
        PoolFirst9: '• 可无条件导致矿池核心业务拒绝服务；',
        PoolFirst10: '• 可无条件导致矿池利益收到损害，例如扣块攻击、伪造算力等；',
        PoolFirst11: '• 可无条件导致大量敏感信息泄露；',
        PoolFirst12: '<b>中危：需要有真实利用成功的证明，不认可仅理论存在的问题。</b>',
        PoolFirst13: '• 可以导致产生一定危害的设计缺陷/逻辑漏洞；',
        PoolFirst14: '<strong>低危：</strong>',
        PoolFirst15: '• 可导致少量的信息泄露',
        PoolFirst16: '• 具有一定条件才能造成实际危害的漏洞',
        DEFI: 'DEFI',
        JudgmentBasis5: '判断依据：<a href="https://www.coingecko.com/en/defi" rel="nofollow">https://www.coingecko.com/en/defi（7天交易数）</a>',

        DEFIGrade1: '一等：排名前10',
        DEFIGrade2: '二等：市值排名前50',
        DEFIGrade3: '三等：市值排名前200',
        DEFIGrade4: '四等：市值排名前200之外',
        DEFIGrade5: '<strong>高危：</strong>',
        DEFIGrade6: '• 可无条件任意窃取合约内或合约用户的的数字资产；',
        DEFIGrade7: '• 可无条件造成数字资产任意量增发或销毁；',
        DEFIGrade8: '• 可无条件使合约重要功能拒绝服务；',
        DEFIGrade9: '<strong>中危：</strong>',
        DEFIGrade10: '• 可使有限的用户数字资产额外增发或销毁；',
        DEFIGrade11: '• 可有限地窃取合约内或合约用户的数字资产；',
        DEFIGrade12: '<strong>低危：</strong>',
        DEFIGrade13: '• 仅理论上存在危害的安全隐患包含但不限于owner才能利用的漏洞等；',
        ThreatIntelligence1: '威胁情报',
        ThreatIntelligence2: '<strong>高危：</strong>',
        ThreatIntelligence3: '• 大量区块链相关敏感信息泄露确凿证据；',
        ThreatIntelligence4: '• 非个人的大量数字资产窃取相关确凿证据；',
        ThreatIntelligence5: '• 区块链相关未公开严重漏洞利用确凿证据；',
        ThreatIntelligence6: '• 区块链产业相关知名厂商被入侵相关确凿证据；',
        ThreatIntelligence7: '• 针对区块链相关产业进行大型攻击的确凿证据；',
        ThreatIntelligence8: '• 区块链相关软硬件存在后门的确凿证据；',
        ThreatIntelligence9: '• 针对区块链相关产业的新型攻击方式；',
        ThreatIntelligence10: '<strong>中危：</strong>',
        ThreatIntelligence11: '• 区块链相关漏洞被利用相关线索；',
        ThreatIntelligence12: '• 区块链热点安全事件未公开线索；',
        ThreatIntelligence13: '• 针对区块链厂商的敏感信息泄露；',
        ThreatIntelligence18: '<strong>低危：</strong>',
        ThreatIntelligence19: '• 区块链相关仿冒网站、App等；',
        ThreatIntelligence20: '• 针对区块链相关产业攻击的相关线索；',
        ThreatIntelligence21: '非核心漏洞',
        ThreatIntelligence22: '此处“非核心漏洞”泛指区块链项目的非主营业务相关漏洞。',
        ThreatIntelligence23: '举例：区块链/数字代币、钱包、DEFI的网页相关漏洞等',
        ThreatIntelligence24: '若“非核心漏洞”可以对主营业务造成危害，也符合一般规则的判定条件，则按照一般规则处理',

        VendorLevel1: '一等：项目所属分类的一等厂商；',
        VendorLevel2: '二等：项目所属分类的二等厂商；',
        VendorLevel3: '三等或以下：项目所属分类的三等或更低等级厂商；',
        VendorLevel4: '<b>高危：</b>',
        VendorLevel5: '• 需要有真实利用成功的证明，不认可仅理论存在的问题；',
        VendorLevel6: '• 可得系统权限，且其中敏感信息较多（大于120条）；',
        VendorLevel7: '• 敏感数据库登录；',
        VendorLevel8: '• 敏感邮箱登录；',
        VendorLevel9: '• 影响用户或企业的相关严重问题；',
        VendorLevel10: '<b>低危：</b>',
        VendorLevel11: '• 需要有真实利用成功的证明，不认可仅理论存在的问题；',
        VendorLevel12: '• 存储型XSS，需要证明后台权限；',
        VendorLevel13: '• 非敏感邮箱登录；',
        VendorLevel14: '• 非主要数据库登录；',
        VendorLevel15: '• 少量敏感信息泄露；',
        VendorLevel16: '降级规则',
        VendorLevel17: '漏洞奖励的最终标准，取决于漏洞的实际影响。',
        VendorLevel18: '漏洞的实际影响由多个维度决定，包括但不限于漏洞本身的危害，漏洞的利用难度、影响范围，和黑客利用后可实际导致的影响后果等。',
        VendorLevel19: '当漏洞的实际影响低于漏洞本身的危害时，DVP基金会将根据以下规则对漏洞进行降级处理。',
        VendorLevel20: '降级的判定条件：',
        VendorLevel21: '测试环境下的测试数据；',
        VendorLevel22: '对于边缘/废弃业务系统；',
        VendorLevel23: '漏洞利用过程中需要涉及非普通用户权限，或在满足一定条件下才能触发；',
        VendorLevel24: '同一系统多个弱口令；',
        VendorLevel25: '其他DVP基金会认定的降级情况。',
        VendorLevel26: '漏洞降级最多不超过一级。',
        VendorLevel27: '举例：2等厂商的中危漏洞会被降为2等厂商的低危漏洞。',
        VendorLevel28: '举例：2等厂商的低危漏洞会被降为3等厂商的低危漏洞。',

        VendorLevel29: '通用原则',
        VendorLevel30: '除了漏洞赏金厂商（入驻厂商），适用其他厂商类别',
        VendorLevel31: '漏洞本身没有价值，其能造成的最大危害才是真正的价值，所以漏洞的<strong>最终奖励额度由白帽子提交的漏洞详情直接体现出来的利用难度及影响范围等综合因素决定 </strong>，若漏洞触发条件非常苛刻，包括但不限于特定浏览器才可触发的XSS漏洞，则可跨等级调整奖励。注意：<strong>审核员不会对漏洞危害进行任何推测，一切都需要在漏洞详情中实际证明出来，不接受仅理论上成立！</strong>',
        VendorLevel32: '对于不符合任何一项评判标准的厂商的漏洞，DVP基金会会酌情选择收录，但同时DVP基金会也有权选择暂不收录',
        VendorLevel33: '若同一漏洞在不同厂商之间出现不下3次则将被认定为通用漏洞，3次之后其他厂商若被提交此漏洞则评为重复漏洞，但漏洞依然保留，等待厂商认领。',
        VendorLevel34: '奖励标准中的悬赏对象（公链、交易所等）仅限于其本身，若提交其厂商旗下的其他的资产（官网、APP等）的漏洞，则根据实际业务情况进行等级降级。',
        VendorLevel35: '若提交通用漏洞，必须要写明厂商信息或给出<strong>准确的</strong>检索语法，同时还需要提交至少5个非废弃站点作为案例。',
        VendorLevel36: '对于通用漏洞奖励，将根据受影响的厂商中排名靠前的厂商进行计算：受影响的厂商中，排名前三的厂商按照规则给与奖励，此外还会给予一份额外奖励，金额为这三家厂商奖励的平均值，即，3个排名靠前厂商的奖励+（3个排名靠前厂商的奖励/3）。注: 只有一等厂商的奖金在厂商没有领取的时候由基金会代为发放, 其他等级的厂商需等待厂商来领取以后再将其他的奖金发放给白帽子.',
        VendorLevel37: '同一个漏洞源产生的多个漏洞计漏洞数量为一。例如同一个接口引起的多个安全漏洞、同一个发布系统引起的多个页面的安全漏洞、框架导致的整站的安全漏洞、泛域名解析产生的多个安全漏洞；因为厂商未做身份校验导致的同一系统多个接口越权或者是未做token校验导致的多个CSRF漏洞；同一文件的不同参数、同一参数出现在不同文件、同一文件在不同目录等。',
        VendorLevel38: '接口滥用/短信轰炸，API文档泄露，URL跳转，反射型XSS，DOM-Based XSS，交互要求较高的CSRF/JSONP Hijacking/CORS劫持敏感信息，等一系列低风险、低危害、高交互的问题暂不纳入漏洞接收范围',
        VendorLevel39: '对于上传到 OSS/Bucket 等等的存储型XSS，将会根据漏洞真实危害情况酌情降低漏洞等级/赏金或者拒绝处理',
        VendorLevel40: '部分拒绝服务漏洞（包括但不仅限于概念性拒绝服务: 例如频繁向某处功能点发包导致服务端对自身用户的响应缓慢，拒绝响应等问题）概不纳入漏洞收录范围。',
        VendorLevel41: '具有较高利用难度的用户部分信息泄露或设计缺陷，将不纳入漏洞收录范围。',
        VendorLevel42: '第三方产品的漏洞包括但不限于企业所使用的WordPress、Flash插件以及Apache等服务端相关组件、OpenSSL、第三方SDK等；不同版本的同一处漏洞视为相同漏洞。',
        VendorLevel43: '同一漏洞，后提交的利用方式与第一个提交的利用相比造成的影响差距过大时，两个漏洞都通过，从第二个漏洞中分一部分奖金给第一个提交的白帽子。',
        VendorLevel44: '不可公开或向其他平台提交已提交的漏洞细节，违者将由DVP仲裁组织进行冻结资产并封号处理。',
        VendorLevel45: '漏洞利用过程中需要涉及非普通用户权限，或在满足一定条件下才能触发的漏洞，将会酌情降级或降低奖励。',
        VendorLevel46: '漏洞打包问题',
        VendorLevel47: '存在前后关系的漏洞，比如同一人提交的弱口令进入后台，后台SQL注入或者越权的漏洞合并处理，审核可以酌情提高漏洞等级。若已提交，后面又发现，则补充到该漏洞下面，可以提高奖金金额。',
        VendorLevel48: '对于漏洞拆分提交者，由DVP审核对漏洞进行打包，漏洞等级按打包漏洞中危害最高的计算，奖金按标准的最低额度发放。对于严重拆分漏洞，刷漏洞等恶意行为进行冻结账户、甚至封号处理。',

        VendorLevel49: '若存在以下情况者，将可能会DVP仲裁组织进行冻结资产处理。',
        VendorLevel50: '存在前后关系，先提交后者的。例如：发现邮箱弱口令，从邮箱中获知后台管理员密码，提交漏洞时先提交后台弱口令，再提交邮箱弱口令者。',
        VendorLevel51: '以测试漏洞为借口，利用漏洞进行损害用户利益、影响业务运作、盗取用户数据等行为的，将不给予奖励，同时由DVP仲裁组织进行冻结资产并封号处理。',
        VendorLevel52: '对于非收录厂商的漏洞，DVP基金会会暂时驳回处理，待厂商符合要求之后，会重新开始收录该厂商的漏洞，如出现重复漏洞，收录原则以开始收录后提交先后顺序为准，之前驳回的漏洞可以重新提交。',
        VendorLevel53: '对于提交描述不清的漏洞，将会直接驳回处理；每个漏洞需要明确产生漏洞的URL地址、文字细节、完整的截图、清晰的语言表达，例如：',
        VendorLevel54: '厂商必须与域名对应，若有对应的域名不能以ip提交，若没有域名需要额外说明。',
        VendorLevel55: '漏洞详情中必须在顶部贴出所有与漏洞相关URL',
        VendorLevel56: '漏洞证明中对漏洞的验证步骤必须细致到每一处关键操作，换言之就是审核员可以完全按照漏洞证明中的步骤完整复现漏洞',
        VendorLevel57: '对于漏洞中使用的相关payload，必须以文字形式贴入漏洞详情中，不可仅以截图的方式展现',

        VendorLevel58: '对于边缘/废弃业务系统，根据实际情况酌情降级',
        VendorLevel59: '信息泄露类的漏洞如github信息泄露，memcache、redis等未授权访问等，根据存储的内容的有效、敏感程度进行确认评级，单独的危害较低的信息泄露如路径泄露等将会忽略处理。',
        VendorLevel60: '前台撞库、爆破类漏洞，需有成功案例证明；后台爆破，仅收取成功登陆的案例，仅能爆破但没有进入后台的漏洞将驳回。',
        VendorLevel61: '弱口令问题（正常对外可注册的系统不算在弱口令范围内）：',
        VendorLevel62: '对于同一个人发现同一系统的不同的弱口令，将合并处理（如果厂商已经处理了之前的弱口令，后面再次提交的降级处理，第二次以后提交的都会合并处理）。',
        VendorLevel63: '对于默认的初始密码，只按照一个漏洞进行处理(比如邮箱的初始密码都是同一个密码，视为一个漏洞)。',
        VendorLevel64: '对于非重点系统，审核过程只正常确认该系统的第一个弱口令，后续提交的弱口令酌情忽略处理。',
        VendorLevel65: '对于重点系统或者核心业务，在评级过程中只正常确认前2个弱口令，后续的提交弱口令问题酌情降级或者忽略处理。',


        VendorLevel66: '存在前后关系的漏洞，比如同一人提交的弱口令进入后台，后台SQL注入的漏洞合并处理，可以提高漏洞等级，希望大家不要拆分漏洞，DVP平台将根据实际情况对严重拆分漏洞，刷漏洞等恶意行为由DVP仲裁组织进行冻结资产处理。',
        VendorLevel67: '切勿进行可能引起业务异常运行的测试，例如：IIS的拒绝服务或者slow_http_dos 等漏洞。',
        VendorLevel68: '对于PC端和APP端同一接口同一套代码的两个漏洞（即使域名可能不同），同一白帽子分开提交平台将会合并处理，主动合并会酌情提高奖励；不同的白帽子分别提交，在厂商未修复之前，算为重复漏洞。',
        VendorLevel69: '对于信息泄露相关漏洞（包括GITHUB，提交的时候请说明，有哪些特征可以证明是某厂商的），深入利用可造成很大危害的，判为高危或者严重；对于是厂商线上对外核心应用服务配置、代码等信息泄露，一般为中危；如果不能做出有效利用且非核心业务的的，低危或者驳回处理。',
        VendorLevel70: '厂商保护',
        VendorLevel71: '如果同一个系统中发现了大量（3个以上）的同类型高危漏洞（如SQL注入、命令执行等），审核人员判定该系统几乎没有做任何防护，在收录前3个该类漏洞之后其他同类型漏洞均降级处理。',
        VendorLevel72: '争议解决',
        VendorLevel73: '在漏洞报告处理过程中，如果报告者对流程处理、漏洞定级、漏洞评分等有异议的，可以通过漏洞详情页面的留言板或者通过即时通讯联系在线工作人员进行沟通。DVP平台将按照漏洞报告者利益优先的原则与企业三方协调处理，必要时可引入外部安全人士共同裁定。',
        VendorLevel74: '参考',
        VendorLevel75: '该版本部分内容参考了<a href="https://help.aliyun.com/knowledge_detail/40067.html?spm=a2c4g.11186623.4.1.CWZdNN" rel="nofollow">先知众测漏洞定级标准</a>，在此表示感谢。',

    }
};
